<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Akademy 2015 Group Photo</title>
<link href="../../photosearch.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p style='z-index:10;background:white;opacity:0.8;filter:opacity(80);position:fixed;width:30em;top:0px;right:0px;border-color:grey;border-style: solid;padding-left: 1em'><span id='hitcount'>Type a name to find a person:</span><input style='opacity:1;filter:opacity(100);' id='input' type='text'/>
Add missing names to the <a href="https://notes.kde.org/p/Akademy2015GroupPhoto">list</a> and ping seaLne on IRC to sync<br /><br /><a href="http://creativecommons.org/licenses/by/4.0/"><img src="/~duffus/images/ccby.png" alt="CC BY" /></a> Photo by Nim Kibbler</p>

<img src="akademy2015.jpg" usemap="#unnamed"/>
<map name="unnamed" id="unnamed">
  <area shape="circle" coords="475,1571,80" onmouseover="setStatus(this.title)" title="Andrew Lake"  />
  <area shape="circle" coords="842,1564,74" onmouseover="setStatus(this.title)" title="Thomas Pfeiffer (colomar)"  />
  <area shape="circle" coords="1154,1570,89" onmouseover="setStatus(this.title)" title="Jens Reuterberg ()"  />
  <area shape="circle" coords="1456,1482,76" onmouseover="setStatus(this.title)" title="Peter Bouda (pbouda)"  />
  <area shape="circle" coords="1716,1579,85" onmouseover="setStatus(this.title)" title="Alex Merry (alexmerry)"  />
  <area shape="circle" coords="1971,1594,76" onmouseover="setStatus(this.title)" title="Scarlett Clark (sgclark)"  />
  <area shape="circle" coords="2200,1493,71" onmouseover="setStatus(this.title)" title="Jonathan Riddell (Riddell)"  />
  <area shape="circle" coords="2465,1515,74" onmouseover="setStatus(this.title)" title="8 ()"  />
  <area shape="circle" coords="2714,1487,83" onmouseover="setStatus(this.title)" title="Sanjiban Bairagya (fewcha)"  />
  <area shape="circle" coords="3412,1384,34" onmouseover="setStatus(this.title)" title="Vishesh Handa (vHanda)"  />
  <area shape="circle" coords="3277,1396,39" onmouseover="setStatus(this.title)" title="Riccardo Iaconelli (ruphy)"  />
  <area shape="circle" coords="3166,1382,37" onmouseover="setStatus(this.title)" title="Frederik Gladhorn (fregl)"  />
  <area shape="circle" coords="3011,1454,58" onmouseover="setStatus(this.title)" title="Jigar Rainsinghani (jigar)"  />
  <area shape="circle" coords="3054,1373,29" onmouseover="setStatus(this.title)" title="David Faure (dfaure)"  />
  <area shape="circle" coords="3427,1212,31" onmouseover="setStatus(this.title)" title="Yash Shah ()"  />
  <area shape="circle" coords="3319,1226,31" onmouseover="setStatus(this.title)" title="Lydia Pintscher (Nightrose)"  />
  <area shape="circle" coords="3213,1217,34" onmouseover="setStatus(this.title)" title="Marco Martin (notmart)"  />
  <area shape="circle" coords="3208,1136,30" onmouseover="setStatus(this.title)" title="Kenny Duffus (seaLne)"  />
  <area shape="circle" coords="3076,1212,36" onmouseover="setStatus(this.title)" title="Davide Bettio ()"  />
  <area shape="circle" coords="3070,1130,27" onmouseover="setStatus(this.title)" title="Silvia Montanaro ()"  />
  <area shape="circle" coords="2976,1121,30" onmouseover="setStatus(this.title)" title="Luca Novello ()"  />
  <area shape="circle" coords="2936,1205,31" onmouseover="setStatus(this.title)" title="Sebastien Renard (renards)"  />
  <area shape="circle" coords="2834,1214,33" onmouseover="setStatus(this.title)" title="Franck Arrecot (knarf)"  />
  <area shape="circle" coords="2796,1125,32" onmouseover="setStatus(this.title)" title="Luciano Montanaro (mikelima)"  />
  <area shape="circle" coords="2710,1215,30" onmouseover="setStatus(this.title)" title="Benjamin Port (ben2367)"  />
  <area shape="circle" coords="2704,1108,18" onmouseover="setStatus(this.title)" title="Thomas Maltri-Wenninger"  />
  <area shape="circle" coords="2658,1053,27" onmouseover="setStatus(this.title)" title="Joseph Wenninger  (jowenn)"  />
  <area shape="circle" coords="2628,1114,30" onmouseover="setStatus(this.title)" title="Stefan Derkits (HorusHorrendus)"  />
  <area shape="circle" coords="2540,1055,30" onmouseover="setStatus(this.title)" title="Cornelius Schumacher ()"  />
  <area shape="circle" coords="2520,955,25" onmouseover="setStatus(this.title)" title="30 ()"  />
  <area shape="circle" coords="2438,956,20" onmouseover="setStatus(this.title)" title="31 ()"  />
  <area shape="circle" coords="2328,953,17" onmouseover="setStatus(this.title)" title="Clemens Toennies ()"  />
  <area shape="circle" coords="2368,956,19" onmouseover="setStatus(this.title)" title="33 ()"  />
  <area shape="circle" coords="2549,1215,32" onmouseover="setStatus(this.title)" title="Valentin Rusu (valir)"  />
  <area shape="circle" coords="2481,1094,28" onmouseover="setStatus(this.title)" title="Leo Savernik (leo)"  />
  <area shape="circle" coords="2406,1207,32" onmouseover="setStatus(this.title)" title="Aleix Pol Gonzalez (apol)"  />
  <area shape="circle" coords="2421,1069,25" onmouseover="setStatus(this.title)" title="Kenny Coyle (automatical)"  />
  <area shape="circle" coords="2367,1062,27" onmouseover="setStatus(this.title)" title="Claus Christensen ()"  />
  <area shape="circle" coords="2315,1111,28" onmouseover="setStatus(this.title)" title="Franklin Weng"  />
  <area shape="circle" coords="2248,1058,27" onmouseover="setStatus(this.title)" title="Jan Grulich ()"  />
  <area shape="circle" coords="2201,1137,26" onmouseover="setStatus(this.title)" title="Emile de Weerd (mederel)"  />
  <area shape="circle" coords="2273,1213,29" onmouseover="setStatus(this.title)" title="Jose Millan Soto (fid_jose)"  />
  <area shape="circle" coords="2117,1296,30" onmouseover="setStatus(this.title)" title="Lamarque Souza (lamarque)"  />
  <area shape="circle" coords="2111,1214,26" onmouseover="setStatus(this.title)" title="Marcos Chavarria Teijeiro (chavaone)"  />
  <area shape="circle" coords="2037,1216,29" onmouseover="setStatus(this.title)" title="Ali Moreira"  />
  <area shape="circle" coords="2080,1172,23" onmouseover="setStatus(this.title)" title="Sofia Prosper"  />
  <area shape="circle" coords="2140,1107,22" onmouseover="setStatus(this.title)" title="47 ()"  />
  <area shape="circle" coords="2177,1099,13" onmouseover="setStatus(this.title)" title="Kai Uwe Broulik ()"  />
  <area shape="circle" coords="2207,960,22" onmouseover="setStatus(this.title)" title="Jure Repinc (JLP)"  />
  <area shape="circle" coords="2165,972,18" onmouseover="setStatus(this.title)" title="Jean-Baptiste Mardelle (jbm)"  />
  <area shape="circle" coords="2129,996,20" onmouseover="setStatus(this.title)" title="Irina Rempt (irina)"  />
  <area shape="circle" coords="2086,1093,25" onmouseover="setStatus(this.title)" title="Andreas Cord-Landwehr  (CoLa)"  />
  <area shape="circle" coords="2025,1119,26" onmouseover="setStatus(this.title)" title="Shinjo Park (peremen)"  />
  <area shape="circle" coords="1875,1275,37" onmouseover="setStatus(this.title)" title="Douglas DeMaio (ddemaio)"  />
  <area shape="circle" coords="1919,1177,29" onmouseover="setStatus(this.title)" title="Nuno Pinheiro ()"  />
  <area shape="circle" coords="1835,1190,25" onmouseover="setStatus(this.title)" title="Marcos Lopez (feirlane)"  />
  <area shape="circle" coords="1827,1137,18" onmouseover="setStatus(this.title)" title="Helio Castro (heliocastro)"  />
  <area shape="circle" coords="1886,1105,26" onmouseover="setStatus(this.title)" title="Sebastian Kügler (sebas)"  />
  <area shape="circle" coords="2031,966,25" onmouseover="setStatus(this.title)" title="Boudewĳn Rempt (boud)"  />
  <area shape="circle" coords="1950,944,24" onmouseover="setStatus(this.title)" title="Volker Krause (vkrause)"  />
  <area shape="circle" coords="1970,1066,22" onmouseover="setStatus(this.title)" title="Raoul Bogdan"  />
  <area shape="circle" coords="1925,1037,20" onmouseover="setStatus(this.title)" title="Bongsang Kim"  />
  <area shape="circle" coords="1881,987,21" onmouseover="setStatus(this.title)" title="Kevin Ottens (ervin)"  />
  <area shape="circle" coords="1880,1038,19" onmouseover="setStatus(this.title)" title="Harald Sitter (sitter)"  />
  <area shape="circle" coords="1840,1031,18" onmouseover="setStatus(this.title)" title="65 ()"  />
  <area shape="circle" coords="1795,1028,18" onmouseover="setStatus(this.title)" title="Ovidiu-Florin Bogdan (ovidiu-florin)"  />
  <area shape="circle" coords="1787,985,18" onmouseover="setStatus(this.title)" title="Matthias Kirschner"  />
  <area shape="circle" coords="1744,1090,33" onmouseover="setStatus(this.title)" title="Sandro Andrade"  />
  <area shape="circle" coords="1746,1194,34" onmouseover="setStatus(this.title)" title="Santiago Saavedra Lopez (ssice)"  />
  <area shape="circle" coords="1680,996,24" onmouseover="setStatus(this.title)" title="Eva Romero (lilaindefinida)"  />
  <area shape="circle" coords="1630,975,23" onmouseover="setStatus(this.title)" title="Antonio Larrosa Jimenez (antlarr)"  />
  <area shape="circle" coords="1600,1083,26" onmouseover="setStatus(this.title)" title="Jos van den Oever (vandenoever)"  />
  <area shape="circle" coords="1484,1105,27" onmouseover="setStatus(this.title)" title="Matthias Klumpp (ximion)"  />
  <area shape="circle" coords="1533,974,23" onmouseover="setStatus(this.title)" title="Sebastian Gruener"  />
  <area shape="circle" coords="1471,993,19" onmouseover="setStatus(this.title)" title="75 ()"  />
  <area shape="circle" coords="1425,998,22" onmouseover="setStatus(this.title)" title="Christian Mollekopf (cmollekopf)"  />
  <area shape="circle" coords="1385,1100,26" onmouseover="setStatus(this.title)" title="Martin Gräßlin (mgraesslin)" />
  <area shape="circle" coords="1341,940,24" onmouseover="setStatus(this.title)" title="Jan Kundrat (jkt)"  />
  <area shape="circle" coords="1265,925,22" onmouseover="setStatus(this.title)" title="Minh Ngo (nlminhtl)"  />
  <area shape="circle" coords="1195,930,22" onmouseover="setStatus(this.title)" title="Matija Suklje (silver_hook)"  />
  <area shape="circle" coords="1250,975,27" onmouseover="setStatus(this.title)" title="Christoph Cullmann"  />
  <area shape="circle" coords="1187,993,25" onmouseover="setStatus(this.title)" title="Dominik Haumann (dhaumann)"  />
  <area shape="circle" coords="1193,931,23" onmouseover="setStatus(this.title)" title="Matthias Kirschner"  />
  <area shape="circle" coords="1146,904,21" onmouseover="setStatus(this.title)" title="Matej Laitl (strohel)"  />
  <area shape="circle" coords="1668,1225,28" onmouseover="setStatus(this.title)" title="Pablo Castro Valiño (castrinho8)"  />
  <area shape="circle" coords="1616,1338,36" onmouseover="setStatus(this.title)" title="Adrián Pereira Guarra"  />
  <area shape="circle" coords="1605,1200,32" onmouseover="setStatus(this.title)" title="Pedro Costal (Pedrety)"  />
  <area shape="circle" coords="1522,1180,33" onmouseover="setStatus(this.title)" title="Chema Casanova"  />
  <area shape="circle" coords="1480,1238,36" onmouseover="setStatus(this.title)" title="Ignacio Serantes (iserantes)"  />
  <area shape="circle" coords="1436,1311,32" onmouseover="setStatus(this.title)" title="Baltasar Ortega (baltolkien)"  />
  <area shape="circle" coords="1309,1318,35" onmouseover="setStatus(this.title)" title="Juan Carlos"  />
  <area shape="circle" coords="1347,1190,30" onmouseover="setStatus(this.title)" title="Vadim Trochinsky"  />
  <area shape="circle" coords="1246,1241,38" onmouseover="setStatus(this.title)" title="Àlex Fiestas (afiestas)"  />
  <area shape="circle" coords="1165,1283,38" onmouseover="setStatus(this.title)" title="Daniel Vrátil (dvratil)"  />
  <area shape="circle" coords="1120,1225,31" onmouseover="setStatus(this.title)" title="Albert Astals Cid (tsdgeos)"  />
  <area shape="circle" coords="1152,1137,31" onmouseover="setStatus(this.title)" title="Ashish Bansal(mrphantom)"  />
  <area shape="circle" coords="1060,1197,32" onmouseover="setStatus(this.title)" title="Devaja Shah (devaja)"  />
  <area shape="circle" coords="977,1271,33" onmouseover="setStatus(this.title)" title="Luigi Toscano (tosky)"  />
  <area shape="circle" coords="916,1233,35" onmouseover="setStatus(this.title)" title="99 ()"  />
  <area shape="circle" coords="812,1266,38" onmouseover="setStatus(this.title)" title="Rohan Garg (shadeslayer)"  />
  <area shape="circle" coords="631,1216,29" onmouseover="setStatus(this.title)" title="Jose Manuel Santamaria (santa)"  />
  <area shape="circle" coords="1069,919,29" onmouseover="setStatus(this.title)" title="Gunnar Schmidt"  />
  <area shape="circle" coords="984,895,26" onmouseover="setStatus(this.title)" title="Ingo Klöcker"  />
  <area shape="circle" coords="901,894,27" onmouseover="setStatus(this.title)" title="Rajeesh K Nambiar (knambiar)"  />
  <area shape="circle" coords="960,1042,30" onmouseover="setStatus(this.title)" title="Milian Wolff ()"  />
  <area shape="circle" coords="945,1145,38" onmouseover="setStatus(this.title)" title="Allan Sandfeld Jensen (carewolf)"  />
  <area shape="circle" coords="859,1126,33" onmouseover="setStatus(this.title)" title="Max Harmathy ()"  />
  <area shape="circle" coords="748,1127,27" onmouseover="setStatus(this.title)" title="Tobias Fischbach ()"  />
  <area shape="circle" coords="807,1054,29" onmouseover="setStatus(this.title)" title="Sandro Knauß (hefee)"  />
  <area shape="circle" coords="702,1074,24" onmouseover="setStatus(this.title)" title="Bruno Coudoin (bdoin)"  />
  <area shape="circle" coords="651,1101,29" onmouseover="setStatus(this.title)" title="Zohra Coudoin (zohra)"  />
  <area shape="circle" coords="568,1175,34" onmouseover="setStatus(this.title)" title="Valorie Zimmerman (valorie)"  />
  <area shape="circle" coords="481,1139,32" onmouseover="setStatus(this.title)" title="Aaron Honeycutt (ahoneybun)"  />
  <area shape="circle" coords="315,1168,37" onmouseover="setStatus(this.title)" title="Claudio Desideri (snitzzo)"  />
  <area shape="circle" coords="202,1226,33" onmouseover="setStatus(this.title)" title="Francesco Wofford"  />
  <area shape="circle" coords="714,919,26" onmouseover="setStatus(this.title)" title="Rouald v Schlegell"  />
  <area shape="circle" coords="598,933,27" onmouseover="setStatus(this.title)" title="Rui Dias (TheInvisible)"  />
  <area shape="circle" coords="382,996,20" onmouseover="setStatus(this.title)" title="Timothée Giet (Animtim)"  />
  <area shape="circle" coords="233,1009,22" onmouseover="setStatus(this.title)" title="Dan Leinir Turthra Jensen (leinir)"  />
  <area shape="circle" coords="330,929,20" onmouseover="setStatus(this.title)" title="Victor Blázquez (vblazquez)"  />
  <area shape="circle" coords="201,921,20" onmouseover="setStatus(this.title)" title="David Edmundson (d_ed)"  />
</map>
<div id='overlay' style='position:absolute;border:1px solid green;top:0px;left:0px;' ></div>
</body>
<script src="../../photosearch.js"></script>
</html>
