<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Akademy 2008 Group Photo</title>
<link href="../../photosearch.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p style='z-index:10;background:white;opacity:0.8;filter:opacity(80);position:fixed;width:16em;top:0px;right:0px;'><input style='opacity:1;filter:opacity(100);' id='input' type='text'/><br/>
<span id='hitcount'>Hi, I'm a screensaver plasmoid!!</span></p>

<img src="akademy-2008-group-photo.jpg" usemap="#unnamed"/>

<map name="unnamed" id="unnamed">
  <area shape="circle" title="Till Adam (till), KDE PIM" coords="1126,286,11" />
  <area shape="circle" title="Konqi Konqueror (konqi), no idea, but seems to turn up to all the conferences" coords="1722,123,54" />
  <area shape="circle" title="Claudia Rauch (claudiar), e.v." coords="2070,463,25" />
  <area shape="circle" title="212" coords="1974,458,27" />
  <area shape="circle" title="Kenny Duffus (seaLne), Akademy" coords="1938,506,28" />
  <area shape="circle" title="210" coords="1861,462,28" />
  <area shape="circle" title="209" coords="1777,482,26" />
  <area shape="circle" title="Pradeepto Bhattacharya (pradeepto), KDE PIM, KDE India" coords="1918,402,20" />
  <area shape="circle" title="207" coords="1877,397,20" />
  <area shape="circle" title="Carlos Licea" coords="1840,406,21" />
  <area shape="circle" title="205" coords="1800,402,22" />
  <area shape="circle" title="204" coords="1764,424,22" />
  <area shape="circle" title="203" coords="1729,467,22" />
  <area shape="circle" title="202" coords="1686,550,27" />
  <area shape="circle" title="201" coords="1669,455,25" />
  <area shape="circle" title="Oswald Buddenhagen (ossi), KDM" coords="1636,483,27" />
  <area shape="circle" title="Marcel Hilzinger (?)" coords="1602,485,18" />
  <area shape="circle" title="198" coords="1562,468,24" />
  <area shape="circle" title="Davide Bettio (WindowsUninstall), Plasma" coords="1493,529,30" />
  <area shape="circle" title="Kevin Krammer, XDG" coords="1469,485,25" />
  <area shape="circle" title="195" coords="1504,455,24" />
  <area shape="circle" title="194" coords="1534,412,18" />
  <area shape="circle" title="Leo Franchi (lfranchi), Amarok" coords="1447,398,21" />
  <area shape="circle" title="Jonathan Riddell (Riddell), Kubuntu" coords="1408,427,21" />
  <area shape="circle" title="Mike Arthur (mikearthur)" coords="1352,412,17" />
  <area shape="circle" title="Riccardo Iaconelli (ruphy), Oxygen" coords="1399,545,27" />
  <area shape="circle" title="Chani Armitage (Chani), Plasma" coords="1304,569,24" />
  <area shape="circle" title="188" coords="1308,492,24" />
  <area shape="circle" title="Ingo Klöcker (KMail)" coords="1266,473,23" />
  <area shape="circle" title="Sven Krohlas (sven423), Amarok" coords="1304,412,19" />
  <area shape="circle" title="Seb Ruiz (sebr), xmms" coords="1259,407,21" />
  <area shape="circle" title="Sebastian Kügler (sebas), e.V." coords="1210,555,25" />
  <area shape="circle" title="Johann Ollivier Lapeyre, Oxygen" coords="1106,527,27" />
  <area shape="circle" title="182" coords="1164,497,22" />
  <area shape="circle" title="Thomas Baumgart / KMyMoney" coords="1200,437,20" />
  <area shape="circle" title="180" coords="1198,398,17" />
  <area shape="circle" title="Niels van Mourik" coords="1150,406,22" />
  <area shape="circle" title="178" coords="1109,441,23" />
  <area shape="circle" title="Simon Edwards (Sime), PyKDE" coords="1072,483,24" />
  <area shape="circle" title="Marijn Kruisselbrink (Mek)" coords="1038,439,21" />
  <area shape="circle" title="175" coords="998,478,20" />
  <area shape="circle" title="Jarosław Staniek (jstaniek), Kexi" coords="982,433,18" />
  <area shape="circle" title="Wendy Van Craen (CRAEW), Akademy" coords="908,532,21" />
  <area shape="circle" title="Bart Cerneels (Stecchino), Akademy" coords="937,499,22" />
  <area shape="circle" title="Lydia Pintscher (Nightrose), Amarok Promo" coords="913,450,17" />
  <area shape="circle" title="170" coords="884,487,31" />
  <area shape="circle" title="169" coords="834,487,21" />
  <area shape="circle" title="Bart Coppens (BCoppens), KOffice" coords="785,504,22" />
  <area shape="circle" title="Alexis Ménard (darktears), Plasma" coords="728,496,17" />
  <area shape="circle" title="Cornelius Schumacher (cornelius), e.V." coords="712,463,17" />
  <area shape="circle" title="Kevin Ottens (ervin), Well Solid" coords="663,503,21" />
  <area shape="circle" title="Allan Sandfeld Jensen (carewolf), KHTML" coords="619,487,17" />
  <area shape="circle" title="Matthias Kretz (Vir), Phonon" coords="589,484,14" />
  <area shape="circle" title="162" coords="564,509,17" />
  <area shape="circle" title="Anurag Patel (anurag), KDE India" coords="2047,417,21" />
  <area shape="circle" title="160" coords="1978,389,16" />
  <area shape="circle" title="159" coords="1945,378,15" />
  <area shape="circle" title="158" coords="1861,357,17" />
  <area shape="circle" title="Inge Wallin (ingwa), KOffice, Marble" coords="1765,372,21" />
  <area shape="circle" title="David Faure (dfaure), All Round Genius" coords="1670,395,25" />
  <area shape="circle" title="155" coords="1559,375,19" />
  <area shape="circle" title="Jos van den Oever (vandenoever), Strigi" coords="1431,353,14" />
  <area shape="circle" title="153" coords="1400,366,12" />
  <area shape="circle" title="Mark Kretschmann (markey), Amarok" coords="1367,362,16" />
  <area shape="circle" title="151" coords="1339,367,10" />
  <area shape="circle" title="150" coords="1298,377,13" />
  <area shape="circle" title="149" coords="1272,373,12" />
  <area shape="circle" title="148" coords="1181,380,11" />
  <area shape="circle" title="Marius Bugge Monsen (mbm), Qt" coords="1140,364,13" />
  <area shape="circle" title="146" coords="1116,369,13" />
  <area shape="circle" title="Jernej Kos, Kostko, KFTPGrabber" coords="1091,377,14" />
  <area shape="circle" title="Girish Ramakrishnan, KOffice" coords="1070,380,12" />
  <area shape="circle" title="Gregor Kalisnik, Mastermind, KSlovar" coords="1032,391,17" />
  <area shape="circle" title="142" coords="1004,391,15" />
  <area shape="circle" title="141" coords="976,378,16" />
  <area shape="circle" title="140" coords="952,408,16" />
  <area shape="circle" title="139" coords="939,375,9" />
  <area shape="circle" title="138" coords="906,416,15" />
  <area shape="circle" title="137" coords="909,381,13" />
  <area shape="circle" title="136" coords="872,407,15" />
  <area shape="circle" title="135" coords="828,432,18" />
  <area shape="circle" title="Holger Freyther, OpenMoko" coords="816,398,18" />
  <area shape="circle" title="Alexander Dymo (adymo), KDevelop" coords="782,410,17" />
  <area shape="circle" title="Harry Fernengel, KDevelop, Qt" coords="757,433,18" />
  <area shape="circle" title="131" coords="701,402,20" />
  <area shape="circle" title="Matthew Rosewarne" coords="666,451,17" />
  <area shape="circle" title="Chitlesh Goorha (chitlesh), Fedora" coords="626,426,14" />
  <area shape="circle" title="128" coords="590,448,12" />
  <area shape="circle" title="Lukas Tinkl (ltinkl), Red Hat" coords="542,455,17" />
  <area shape="circle" title="126" coords="506,479,20" />
  <area shape="circle" title="Mohammad Dhanii Anwari Mohammed-Taib, mdamt, Nokia" coords="456,505,21" />
  <area shape="circle" title="124" coords="458,449,18" />
  <area shape="circle" title="Olivier Goffart (Gof), Kopete" coords="418,491,17" />
  <area shape="circle" title="Jos Poortvliet (jospoortvliet), marketing" coords="250,563,20" />
  <area shape="circle" title="121" coords="315,516,18" />
  <area shape="circle" title="Prashanth Udupa, GCF" coords="359,463,24" />
  <area shape="circle" title="119" coords="278,517,19" />
  <area shape="circle" title="118" coords="199,478,24" />
  <area shape="circle" title="Myriam Schweingruber, Amarok, FSFE" coords="1473,349,19" />
  <area shape="circle" title="116" coords="1515,307,18" />
  <area shape="circle" title="Helio Castro (heliocastro), Mandriva" coords="1439,316,14" />
  <area shape="circle" title="114" coords="1390,323,16" />
  <area shape="circle" title="113" coords="1260,347,14" />
  <area shape="circle" title="Jesper Thomschütz (jesperht), Plasma" coords="1204,349,16" />
  <area shape="circle" title="Andreas Hanssen (bibr), Qt, Plasma" coords="1064,343,15" />
  <area shape="circle" title="Andreas Hartmetz (maelcum), KDE Libs" coords="955,348,13" />
  <area shape="circle" title="Leonardo Sobral (lsobral), QEdje" coords="905,345,16" />
  <area shape="circle" title="Artur Duque de Souza (MoRpHeUz), QEdje" coords="861,363,13" />
  <area shape="circle" title="107" coords="795,352,15" />
  <area shape="circle" title="Meni Livne, Hebrew" coords="727,366,16" />
  <area shape="circle" title="Rex Dieter (rdieter), Fedora" coords="466,415,21" />
  <area shape="circle" title="Ian Wadhan, KDE Games" coords="390,411,17" />
  <area shape="circle" title="Sebastian Nyström, Head of Trolltech" coords="2337,247,17" />
  <area shape="circle" title="102" coords="2291,223,19" />
  <area shape="circle" title="101" coords="2259,215,17" />
  <area shape="circle" title="100" coords="2232,210,14" />
  <area shape="circle" title="Àlex Fiestas" coords="2221,244,21" />
  <area shape="circle" title="98" coords="2202,216,15" />
  <area shape="circle" title="97" coords="2177,218,19" />
  <area shape="circle" title="96" coords="2165,247,22" />
  <area shape="circle" title="Danny Allen (dannya), Digest" coords="2128,227,15" />
  <area shape="circle" title="94" coords="2106,255,23" />
  <area shape="circle" title="93" coords="2062,271,20" />
  <area shape="circle" title="92" coords="2073,226,11" />
  <area shape="circle" title="Claudi Covaci (clau30), Marble" coords="2039,225,16" />
  <area shape="circle" title="90" coords="2009,269,20" />
  <area shape="circle" title="Vincent Untz, Gnome, Novell" coords="1999,228,23" />
  <area shape="circle" title="Shinjo Park" coords="1973,254,17" />
  <area shape="circle" title="Oszkar Ambrus (aoszkar), Nepomuk" coords="1945,251,14" />
  <area shape="circle" title="86" coords="1949,222,14" />
  <area shape="circle" title="Klaas Freitag, e.v." coords="1918,223,12" />
  <area shape="circle" title="Wade Olson, Promo" coords="1923,260,18" />
  <area shape="circle" title="83" coords="1901,237,12" />
  <area shape="circle" title="Wesley Stessens (profox)" coords="1894,273,15" />
  <area shape="circle" title="Torsten Rahn (tackat), Marble" coords="1868,245,20" />
  <area shape="circle" title="80" coords="1836,238,14" />
  <area shape="circle" title="Gunnar Aastrand Grimnes (gromgull), Nepomuk" coords="1819,257,12" />
  <area shape="circle" title="78" coords="1810,230,11" />
  <area shape="circle" title="77" coords="1788,233,12" />
  <area shape="circle" title="76" coords="1789,257,16" />
  <area shape="circle" title="Laura Josan (aprilush), Nepomuk" coords="1764,273,15" />
  <area shape="circle" title="Aaron Seigo, aseigo, El Presidento" coords="1730,283,19" />
  <area shape="circle" title="Eric Laffoon, KDE Webdev" coords="1747,251,12" />
  <area shape="circle" title="Stephan Binner (Beineri), openSUSE" coords="1727,245,8" />
  <area shape="circle" title="Antonio Larrosa Jimenez, antlarr" coords="1705,257,18" />
  <area shape="circle" title="70" coords="1675,264,17" />
  <area shape="circle" title="69" coords="1630,239,8" />
  <area shape="circle" title="Albert Astals Cid (tsdgeos), Poppler, Okular, i18n" coords="1641,258,12" />
  <area shape="circle" title="67" coords="1618,279,16" />
  <area shape="circle" title="André Wöbbeking (WAndre), Cervisia" coords="1612,230,13" />
  <area shape="circle" title="Pau Garcia i Quiles (pgquiles), KDE Windows" coords="1588,260,14" />
  <area shape="circle" title="64" coords="1560,280,16" />
  <area shape="circle" title="63" coords="1525,275,14" />
  <area shape="circle" title="62" coords="1546,239,10" />
  <area shape="circle" title="61" coords="1541,250,5" />
  <area shape="circle" title="60" coords="1521,237,11" />
  <area shape="circle" title="Rivo Laks, icon cache" coords="1495,250,13" />
  <area shape="circle" title="Teo Mrnjavac (teo_m), Amarok" coords="1476,280,15" />
  <area shape="circle" title="57" coords="1450,274,13" />
  <area shape="circle" title="56" coords="1434,284,9" /> 
  <area shape="circle" title="Daniel Molkentin (danimo), Kontact/wiki" coords="1428,263,10" />
  <area shape="circle" title="Dominik Schmidt (Domme)" coords="1404,253,10" />
  <area shape="circle" title="Aleix Pol Gonzalez" coords="1406,285,17" />
  <area shape="circle" title="Pino Toscano (pinotree), Okular" coords="1383,288,14" />
  <area shape="circle" title="Josef Spillner (josef), KDE Games" coords="1368,262,13" />
  <area shape="circle" title="Thiago Macieira (thiago), Qt" coords="1337,298,17" />
  <area shape="circle" title="49" coords="1344,275,11" />
  <area shape="circle" title="48" coords="1323,278,7" />
  <area shape="circle" title="Alexander Neundorf (alexxxxxx), CMake" coords="1295,281,16" />
  <area shape="circle" title="46" coords="1280,260,13" />
  <area shape="circle" title="Thomas Zander (TZander), Qt, KOffice" coords="1270,305,15" />
  <area shape="circle" title="44" coords="1267,280,12" />
  <area shape="circle" title="43" coords="1253,271,7" />
  <area shape="circle" title="Thomas Moenicke, PHP Qt" coords="1242,292,14" />
  <area shape="circle" title="Volker Krause, KDE PIM, Akonadi" coords="1234,263,13" />
  <area shape="circle" title="40" coords="1215,295,13" />
  <area shape="circle" title="Matthias Ettrich (ettrich), wrote a long e-mail a decade ago" coords="1194,287,19" />
  <area shape="circle" title="38" coords="1171,284,14" />
  <area shape="circle" title="37" coords="1152,276,8" />
  <area shape="circle" title="36" coords="1154,309,14" />
  <area shape="circle" title="Lars Knoll, Qt, Webkit" coords="1134,309,13" />
  <area shape="circle" title="Tom Cooksey, Qt" coords="1114,302,10" />
  <area shape="circle" title="Luboš Luňák (Seli), kwin" coords="1105,274,13" />
  <area shape="circle" title="Antti Svenn, Nokia" coords="1084,277,13" />
  <area shape="circle" title="Antti Saukko, Nokia" coords="1078,303,17" />
  <area shape="circle" title="Philippe De Swert (Philippe), Nokia" coords="1021,304,8" />
  <area shape="circle" title="Ellen Reitmayr, (el), Usability" coords="1056,304,8" />
  <area shape="circle" title="Renato Chencarek (Chenca), QEdje - OpenBossa" coords="1035,291,14" />
  <area shape="circle" title="Laurent Montel (montel), Fixing Everything" coords="1006,308,13" />
  <area shape="circle" title="26" coords="978,328,14" />
  <area shape="circle" title="25" coords="967,295,15" />
  <area shape="circle" title="24" coords="949,318,11" />
  <area shape="circle" title="23" coords="939,294,13" />
  <area shape="circle" title="22" coords="925,315,12" />
  <area shape="circle" title="21" coords="901,311,10" />
  <area shape="circle" title="Kate, Nokia" coords="878,321,13" />
  <area shape="circle" title="19" coords="860,309,7" />
  <area shape="circle" title="Rosalind (?), Nokia" coords="843,311,14" />
  <area shape="circle" title="17" coords="819,324,10" />
  <area shape="circle" title="Knut Yrvin, Trolltech" coords="799,315,13" />
  <area shape="circle" title="15" coords="755,340,17" />
  <area shape="circle" title="Eva Brucherseifer (eva), basysKom" coords="728,329,16" />
  <area shape="circle" title="Tobias Hunger (hunger), Decibel" coords="702,306,18" />
  <area shape="circle" title="George Wright, NX" coords="668,328,15" />
  <area shape="circle" title="Charles Samuels, noatun" coords="649,350,16" />
  <area shape="circle" title="Gunnar Schmidt (Schmi-Dt), accessibility" coords="626,350,13" />
  <area shape="circle" title="9" coords="605,335,13" />
  <area shape="circle" title="Fred Emmott, slamd64" coords="570,324,18" />
  <area shape="circle" title="Anne Wilson (annew)" coords="534,363,17" />
  <area shape="circle" title="Olaf Schmidt, accessibility" coords="521,335,14" />
  <area shape="circle" title="Than Ngo (than), Red Hat" coords="499,359,19" />
  <area shape="circle" title="Eugene Trounev" coords="460,362,18" />
  <area shape="circle" title="Barbara Wischhoefer, not just a user " coords="439,350,14" />
  <area shape="circle" title="Bero Rosenkraenzer (bero), Ark Linux" coords="410,348,19" />
</map>
<div id='overlay' style='position:absolute;border:1px solid green;top:0px;left:0px;'></div>
</body>
<script src="../../photosearch.js"></script>
</html>
