<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Akademy 2007 Group Photo</title>
  <link href="../../photosearch.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <p style='z-index:10;background:white;opacity:0.8;filter:opacity(80);position:fixed;width:16em;top:0px;right:0px;'><input style='opacity:1;filter:opacity(100);' id="input" type='text'/><br/>
  <span id='hitcount'>Hi, I'm a plasmoid!!</span></p>

  <img src="group-photo.jpg" usemap="#unnamed"/>
<map name="unnamed" id="unnamed">
  <area shape="circle" title="Cho Sung-Jae" coords="2821,115,27"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Benjamin Otte" coords="2166,110,31" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Fred Emmott (fred87)" coords="2173,185,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Holger Schröder" coords="2246,228,36"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Luciano Montanaro" coords="2228,164,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Troy Unrau" coords="2253,115,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Paul Adams" coords="2334,110,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Robert Knight" coords="2461,165,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Luigi Toscano" coords="2426,128,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Pedro Jurado Maqueda" coords="2584,143,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Rob Buis" coords="2622,180,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Dan Leinir Turthra Jensen (leinir)" coords="3123,677,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Joon-Kyu Park (segfault)" coords="2722,290,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="12 XXX" coords="2775,367,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Maximilian Kossick" coords="2790,310,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="David Vignoni" coords="2791,251,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Jos Poortvliet" coords="2836,292,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Martin Aumüller" coords="2921,271,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Klaas Freitag" coords="2930,320,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Bart Cerneels" coords="2883,339,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Guillaume Lazzara" coords="2464,272,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Carlo Navarra" coords="2517,245,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Riccardo Iaconelli (ruphy)" coords="2662,236,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Jure Repinc" coords="2585,281,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Bart Coppens" coords="2620,320,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Stian Haklev" coords="2709,343,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Sharan Rao" coords="2784,426,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Nicolas Roffet" coords="3035,411,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Johann Ollivier Lapeyre" coords="3002,362,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="28 XXX" coords="3023,291,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Neja Repinc" coords="2968,228,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Neil Mckillop" coords="2877,221,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Tobias Hunger" coords="2730,168,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Mario Fux" coords="2707,103,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Martijn Klingens" coords="2935,131,42"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Ivan Čukić" coords="3060,170,42"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="35 XXX" coords="3165,373,42"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Paolo Capriotti" coords="2648,390,42"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Nikolaj Hald Nielsen" coords="2919,423,42"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Ian Monroe" coords="2980,516,42"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Rex Dieter" coords="2623,731,42"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Dominik Schmidt (domme)" coords="2170,732,42"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Enrico Ros (eros)" coords="1681,663,42"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Luca Burelli (pillo)" coords="1548,694,42"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Jack Donaghy (jackster)" coords="1343,741,42"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Louai Al-Khanji" coords="350,664,42"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Laur Mõtus" coords="553,679,42"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Teemu Rytilahti" coords="732,658,42"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Alberto Scarpa (skaal)" coords="907,649,42"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Nicola Brisotto (bris8)" coords="1042,684,42"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Konrad Kazimierz Dąbrowski" coords="2588,492,36"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Anne-Marie Mahfouf" coords="2545,310,26"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Hanna Skott" coords="2526,424,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Paul Millar" coords="2494,333,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Pau Garcia i Quiles" coords="2368,332,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Matt Williams" coords="2265,406,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Matt Hoosier" coords="1870,250,26"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Benoit Sigoure (tsuna)" coords="2372,248,26"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Martin Ellis" coords="2303,273,26"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Arno Rehn" coords="2242,327,26"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="58 XXX" coords="1895,202,26"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="David Laban" coords="1863,121,26"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Danny Allen (dannya)" coords="1922,124,26"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Richard Moore (richmoore)" coords="1969,122,26"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="George McLachlan (gLAsgowMonkey)" coords="1959,177,26"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Ron Petrick" coords="2013,208,26"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Aleix Pol Gonzalez" coords="2054,167,30"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Simon Edwards" coords="2180,258,30"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Sebastian Müller" coords="2154,420,37"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Meni Livne" coords="2083,374,37"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Mary Ellen Foster" coords="2032,351,27"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Benjamin Reed (RangerRick)" coords="1796,455,38"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Alexis Ménard" coords="1169,214,29"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Laura Dragan" coords="1181,156,29"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Sander Koning" coords="1231,96,29"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="73 XXX" coords="1297,105,29"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Hin-Tak Leung" coords="1449,223,29"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="75 XXX" coords="1831,180,29"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Jarosław Staniek" coords="1783,144,25"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="77 XXX" coords="1780,109,25"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Marijn Kruisselbrink" coords="1720,134,33"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Laurent Montel" coords="1650,119,29"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Andrew Manson" coords="1673,171,34"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Peter Murdoch (pete)" coords="1610,396,35"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Raúl Sánchez Siles" coords="1165,363,39"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Florian Piquemal" coords="1082,214,34"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="84 XXX" coords="1094,152,32"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Emanuelle Tamponi" coords="1076,94,28"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Cyrille Berger" coords="969,86,39"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Franz Keferböck" coords="953,134,33"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Pino Toscano" coords="944,202,36"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Thibault Normand" coords="1001,252,35"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Javier Uruen Val" coords="1021,340,34"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="David Bialer" coords="871,315,33"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Charlotte Nielsen" coords="838,295,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Ross Wilson" coords="564,118,33"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Marcus Hanwell" coords="841,232,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="93 XXX" coords="835,186,28"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Joseph Kerian" coords="783,137,32"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Stefan Teleman" coords="726,108,34"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="96 XXX" coords="716,174,29"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Mickaël Sibelle" coords="726,229,29"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Kyle Gordon" coords="759,283,33"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Matthew Rosewarne" coords="723,356,35"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Jens Herden" coords="612,426,35"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Khoem Sokhem (sokhem)" coords="536,406,34"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Olivier Serve (Tifauv)" coords="515,215,27"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Robert Scott" coords="601,193,36"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Bas Grolleman (bgrolleman)" coords="386,230,37"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Andras Mantia" coords="776,445,37"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Jonathan Riddell (Riddell)" coords="945,431,36"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="André Wöbbeking" coords="1187,635,42"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Danny Kukawka (dannyK)" coords="2515,123,30"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Luboš Luňák (seli)" coords="2632,99,26"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Frerich Raabe (frerich)" coords="2369,148,29"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Simon Hausmann (tronical)" coords="2415,182,28"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Stephan Binner (beineri)" coords="2492,191,26"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Daniel Molkentin (danimo)" coords="2571,186,28"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Leo Savernik" coords="2291,163,25"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Albert Astals Cid (tsdgeos)" coords="2026,115,25"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Harri Porten (harri)" coords="2117,118,28"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="David Faure (dfaure)" coords="2774,92,28"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Anne Østergaard" coords="2810,519,35"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Anne Wilson" coords="3184,513,33"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Kenny Duffus (seaLne)" coords="3296,513,35"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Gunnar Schmidt" coords="2406,740,46"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Pradeepto Bhattacharya" coords="2672,499,33"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Aaron Seigo (aseigo)" coords="2788,743,41"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Torsten Rahn (tackat)" coords="2990,615,39"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Wendy Van Craen" coords="3081,537,39"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Richard Dale" coords="2421,323,33"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Maurizio Monge" coords="2405,401,37"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Claire Lotion" coords="2476,527,35"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Joseph Wenninger (Jowenn)" coords="2248,467,36"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Andreas Hanssen" coords="2057,639,44"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Jesper Thomschütz" coords="1952,628,40"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Benjamin Meyer (icefox)" coords="1909,696,44"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Kevin Krammer" coords="2373,511,30"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Harald Fernengel" coords="2150,357,32"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Eva Brucherseifer (eva)" coords="1999,409,35"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Will Stephenson (Bille)" coords="2057,253,30"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Chris Schläger (cs)" coords="1990,264,33"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Kent Hansen" coords="1889,300,35"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Marius Bugge Monsen (mbm)" coords="1897,359,29"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Lars Knoll (lars)" coords="1782,354,35"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="John Tapsell" coords="1730,280,32"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Rafael Fernández López" coords="1554,236,30"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="John Layt" coords="1559,171,30"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Duncan Mac Vicar" coords="1424,153,32"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Alexander Dymo" coords="1607,142,29"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Adrian Schröter" coords="1540,92,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Josef Spillner" coords="1496,139,32"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Thiago Macieira" coords="1670,245,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Felipe Zimmerle" coords="1609,307,33"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Zack Rusin (zrusin)" coords="1656,345,37"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Giovanni Venturi (slacky)" coords="1659,473,33"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Mirko Böhm" coords="1553,315,31"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Helio Castro (helio)" coords="1475,313,29"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Till Adam (till)" coords="1428,312,29"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Jesper Pedersen" coords="1449,368,36"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Sebastian Kügler (sebas)" coords="1500,461,39"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Jos van den Oever" coords="1215,447,40"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Charles Samuels" coords="1115,431,42"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Cornelius Schumacher" coords="1346,416,38"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Isaac Clerencia" coords="1286,366,37"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Kevin Ottens" coords="1175,263,34"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Allan Sandfeld Jensen" coords="1273,273,32"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Ingo Klöcker" coords="1309,213,29"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Frank Karlitschek" coords="1239,158,32"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Boudewĳn Rempt" coords="1154,82,28"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Dominik Haumann" coords="1337,139,27"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Volker Krause" coords="1403,85,33"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Inge Wallin" coords="857,370,36"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Jakob Petsovits" coords="579,359,35"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Mauricio Piacentini" coords="507,151,34"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Frank Osterfeld" coords="865,89,33"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Adriaan de Groot" coords="615,250,30"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Dirk Müller (dirk)" coords="484,270,39"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Knut Yrvin" coords="405,462,39"  onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Olaf Schmidt" coords="257,458,44"  onmouseover="setStatus(this.title)" />
</map>
  <div id='overlay' style='position:absolute;border:1px solid green;top:0px;left:0px;'></div>
 </body>
 <script src="../../photosearch.js"></script>
</html>
