<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Akademy 2010 Group Photo</title>
<link href="../../photosearch.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p style='z-index:10;background:white;opacity:0.8;filter:opacity(80);position:fixed;width:16em;top:0px;right:0px;'><span id='hitcount'>Hi, I'm a mobile cloud searcher, type name to find a person</span><input style='opacity:1;filter:opacity(100);' id='input' type='text'/>
<br/>Photo by Markus Feilner of Linux Magazine.</p>

<img src="akademy-2010-group-photo.jpg" usemap="#unnamed" />

<map name="unnamed" id="unnamed">
  <area shape="circle" coords="1837,578,39" onmouseover="setStatus(this.title)" title="Aaron Seigo (aseigo), chief morale officer" />
  <area shape="circle" coords="1740,566,39" onmouseover="setStatus(this.title)" title="Renato Chencarek (Chenca), INdT" />
  <area shape="circle" coords="1642,574,38" onmouseover="setStatus(this.title)" title="Eduardo Fleury, INdT" />
  <area shape="circle" coords="1583,580,24" onmouseover="setStatus(this.title)" title="Alexis Ménard (darktears), Nokia" />
  <area shape="circle" coords="1498,589,38" onmouseover="setStatus(this.title)" title="Leo Sobral Cunha, Nokia" />
  <area shape="circle" coords="1400,598,40" onmouseover="setStatus(this.title)" title="Alan Alpert, Nokia, Qt Quick" />
  <area shape="circle" coords="1329,586,29" onmouseover="setStatus(this.title)" title="7 xxx (young Knut Irvin?)" />
  <area shape="circle" coords="1233,581,36" onmouseover="setStatus(this.title)" title="8 xxx" />
  <area shape="circle" coords="1136,592,34" onmouseover="setStatus(this.title)" title="Àlex Fiestas (afiestas), Bluetooth" />
  <area shape="circle" coords="1043,596,28" onmouseover="setStatus(this.title)" title="Marius Bugge Monsen (mbm), Model View, Nokia" />
  <area shape="circle" coords="965,593,29" onmouseover="setStatus(this.title)" title="Alexandra Leisse (troubalex), Qt, Nokia" />
  <area shape="circle" coords="883,596,33" onmouseover="setStatus(this.title)" title="Thomas Thym (ungethym)" />
  <area shape="circle" coords="787,606,31" onmouseover="setStatus(this.title)" title="Davide Bettio (WindowsUninstall), Plasma" />
  <area shape="circle" coords="705,618,28" onmouseover="setStatus(this.title)" title="Lydia Pintscher (Nightrose), Amarok, CWG" />
  <area shape="circle" coords="626,617,28" onmouseover="setStatus(this.title)" title="Artur Duque de Souza, Plasma" />
  <area shape="circle" coords="518,598,30" onmouseover="setStatus(this.title)" title="Rodrigo Vivi, Collabora" />
  <area shape="circle" coords="424,612,29" onmouseover="setStatus(this.title)" title="Felipe Zimmerlee, Collabora" />
  <area shape="circle" coords="386,558,26" onmouseover="setStatus(this.title)" title="Richard Larsson, KDE User" />
  <area shape="circle" coords="317,606,29" onmouseover="setStatus(this.title)" title="Henri Bergius (bergie), GeoClue, Midgard" />
  <area shape="circle" coords="222,612,35" onmouseover="setStatus(this.title)" title="Tomaz Canabrava (tomaz), Rocs" />
  <area shape="circle" coords="137,616,33" onmouseover="setStatus(this.title)" title="Jesper Thomschütz (jesperht), Qt, Nokia" />
  <area shape="circle" coords="1920,466,30" onmouseover="setStatus(this.title)" title="Harri Rantala, University of Tampere" />
  <area shape="circle" coords="1838,482,33" onmouseover="setStatus(this.title)" title="Neja Repinc (SmrtSkoso), User" />
  <area shape="circle" coords="1785,472,29" onmouseover="setStatus(this.title)" title="Jure Repinc (JLP), Translation" />
  <area shape="circle" coords="1723,466,29" onmouseover="setStatus(this.title)" title="Leo Franchi (lfranchi), KDAB, Amarok" />
  <area shape="circle" coords="1649,465,25" onmouseover="setStatus(this.title)" title="Patrick Spendrin (SaroEngels), KDAB, KDE on Windows" />
  <area shape="circle" coords="1580,471,28" onmouseover="setStatus(this.title)" title="Frederik Gladhorn (fregl), Attica, Fluffy" />
  <area shape="circle" coords="1505,473,25" onmouseover="setStatus(this.title)" title="Inge Wallin (ingwa), KO GmbH, KOffice" />
  <area shape="circle" coords="1440,490,27" onmouseover="setStatus(this.title)" title="Allan Sandfeld Jensen (carewolf), KHTML" />
  <area shape="circle" coords="1365,477,28" onmouseover="setStatus(this.title)" title="Torsten Rahn (tackat), basysKom, Marble" />
  <area shape="circle" coords="1266,479,28" onmouseover="setStatus(this.title)" title="Michelangelo Marchesi (markezi), SjLUG Seinäjoki" />
  <area shape="circle" coords="1186,490,28" onmouseover="setStatus(this.title)" title="George Goldberg (grundelburg), Telepathy, Collabora" />
  <area shape="circle" coords="1103,488,32" onmouseover="setStatus(this.title)" title="Michael Leupold (lemma), Secret Service" />
  <area shape="circle" coords="1008,489,28" onmouseover="setStatus(this.title)" title="Jaroslav Řezník (jreznik), Fedora, RedHat" />
  <area shape="circle" coords="923,502,32" onmouseover="setStatus(this.title)" title="Pradeepto Bhattacharya (pradeepto), KDE India" />
  <area shape="circle" coords="825,493,23" onmouseover="setStatus(this.title)" title="Markus Goetz (mgoetz), Nokia" />
  <area shape="circle" coords="746,497,28" onmouseover="setStatus(this.title)" title="Olivier Goffart (gof), Nokia" />
  <area shape="circle" coords="651,505,30" onmouseover="setStatus(this.title)" title="Miia Ranta (Myrtti), Nomovok" />
  <area shape="circle" coords="565,500,25" onmouseover="setStatus(this.title)" title="Alexey Zakhlestin, Midgard" />
  <area shape="circle" coords="481,497,25" onmouseover="setStatus(this.title)" title="Justin Kirby (neomantra), Promo" />
  <area shape="circle" coords="389,501,24" onmouseover="setStatus(this.title)" title="John Layt (johnlayt), Printing" />
  <area shape="circle" coords="279,546,27" onmouseover="setStatus(this.title)" title="Michael Casadeval (NCommander), ARM, Canonical" />
  <area shape="circle" coords="217,543,28" onmouseover="setStatus(this.title)" title="Matthias Welwarsky (thinkfat), Archos, digiKam" />
  <area shape="circle" coords="2142,373,29" onmouseover="setStatus(this.title)" title="Sergio Martins, KDAB, KDE PIM" />
  <area shape="circle" coords="2067,367,28" onmouseover="setStatus(this.title)" title="Kevin Ottens (ervin), KDAB, several pies" />
  <area shape="circle" coords="1994,368,27" onmouseover="setStatus(this.title)" title="Eduardo Robles Elvira (edulix) Konqueror" />
  <area shape="circle" coords="1923,385,26" onmouseover="setStatus(this.title)" title="Kevin Krammer (krake), KDAB, KDE PIM" />
  <area shape="circle" coords="1863,370,27" onmouseover="setStatus(this.title)" title="Ivan Čukić (ivan), Plasma, Lancelot" />
  <area shape="circle" coords="1808,378,25" onmouseover="setStatus(this.title)" title="David Jarvie, KAlarm" />
  <area shape="circle" coords="1746,390,28" onmouseover="setStatus(this.title)" title="Albert Astals Cid (tsdgeos), l10n, Poppler, Okular" />
  <area shape="circle" coords="1684,389,23" onmouseover="setStatus(this.title)" title="Dominik Haumann (dhaumann), Kate" />
  <area shape="circle" coords="1619,392,25" onmouseover="setStatus(this.title)" title="Christoph Cullmann (cullmann), Kate" />
  <area shape="circle" coords="1541,396,24" onmouseover="setStatus(this.title)" title="Joseph Wenninger (jowenn), Kate" />
  <area shape="circle" coords="1474,404,27" onmouseover="setStatus(this.title)" title="Arno Rehn (pumphaus), KDE Bindings" />
  <area shape="circle" coords="1398,405,25" onmouseover="setStatus(this.title)" title="55 xxx" />
  <area shape="circle" coords="1337,404,25" onmouseover="setStatus(this.title)" title="56 xxx" />
  <area shape="circle" coords="1275,405,21" onmouseover="setStatus(this.title)" title="Stefan Majewsky (majewsky), KDE Games" />
  <area shape="circle" coords="1206,404,22" onmouseover="setStatus(this.title)" title="Kacper Gazda" />
  <area shape="circle" coords="1132,404,21" onmouseover="setStatus(this.title)" title="Jarosław Staniek (jstaniek), Kexi" />
  <area shape="circle" coords="1076,417,17" onmouseover="setStatus(this.title)" title="Anna Gritsay" />
  <area shape="circle" coords="1020,423,19" onmouseover="setStatus(this.title)" title="Anton Gritsay" />
  <area shape="circle" coords="1012,384,15" onmouseover="setStatus(this.title)" title="Joonas Sarajärvi (muep)" />
  <area shape="circle" coords="955,427,18" onmouseover="setStatus(this.title)" title="Saija Saarenpää (matrixx), Tieto" />
  <area shape="circle" coords="950,390,15" onmouseover="setStatus(this.title)" title="64 xxx" />
  <area shape="circle" coords="897,417,27" onmouseover="setStatus(this.title)" title="Anssi Eteläniemi" />
  <area shape="circle" coords="823,412,21" onmouseover="setStatus(this.title)" title="Jesse Janhonen" />
  <area shape="circle" coords="785,395,16" onmouseover="setStatus(this.title)" title="Holger Schröder (hsch), basysKom" />
  <area shape="circle" coords="749,422,22" onmouseover="setStatus(this.title)" title="Victor Blázquez, Maemo thingies" />
  <area shape="circle" coords="687,415,23" onmouseover="setStatus(this.title)" title="Pedro Jurado Maqueda, KDE Hispano" />
  <area shape="circle" coords="602,418,23" onmouseover="setStatus(this.title)" title="Jose Millan Soto" />
  <area shape="circle" coords="536,420,23" onmouseover="setStatus(this.title)" title="Mateu Batle, Collabora" />
  <area shape="circle" coords="510,380,20" onmouseover="setStatus(this.title)" title="Luciano Montanaro, KDE Games" />
  <area shape="circle" coords="455,421,23" onmouseover="setStatus(this.title)" title="Agustín Benito Bethencourt (Toscalix)" />
  <area shape="circle" coords="417,385,18" onmouseover="setStatus(this.title)" title="Oskari Kokko (NetBlade), Midgard" />
  <area shape="circle" coords="384,450,19" onmouseover="setStatus(this.title)" title="Dirk Hohndel, Intel" />
  <area shape="circle" coords="360,417,21" onmouseover="setStatus(this.title)" title="76 xxx" />
  <area shape="circle" coords="304,452,21" onmouseover="setStatus(this.title)" title="Sebastian Kügler (sebas), Open-SLX" />
  <area shape="circle" coords="281,415,25" onmouseover="setStatus(this.title)" title="Declan McGrath, KDE with Rails" />
  <area shape="circle" coords="2381,284,20" onmouseover="setStatus(this.title)" title="Richard Dale (rdale), KDE Bindings" />
  <area shape="circle" coords="2300,285,21" onmouseover="setStatus(this.title)" title="Harri Porten (harri), Froglogic" />
  <area shape="circle" coords="2217,286,25" onmouseover="setStatus(this.title)" title="André Wöbbeking (WAndre)" />
  <area shape="circle" coords="2146,290,23" onmouseover="setStatus(this.title)" title="Ingo Klöcker (mahoutsukai), KDE PIM" />
  <area shape="circle" coords="2079,295,18" onmouseover="setStatus(this.title)" title="Leila Sundelin" />
  <area shape="circle" coords="2016,299,23" onmouseover="setStatus(this.title)" title="Kaj-Michael Lang (onion)" />
  <area shape="circle" coords="1951,321,25" onmouseover="setStatus(this.title)" title="Rudy Commenge (RudyWI)" />
  <area shape="circle" coords="1885,313,22" onmouseover="setStatus(this.title)" title="Ludovic Deveaux (ldeveaux)" />
  <area shape="circle" coords="1826,324,23" onmouseover="setStatus(this.title)" title="Benjamin Port (bport - ben2367)" />
  <area shape="circle" coords="1779,326,22" onmouseover="setStatus(this.title)" title="Jean-Nicolas Artaud (morice-net)" />
  <area shape="circle" coords="1706,326,22" onmouseover="setStatus(this.title)" title="89 xxx" />
  <area shape="circle" coords="1649,327,19" onmouseover="setStatus(this.title)" title="Martin Gräßlin (mgraesslin), KWin" />
  <area shape="circle" coords="1581,333,24" onmouseover="setStatus(this.title)" title="Otto Kopra, Nokia" />
  <area shape="circle" coords="1523,335,20" onmouseover="setStatus(this.title)" title="Alex Spehr (blauzahl), bugsquad chick, Froglogic" />
  <area shape="circle" coords="1475,333,22" onmouseover="setStatus(this.title)" title="Marijn Kruisselbrink (Mek), KSpread, KO GmbH" />
  <area shape="circle" coords="1418,342,21" onmouseover="setStatus(this.title)" title="Robin Appelman (icewind), ownCloud" />
  <area shape="circle" coords="1361,341,22" onmouseover="setStatus(this.title)" title="Lasse Liehu (lliehu), a few patches here and there" />
  <area shape="circle" coords="1316,336,20" onmouseover="setStatus(this.title)" title="David Laban (alsuren), Collabora, Telepathy" />
  <area shape="circle" coords="1263,347,21" onmouseover="setStatus(this.title)" title="Tobias Koenig (tokoe), KDAB, KDE PIM" />
  <area shape="circle" coords="1212,338,21" onmouseover="setStatus(this.title)" title="Tommi Rantala" />
  <area shape="circle" coords="1144,349,20" onmouseover="setStatus(this.title)" title="Thomas McGuire (tcmguire), KDAB, KMail Maintainer" />
  <area shape="circle" coords="1088,344,22" onmouseover="setStatus(this.title)" title="Volker Krause (vkrause),  KDAB, Akonadi/KDE PIM" />
  <area shape="circle" coords="1025,343,18" onmouseover="setStatus(this.title)" title="Marko Grönroos, Finnish localization" />
  <area shape="circle" coords="942,357,24" onmouseover="setStatus(this.title)" title="102 xxx" />
  <area shape="circle" coords="867,357,23" onmouseover="setStatus(this.title)" title="Diana Tiriplica (dainat), Kate" />
  <area shape="circle" coords="798,349,21" onmouseover="setStatus(this.title)" title="Victor Carbune (carbonix), KStar" />
  <area shape="circle" coords="726,354,20" onmouseover="setStatus(this.title)" title="Marco Martin (notmart), Plasma" />
  <area shape="circle" coords="664,357,19" onmouseover="setStatus(this.title)" title="Alessandro Diaferia (alediaferia), Plasma" />
  <area shape="circle" coords="602,350,16" onmouseover="setStatus(this.title)" title="David Vignoni (davigno), Oxygen" />
  <area shape="circle" coords="568,327,17" onmouseover="setStatus(this.title)" title="Troy Unrau (troy), KDE Adventurer at Large" />
  <area shape="circle" coords="529,347,14" onmouseover="setStatus(this.title)" title="Jerry Jalava, Midgard" />
  <area shape="circle" coords="454,353,20" onmouseover="setStatus(this.title)" title="Jesse Vartiainen" />
  <area shape="circle" coords="369,348,18" onmouseover="setStatus(this.title)" title="Riku Itäpuro (rostbach), helper in the bus" />
  <area shape="circle" coords="2600,201,25" onmouseover="setStatus(this.title)" title="Timo Juhani Lindfors (lindi)" />
  <area shape="circle" coords="2541,213,22" onmouseover="setStatus(this.title)" title="Aleksi Hankalahti (ath)" />
  <area shape="circle" coords="2475,211,20" onmouseover="setStatus(this.title)" title="Luca Gugelmann" />
  <area shape="circle" coords="2419,219,20" onmouseover="setStatus(this.title)" title="Casper van Donderen, KDE Windows" />
  <area shape="circle" coords="2376,233,20" onmouseover="setStatus(this.title)" title="Claire Lotion" />
  <area shape="circle" coords="2313,225,22" onmouseover="setStatus(this.title)" title="117 xxx" />
  <area shape="circle" coords="2261,231,21" onmouseover="setStatus(this.title)" title="Tanu Kaskinen (tanuk), PulseAudio" />
  <area shape="circle" coords="2199,230,20" onmouseover="setStatus(this.title)" title="Stuart Jarvis (jakamoko), KDE Promo" />
  <area shape="circle" coords="2137,238,24" onmouseover="setStatus(this.title)" title="Hans Chen (Mogger), Forums, UserBase" />
  <area shape="circle" coords="2067,244,23" onmouseover="setStatus(this.title)" title="121 xxx" />
  <area shape="circle" coords="1996,245,22" onmouseover="setStatus(this.title)" title="122 xxx" />
  <area shape="circle" coords="1915,262,21" onmouseover="setStatus(this.title)" title="123 xxx" />
  <area shape="circle" coords="1856,260,19" onmouseover="setStatus(this.title)" title="Nuno Pinheiro (pinheiro), KDAB, Oxygen" />
  <area shape="circle" coords="1790,261,18" onmouseover="setStatus(this.title)" title="Sebastian Trueg (trueg), Nepomuk" />
  <area shape="circle" coords="1726,274,19" onmouseover="setStatus(this.title)" title="Vishesh Handa (vHanda), nepomuk" />
  <area shape="circle" coords="1665,278,20" onmouseover="setStatus(this.title)" title="Frank Karlitschek (Karli), e.V. board, openDesktop, ownCloud" />
  <area shape="circle" coords="1597,274,20" onmouseover="setStatus(this.title)" title="Jos van den Oever (vandenoever), KO GmbH, KOffice" />
  <area shape="circle" coords="1551,289,19" onmouseover="setStatus(this.title)" title="Jos Poortvliet (jospoortvliet), Dutch, Marketing" />
  <area shape="circle" coords="1500,287,17" onmouseover="setStatus(this.title)" title="Chani Armitage (Chani), Plasma" />
  <area shape="circle" coords="1445,289,21" onmouseover="setStatus(this.title)" title="Ryan Rix (rrix), Plasma, Fedora, KDEPIM" />
  <area shape="circle" coords="1390,291,18" onmouseover="setStatus(this.title)" title="132 xxx" />
  <area shape="circle" coords="1337,295,19" onmouseover="setStatus(this.title)" title="Nikolaj Hald Nielsen, Amarok" />
  <area shape="circle" coords="1284,292,20" onmouseover="setStatus(this.title)" title="134 xxx" />
  <area shape="circle" coords="1221,287,23" onmouseover="setStatus(this.title)" title="Sune Vuorela (pusling), Debian" />
  <area shape="circle" coords="1151,298,17" onmouseover="setStatus(this.title)" title="136 xxx" />
  <area shape="circle" coords="1103,306,17" onmouseover="setStatus(this.title)" title="137 xxx" />
  <area shape="circle" coords="1040,291,19" onmouseover="setStatus(this.title)" title="138 xxx" />
  <area shape="circle" coords="986,304,18" onmouseover="setStatus(this.title)" title="Paavo Hartikainen (pahartik)" />
  <area shape="circle" coords="926,305,17" onmouseover="setStatus(this.title)" title="Daniele E. Domenichelli (drdanz), University of Genoa, KDE-Telepathy" />
  <area shape="circle" coords="869,299,21" onmouseover="setStatus(this.title)" title="141 xxx" />
  <area shape="circle" coords="821,297,18" onmouseover="setStatus(this.title)" title="Till Adam (till), KDAB, KDE PIM" />
  <area shape="circle" coords="759,297,16" onmouseover="setStatus(this.title)" title="Mirko Böhm (miroslav), KDAB" />
  <area shape="circle" coords="700,292,18" onmouseover="setStatus(this.title)" title="Uwe Geuder (u1106), Tampere volunteer" />
  <area shape="circle" coords="653,306,18" onmouseover="setStatus(this.title)" title="145 xxx" />
  <area shape="circle" coords="628,276,15" onmouseover="setStatus(this.title)" title="Tero Heino, volunteer" />
  <area shape="circle" coords="581,293,14" onmouseover="setStatus(this.title)" title="147 xxx" />
  <area shape="circle" coords="567,276,15" onmouseover="setStatus(this.title)" title="Sanna Salo, volunteer" />
  <area shape="circle" coords="535,300,17" onmouseover="setStatus(this.title)" title="David Faure (dfaure), KDAB, Guru" />
  <area shape="circle" coords="504,326,18" onmouseover="setStatus(this.title)" title="Thiago Macieira (thiago), Nokia" />
  <area shape="circle" coords="473,286,20" onmouseover="setStatus(this.title)" title="Aurélien Gâteau (agateau), Gwenview, Kubuntu" />
  <area shape="circle" coords="442,312,22" onmouseover="setStatus(this.title)" title="臥虎藏龍" />
  <area shape="circle" coords="399,299,20" onmouseover="setStatus(this.title)" title="153 xxx" />
  <area shape="circle" coords="2787,139,36" onmouseover="setStatus(this.title)" title="Amanda Oliveira Castro (amandacsi), kde lovelace" />
  <area shape="circle" coords="2714,155,23" onmouseover="setStatus(this.title)" title="Camila Ayres (camilasan), kde lovelace" />
  <area shape="circle" coords="2646,146,27" onmouseover="setStatus(this.title)" title="Ilkka Lehtinen, COSS" />
  <area shape="circle" coords="2583,160,22" onmouseover="setStatus(this.title)" title="Claudia Rauch, KDE e.V." />
  <area shape="circle" coords="2514,164,21" onmouseover="setStatus(this.title)" title="157 xxx" />
  <area shape="circle" coords="2444,168,28" onmouseover="setStatus(this.title)" title="Arjen Hiemstra (ahiemstra), Gluon" />
  <area shape="circle" coords="2387,182,24" onmouseover="setStatus(this.title)" title="Parul Vora, Wikimedia Foundation" />
  <area shape="circle" coords="2325,179,17" onmouseover="setStatus(this.title)" title="Guillaume Paumier (guillom / gpaumier), Wikimedia Foundation" />
  <area shape="circle" coords="2247,180,22" onmouseover="setStatus(this.title)" title="Rui Dias (TheInvisible), Professional Intruder" />
  <area shape="circle" coords="2681,36,24" onmouseover="setStatus(this.title)" title="Thorsten Telke, KDE e.V." />
  <area shape="circle" coords="2619,76,22" onmouseover="setStatus(this.title)" title="Sanna Heiskanen, SaneMind, COSS" />
  <area shape="circle" coords="2564,64,22" onmouseover="setStatus(this.title)" title="Karen Thorburn, Karenski, COSS" />
  <area shape="circle" coords="2476,64,21" onmouseover="setStatus(this.title)" title="165 xxx" />
  <area shape="circle" coords="2414,84,17" onmouseover="setStatus(this.title)" title="Nikhil Marathe (nsm), Amarok, Kwin, Rekonq" />
  <area shape="circle" coords="2387,81,13" onmouseover="setStatus(this.title)" title="167 xxx" />
  <area shape="circle" coords="2342,100,24" onmouseover="setStatus(this.title)" title="Fathi Boudra (fabo), Nokia" />
  <area shape="circle" coords="2278,78,27" onmouseover="setStatus(this.title)" title="Sacha Schutz (DrIDK), Gluon" />
  <area shape="circle" coords="2223,116,23" onmouseover="setStatus(this.title)" title="Dan Leinir Turthra Jensen (leinir), Amarok, Gluon    " />
  <area shape="circle" coords="2189,101,20" onmouseover="setStatus(this.title)" title="Milian Wolff (milianw), KDAB, KDevelop" />
  <area shape="circle" coords="2135,111,20" onmouseover="setStatus(this.title)" title="Shinjo Park (peremen), KDE Korea" />
  <area shape="circle" coords="2185,187,19" onmouseover="setStatus(this.title)" title="Leo Savernik, KHTML" />
  <area shape="circle" coords="2136,199,18" onmouseover="setStatus(this.title)" title="Christian Fetzer" />
  <area shape="circle" coords="2084,202,20" onmouseover="setStatus(this.title)" title="Michael Zanetti (mzanetti), KRemoteControl, SlideBack, kopete_otr" />
  <area shape="circle" coords="2033,202,19" onmouseover="setStatus(this.title)" title="Peter Grasch (bedahr), simon listens" />
  <area shape="circle" coords="1980,207,22" onmouseover="setStatus(this.title)" title="Friedrich W. H. Kossebau (frinring), Okteta, network:/ kio-slave, Openismus" />
  <area shape="circle" coords="1919,207,20" onmouseover="setStatus(this.title)" title="Adriaan de Groot ([ade]), e.V. Board Member" />
  <area shape="circle" coords="1872,221,19" onmouseover="setStatus(this.title)" title="Niklas Laxström (Nikerabbit), translatewiki.net" />
  <area shape="circle" coords="1814,229,20" onmouseover="setStatus(this.title)" title="Anne Wilson (annew), Userbase, Forums" />
  <area shape="circle" coords="1754,234,22" onmouseover="setStatus(this.title)" title="181 xxx" />
  <area shape="circle" coords="1693,238,19" onmouseover="setStatus(this.title)" title="182 xxx" />
  <area shape="circle" coords="1644,230,24" onmouseover="setStatus(this.title)" title="183 xxx" />
  <area shape="circle" coords="1584,233,21" onmouseover="setStatus(this.title)" title="Martin Sandsmark (sandsmark); Phonon, Filelight, ownCloud, attica, Norway" />
  <area shape="circle" coords="1531,240,20" onmouseover="setStatus(this.title)" title="Gunnar Schmidt" />
  <area shape="circle" coords="1476,243,21" onmouseover="setStatus(this.title)" title="186 xxx" />
  <area shape="circle" coords="1426,240,18" onmouseover="setStatus(this.title)" title="Alexander Neundorf, CMake" />
  <area shape="circle" coords="1380,242,19" onmouseover="setStatus(this.title)" title="Antje Neundorf, Alexander's wife" />
  <area shape="circle" coords="1311,248,20" onmouseover="setStatus(this.title)" title="Jeremy Whiting (jpwhiting), accessibility" />
  <area shape="circle" coords="1272,255,19" onmouseover="setStatus(this.title)" title="Brandi Whiting, jpwhiting's better half (wife)" />
  <area shape="circle" coords="1219,246,18" onmouseover="setStatus(this.title)" title="191 xxx" />
  <area shape="circle" coords="1164,259,18" onmouseover="setStatus(this.title)" title="Asko Soukka, VALO-CD.fi" />
  <area shape="circle" coords="1116,257,19" onmouseover="setStatus(this.title)" title="Stephan Binner (Beineri), basysKom, openSUSE" />
  <area shape="circle" coords="1065,252,21" onmouseover="setStatus(this.title)" title="Eva Brucherseifer (eva), basysKom" />
  <area shape="circle" coords="1014,247,19" onmouseover="setStatus(this.title)" title="Dominik Schmidt (domme)" />
  <area shape="circle" coords="964,256,22" onmouseover="setStatus(this.title)" title="Julian Bäume (johnyb)" />
  <area shape="circle" coords="921,263,15" onmouseover="setStatus(this.title)" title="Jonathan Riddell (Riddell), Canonical, Kubuntu" />
  <area shape="circle" coords="895,257,18" onmouseover="setStatus(this.title)" title="Suresh Chande, KOffice, Nokia" />
  <area shape="circle" coords="848,256,17" onmouseover="setStatus(this.title)" title="Boudewĳn Rempt (boud), Krita, KO GmbH" />
  <area shape="circle" coords="795,250,16" onmouseover="setStatus(this.title)" title="Jarkko Vilhunen (Eladith)" />
  <area shape="circle" coords="751,262,21" onmouseover="setStatus(this.title)" title="Esa-Matti Suuronen (Epeli)" />
  <area shape="circle" coords="700,250,15" onmouseover="setStatus(this.title)" title="Tuomas Räsänen (tuos)" />
  <area shape="circle" coords="650,248,13" onmouseover="setStatus(this.title)" title="Joel Lehtonen (Zouppen)" />
  <area shape="circle" coords="597,247,14" onmouseover="setStatus(this.title)" title="Rivo Laks (rivo)" />
  <area shape="circle" coords="550,251,16" onmouseover="setStatus(this.title)" title="Laur Mõtus (vprints) Povi Software, Estobuntu, Manpremo" />
  <area shape="circle" coords="511,269,20" onmouseover="setStatus(this.title)" title="Kåre Särs, Skanlite, libksane" />
  <area shape="circle" coords="489,207,20" onmouseover="setStatus(this.title)" title="Oni-san" />
  <area shape="circle" coords="438,216,17" onmouseover="setStatus(this.title)" title="Andras Mantia, KDAB, Quanta" />
  <area shape="circle" coords="2079,100,15" onmouseover="setStatus(this.title)" title="Sebastien Renard, french translator" />
  <area shape="circle" coords="2055,111,15" onmouseover="setStatus(this.title)" title="Dirk Müller (dirk), Novell, openSUSE" />
  <area shape="circle" coords="2006,126,22" onmouseover="setStatus(this.title)" title="Ville-Pekka Vainio (vpv), Fedora" />
  <area shape="circle" coords="1985,125,19" onmouseover="setStatus(this.title)" title="212 xxx" />
  <area shape="circle" coords="1936,135,17" onmouseover="setStatus(this.title)" title="Sasu Karttunen (skfin)" />
  <area shape="circle" coords="1911,134,15" onmouseover="setStatus(this.title)" title="Daniel Laidig (dani_l), Parley, KCharSelect" />
  <area shape="circle" coords="1873,124,15" onmouseover="setStatus(this.title)" title="Siebrand Mazeland, translatewiki.net" />
  <area shape="circle" coords="1843,138,14" onmouseover="setStatus(this.title)" title="Anssi Hannula (Anssi), Mandriva, XBMC" />
  <area shape="circle" coords="1813,158,17" onmouseover="setStatus(this.title)" title="Nina Kuisma (ninnnu), Ubuntu Finland" />
  <area shape="circle" coords="1818,130,18" onmouseover="setStatus(this.title)" title="Jukka Neppius" />
  <area shape="circle" coords="1765,141,14" onmouseover="setStatus(this.title)" title="219 xxx" />
  <area shape="circle" coords="1737,149,11" onmouseover="setStatus(this.title)" title="Sami Kiviharju" />
  <area shape="circle" coords="1697,154,15" onmouseover="setStatus(this.title)" title="Ville Jyrkkä (jykae), Ubuntu Finland, marketing and community" />
  <area shape="circle" coords="1677,135,15" onmouseover="setStatus(this.title)" title="222 xxx" />
  <area shape="circle" coords="1631,132,13" onmouseover="setStatus(this.title)" title="Heikki Mäntysaari, Ubuntu Finland, l10n" />
  <area shape="circle" coords="1585,155,13" onmouseover="setStatus(this.title)" title="Alexander Dymo (adymo), KDevelop" />
  <area shape="circle" coords="1562,154,13" onmouseover="setStatus(this.title)" title="225 xxx" />
  <area shape="circle" coords="1512,155,16" onmouseover="setStatus(this.title)" title="Iridian Kiiskinen (Iridian), libqttracker" />
  <area shape="circle" coords="1490,181,12" onmouseover="setStatus(this.title)" title="Lynoure Braakman (Lynoure)" />
  <area shape="circle" coords="1469,172,14" onmouseover="setStatus(this.title)" title="Maike Sonnewald" />
  <area shape="circle" coords="1436,155,14" onmouseover="setStatus(this.title)" title="Diederik van der Boor (vdboor), KMess" />
  <area shape="circle" coords="1412,171,13" onmouseover="setStatus(this.title)" title="Jonas Müller (zanoi)" />
  <area shape="circle" coords="1387,177,14" onmouseover="setStatus(this.title)" title="Valerio Pilo (vpilo), KMess" />
  <area shape="circle" coords="1339,163,16" onmouseover="setStatus(this.title)" title="Sjors Gielen (sjors), KMess" />
  <area shape="circle" coords="1292,173,13" onmouseover="setStatus(this.title)" title="233 xxx" />
  <area shape="circle" coords="1268,167,14" onmouseover="setStatus(this.title)" title="234 xxx" />
  <area shape="circle" coords="1233,170,15" onmouseover="setStatus(this.title)" title="Aleix Pol Gonzalez (apol), KAlgebra, KDevelop" />
  <area shape="circle" coords="1210,162,13" onmouseover="setStatus(this.title)" title="Lukáš Tvrdý (LukasT), Krita" />
  <area shape="circle" coords="1187,182,12" onmouseover="setStatus(this.title)" title="Helio Castro (heliocastro), Collabora" />
  <area shape="circle" coords="1162,172,15" onmouseover="setStatus(this.title)" title="Mauricio Piacentini (piacentini), KDEGames, KDE-br" />
  <area shape="circle" coords="1133,179,14" onmouseover="setStatus(this.title)" title="Lamarque Souza (lvsouza), Plasma NM, KDE-br" />
  <area shape="circle" coords="1110,168,13" onmouseover="setStatus(this.title)" title="Sandro Andrade" />
  <area shape="circle" coords="1082,164,13" onmouseover="setStatus(this.title)" title="Luboš Luňák (Seli), Novell, openSUSE" />
  <area shape="circle" coords="1052,178,14" onmouseover="setStatus(this.title)" title="Laszlo Papp (djszapi), Chakra" />
  <area shape="circle" coords="1030,175,12" onmouseover="setStatus(this.title)" title="John Tapsell (JohnFlux), KSysGuard, basysKom" />
  <area shape="circle" coords="996,175,13" onmouseover="setStatus(this.title)" title="Bruno Abinader (abinader), INdT" />
  <area shape="circle" coords="970,170,14" onmouseover="setStatus(this.title)" title="Robert Ahlskog (rahlskog)" />
  <area shape="circle" coords="939,182,13" onmouseover="setStatus(this.title)" title="246 xxx" />
  <area shape="circle" coords="918,170,11" onmouseover="setStatus(this.title)" title="247 xxx" />
  <area shape="circle" coords="883,171,14" onmouseover="setStatus(this.title)" title="Paul Adams (padams), Kolabsys" />
  <area shape="circle" coords="843,173,13" onmouseover="setStatus(this.title)" title="Bertjan Broeksema, KDAB, KDE PIM" />
  <area shape="circle" coords="823,199,13" onmouseover="setStatus(this.title)" title="Celeste Lyn Paul (seele), Usability" />
  <area shape="circle" coords="794,180,15" onmouseover="setStatus(this.title)" title="Stephen Kelly (steveire), KDAB, KDE PIM, Proxy Models" />
  <area shape="circle" coords="758,168,11" onmouseover="setStatus(this.title)" title="Pasi Pekkala (Tagi_)" />
  <area shape="circle" coords="738,177,13" onmouseover="setStatus(this.title)" title="Andreas Hartmetz (maelcum), KDAB, kdelibs" />
  <area shape="circle" coords="709,170,14" onmouseover="setStatus(this.title)" title="254 xxx" />
  <area shape="circle" coords="679,170,15" onmouseover="setStatus(this.title)" title="Bernhard Beschow (shentey), Kate, Marble" />
  <area shape="circle" coords="633,181,19" onmouseover="setStatus(this.title)" title="Ville Sundell (Solarius), Finhack, Vapaakoodi, Vapaasuomi, Thank a dev day" />
  <area shape="circle" coords="587,173,15" onmouseover="setStatus(this.title)" title="Rebecca Worledge, Codemate Ltd." />
  <area shape="circle" coords="563,168,15" onmouseover="setStatus(this.title)" title="258 xxx" />
  <area shape="circle" coords="531,165,18" onmouseover="setStatus(this.title)" title="Juha Mustonen, Codemate Ltd." />
  <area shape="circle" coords="468,172,20" onmouseover="setStatus(this.title)" title="Lauri Võsandi (lauri), Povi Software OÜ" />
  <area shape="circle" coords="391,193,18" onmouseover="setStatus(this.title)" title="261 xxx" />
  <area shape="circle" coords="361,427,13" onmouseover="setStatus(this.title)" title="Akarsh Simha (kstar)" />
</map>

<div id='overlay' style='position:absolute;border:1px solid green;top:0px;left:0px;'></div>
</body>
<script src="../../photosearch.js"></script>
</html>
