<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Akademy 2006 Group Photo</title>
<link href="../../photosearch.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p style='z-index:10;background:white;opacity:0.8;filter:opacity(80);position:fixed;width:16em;top:0px;right:0px;'><input style='opacity:1;filter:opacity(100);' type='text' id='input'/><br/>
<span id='hitcount'>Search powered by <a href="http://www.vandenoever.info/software/strigi/">Strigi</a>!</span></p>

<img src="akademy-2006-group-photo-big.jpg" style='position:absolute;top:0px;left:0px;border:0;' usemap="#unnamed" />

<map name="unnamed" id="unnamed">
  <area shape="circle" onmouseover="status='130'" title="130" coords="2243,656,11" />
  <area shape="circle" onmouseover="status='Konqi Konqueror, Dragon'" title="Konqi Konqueror, Dragon" coords="933,937,42" />
  <area shape="circle" onmouseover="status='Richard Dale, Ruby and C# bindings'" title="Richard Dale, Ruby and C# bindings" coords="3164,1022,58" />
  <area shape="circle" onmouseover="status='Katarina Erkkonen, apprentice'" title="Katarina Erkkonen, apprentice" coords="3168,830,38" />
  <area shape="circle" onmouseover="status='Wade Olson, Marketing Working Group'" title="Wade Olson, Marketing Working Group" coords="3106,755,35" />
  <area shape="circle" onmouseover="status='Tom Chance, Marketing Team'" title="Tom Chance, Marketing Team" coords="3044,720,40" />
  <area shape="circle" onmouseover="status='Mário Vera'" title="Mário Vera" coords="3140,715,35" />
  <area shape="circle" onmouseover="status='Knut Yrvin, Skolelinux, Trolltech community'" title="Knut Yrvin, Skolelinux, Trolltech community" coords="2936,989,39" />
  <area shape="circle" onmouseover="status='Kevin Krammer'" title="Kevin Krammer" coords="3014,1002,40" />
  <area shape="circle" onmouseover="status='Joon-Kyu Park, KLDraw'" title="Joon-Kyu Park, KLDraw" coords="2940,706,32" />
  <area shape="circle" onmouseover="status='Adriaan de Groot, e.V. Board'" title="Adriaan de Groot, e.V. Board" coords="2906,495,33" />
  <area shape="circle" onmouseover="status='Claire Lotion, KDE.nl, Marketing Team'" title="Claire Lotion, KDE.nl, Marketing Team" coords="2986,777,27" />
  <area shape="circle" onmouseover="status='Andreas Kling'" title="Andreas Kling" coords="3040,796,36" />
  <area shape="circle" onmouseover="status='Mauricio Piacentini'" title="Mauricio Piacentini" coords="2738,652,28" />
  <area shape="circle" onmouseover="status='Agustín Benito Bethencourt, Meduxa project'" title="Agustín Benito Bethencourt, Meduxa project" coords="2772,1001,49" />
  <area shape="circle" onmouseover="status='Lars Knoll, Trolltech'" title="Lars Knoll, Trolltech" coords="2810,765,33" />
  <area shape="circle" onmouseover="status='Carsten Pfeiffer'" title="Carsten Pfeiffer" coords="2766,721,39" />
  <area shape="circle" onmouseover="status='113'" title="113" coords="2788,663,31" />
  <area shape="circle" onmouseover="status='Andreas Aardal Hanssen, Trolltech'" title="Andreas Aardal Hanssen, Trolltech" coords="2838,665,35" />
  <area shape="circle" onmouseover="status='Allan Sandfeld Jensen'" title="Allan Sandfeld Jensen" coords="2858,712,36" />
  <area shape="circle" onmouseover="status='George Staikos, KHTML'" title="George Staikos, KHTML" coords="2904,766,28" />
  <area shape="circle" onmouseover="status='John Cherry, OSDL'" title="John Cherry, OSDL" coords="2610,1038,38" />
  <area shape="circle" onmouseover="status='Harald Fernengel, KDevelop'" title="Harald Fernengel, KDevelop" coords="2538,721,39" />
  <area shape="circle" onmouseover="status='Andras Mantia, Quanta'" title="Andras Mantia, Quanta" coords="2564,690,40" />
  <area shape="circle" onmouseover="status='Alexander Dymo, KDevelop'" title="Alexander Dymo, KDevelop" coords="2520,623,41" />
  <area shape="circle" onmouseover="status='Marius Bugge Monsen, Trolltech'" title="Marius Bugge Monsen, Trolltech" coords="2640,688,40" />
  <area shape="circle" onmouseover="status='Christine Hundt'" title="Christine Hundt" coords="2722,768,38" />
  <area shape="circle" onmouseover="status='Ellen Reitmayr, Usability'" title="Ellen Reitmayr, Usability" coords="2694,681,35" />
  <area shape="circle" onmouseover="status='Michal'" title="Michal" coords="2584,636,32" />
  <area shape="circle" onmouseover="status='Dirk Müller, elite'" title="Dirk Müller, elite" coords="2646,628,32" />
  <area shape="circle" onmouseover="status='Sebastian Kügler, e.V. board, Marketing Working Group'" title="Sebastian Kügler, e.V. board, Marketing Working Group" coords="2482,1046,26" />
  <area shape="circle" onmouseover="status='Joseph Wenninger'" title="Joseph Wenninger" coords="2438,726,36" />
  <area shape="circle" onmouseover="status='Jakob Petsovits, KDevelop'" title="Jakob Petsovits, KDevelop" coords="2494,673,33" />
  <area shape="circle" onmouseover="status='Thomas Zander, KWord'" title="Thomas Zander, KWord" coords="2526,774,36" />
  <area shape="circle" onmouseover="status='Cho Sung-Jae, Translator (South Korea)'" title="Cho Sung-Jae, Translator (South Korea)" coords="2624,499,37" />
  <area shape="circle" onmouseover="status='Adam Treat (manyoso), KDevelop'" title="Adam Treat (manyoso), KDevelop" coords="2722,504,42" />
  <area shape="circle" onmouseover="status='Simon Hausmann, Trolltech'" title="Simon Hausmann, Trolltech" coords="2440,671,25" />
  <area shape="circle" onmouseover="status='Josef Spillner, KStuff'" title="Josef Spillner, KStuff" coords="2426,636,28" />
  <area shape="circle" onmouseover="status='Mirko Böhm, ex-e.V. Board'" title="Mirko Böhm, ex-e.V. Board" coords="2652,783,51" />
  <area shape="circle" onmouseover="status='Inge Wallin, KOffice'" title="Inge Wallin, KOffice" coords="2396,768,42" />
  <area shape="circle" onmouseover="status='Eric Laffoon, Quanta'" title="Eric Laffoon, Quanta" coords="2376,655,27" />
  <area shape="circle" onmouseover="status='André Wöbbeking'" title="André Wöbbeking" coords="2354,608,34" />
  <area shape="circle" onmouseover="status='Jan Mühlig'" title="Jan Mühlig" coords="2328,692,32" />
  <area shape="circle" onmouseover="status='Nadeem Hasan'" title="Nadeem Hasan" coords="2278,635,35" />
  <area shape="circle" onmouseover="status='Reinhold Kainhofer'" title="Reinhold Kainhofer" coords="2206,652,26" />
  <area shape="circle" onmouseover="status='Stefan Winter'" title="Stefan Winter" coords="2170,625,29" />
  <area shape="circle" onmouseover="status='Eva Brucherseifer, e.V. board'" title="Eva Brucherseifer, e.V. board" coords="2236,701,33" />
  <area shape="circle" onmouseover="status='Matthias Welwarsky, Eva&apos;s bloke'" title="Matthias Welwarsky, Eva's bloke" coords="2202,736,34" />
  <area shape="circle" onmouseover="status='Torsten Rahn, Artist'" title="Torsten Rahn, Artist" coords="2264,766,34" />
  <area shape="circle" onmouseover="status='Alan Horkan, Akademy Organisation'" title="Alan Horkan, KOffice" coords="2362,1047,47" />
  <area shape="circle" onmouseover="status='Marcel Hilzinger, Linux New Media'" title="Marcel Hilzinger, Linux New Media" coords="2212,1060,36" />
  <area shape="circle" onmouseover="status='Stefan Werden'" title="Stefan Werden" coords="2144,755,37" />
  <area shape="circle" onmouseover="status='Valerie Hoh, Merchandise Coordinator'" title="Valerie Hoh, Merchandise Coordinator" coords="2142,680,30" />
  <area shape="circle" onmouseover="status='Will Stephenson, KDE PIM'" title="Will Stephenson, KDE PIM" coords="2084,725,35" />
  <area shape="circle" onmouseover="status='Waldo Bastian, freedesktop.org'" title="Waldo Bastian, freedesktop.org" coords="2110,637,31" />
  <area shape="circle" onmouseover="status='Thiago Macieira, Qt DBus'" title="Thiago Macieira, Qt DBus" coords="2082,509,39" />
  <area shape="circle" onmouseover="status='Volker Krause'" title="Volker Krause" coords="2020,617,35" />
  <area shape="circle" onmouseover="status='Christoph Cullmann'" title="Christoph Cullmann" coords="2000,688,32" />
  <area shape="circle" onmouseover="status='Marcus Furlong, organiser'" title="Marcus Furlong, organiser" coords="2074,1018,38" />
  <area shape="circle" onmouseover="status='Chris Howells, kscreensaver'" title="Chris Howells, kscreensaver" coords="2008,774,28" />
  <area shape="circle" onmouseover="status='Christian Esken, KMix'" title="Christian Esken, KMix" coords="1942,696,32" />
  <area shape="circle" onmouseover="status='Benjamin Meyer, Trolltech'" title="Benjamin Meyer, Trolltech" coords="1888,1010,40" />
  <area shape="circle" onmouseover="status='Richard Moore, KJSEmbed'" title="Richard Moore, KJSEmbed" coords="1872,776,40" />
  <area shape="circle" onmouseover="status='Martin Aumüller, amarok'" title="Martin Aumüller, amarok" coords="1924,654,28" />
  <area shape="circle" onmouseover="status='Jes Hall, Promo'" title="Jes Hall, Promo" coords="1870,698,28" />
  <area shape="circle" onmouseover="status='Alexander Neundorf, CMake'" title="Alexander Neundorf, CMake" coords="1908,494,34" />
  <area shape="circle" onmouseover="status='Tobias Hunger, Decibel'" title="Tobias Hunger, Decibel" coords="1860,622,26" />
  <area shape="circle" onmouseover="status='Pino Toscano'" title="Pino Toscano" coords="1808,660,28" />
  <area shape="circle" onmouseover="status='Michael Leibowitz, Intel/OpenOffice.org'" title="Michael Leibowitz, Intel/OpenOffice.org" coords="1735,1035,43" />
  <area shape="circle" onmouseover="status='Pradeepto Bhattacharya, KDE India'" title="Pradeepto Bhattacharya, KDE India" coords="1748,828,24" />
  <area shape="circle" onmouseover="status='Kevin Ottens'" title="Kevin Ottens" coords="1788,742,32" />
  <area shape="circle" onmouseover="status='Stephan Binner, SuSE'" title="Stephan Binner, SuSE" coords="1781,691,23" />
  <area shape="circle" onmouseover="status='Gunnar Schmidt, accessibility'" title="Gunnar Schmidt, accessibility" coords="1760,670,26" />
  <area shape="circle" onmouseover="status='Tobias Klein'" title="Tobias Klein" coords="1730,634,20" />
  <area shape="circle" onmouseover="status='Tobias Koenig'" title="Tobias Koenig" coords="1706,680,20" />
  <area shape="circle" onmouseover="status='Olivier Goffart, Kopete'" title="Olivier Goffart, Kopete" coords="1676,744,32" />
  <area shape="circle" onmouseover="status='Chris Schläger, TaskJuggler'" title="Chris Schläger, TaskJuggler" coords="1629,761,35" />
  <area shape="circle" onmouseover="status='Holger Freyther'" title="Holger Freyther" coords="1654,692,24" />
  <area shape="circle" onmouseover="status='Luboš Luňák, KWin'" title="Luboš Luňák, KWin" coords="1624,600,24" />
  <area shape="circle" onmouseover="status='Holger Schröder, KDE on Windows'" title="Holger Schröder, KDE on Windows" coords="1593,643,31" />
  <area shape="circle" onmouseover="status='Aaron Seigo, undulating'" title="Aaron Seigo, undulating" coords="1550,754,32" />
  <area shape="circle" onmouseover="status='Martijn Klingens, kde.nl, Marketing Working Group'" title="Martijn Klingens, kde.nl" coords="1544,694,28" />
  <area shape="circle" onmouseover="status='Sander Koning, KOffice'" title="Sander Koning, KOffice" coords="1505,653,33" />
  <area shape="circle" onmouseover="status='Peter Simonnson, Konversation, KOffice'" title="Peter Simonnson, Konversation, KOffice" coords="1448,632,32" />
  <area shape="circle" onmouseover="status='Adrian Schröter'" title="Adrian Schröter" coords="1473,677,29" />
  <area shape="circle" onmouseover="status='Michaël Larouche, Kopete'" title="Michaël Larouche, Kopete" coords="1446,736,32" />
  <area shape="circle" onmouseover="status='Cornelius Schumacher, e.V. board'" title="Cornelius Schumacher, e.V. board" coords="1491,803,41" />
  <area shape="circle" onmouseover="status='Hubert Figuiere, GPhoto'" title="Hubert Figuiere, GPhoto" coords="1455,993,43" />
  <area shape="circle" onmouseover="status='Antonio Larrosa Jimenez, Akademy 2005'" title="Antonio Larrosa Jimenez, Akademy 2005" coords="1318,1012,44" />
  <area shape="circle" onmouseover="status='Martin Konold, founder'" title="Martin Konold, founder" coords="1339,823,35" />
  <area shape="circle" onmouseover="status='Johann Ollivier Lapeyre, Kopete and Oxygen'" title="Johann Ollivier Lapeyre, Kopete and Oxygen" coords="1355,753,27" />
  <area shape="circle" onmouseover="status='Frank Karlitschek, kde-look'" title="Frank Karlitschek, kde-look" coords="1387,657,25" />
  <area shape="circle" onmouseover="status='Rainer Endres, screenshot recording'" title="Rainer Endres, screenshot recording" coords="1352,648,30" />
  <area shape="circle" onmouseover="status='Klaas Freitag, SUSE, Kraft'" title="Klaas Freitag (SUSE, Kraft)" coords="1293,681,39" />
  <area shape="circle" onmouseover="status='Leo Savernik'" title="Leo Savernik" coords="1291,629,27" />
  <area shape="circle" onmouseover="status='Stephan Kulow, Release Dude'" title="Stephan Kulow, Release Dude" coords="1262,510,30" />
  <area shape="circle" onmouseover="status='Florian Graessle'" title="Florian Graessle" coords="1196,638,26" />
  <area shape="circle" onmouseover="status='Isaac Clerencia, KOffice/Debian'" title="Isaac Clerencia, KOffice/Debian" coords="1236,820,28" />
  <area shape="circle" onmouseover="status='Pau Garcia i Quiles'" title="Pau Garcia i Quiles" coords="1186,992,38" />
  <area shape="circle" onmouseover="status='Albert Astals Cid, KPDF'" title="Albert Astals Cid, KPDF" coords="1142,758,36" />
  <area shape="circle" onmouseover="status='David Faure, elite'" title="David Faure, elite" coords="1143,659,31" />
  <area shape="circle" onmouseover="status='Daniel Teske'" title="Daniel Teske" coords="1100,664,22" />
  <area shape="circle" onmouseover="status='Sebastian Trueg'" title="Sebastian Trueg" coords="1053,637,31" />
  <area shape="circle" onmouseover="status='Alfredo Beaumont Sainz, KFormula/KOffice'" title="Alfredo Beaumont Sainz, KFormula/KOffice" coords="1079,805,41" />
  <area shape="circle" onmouseover="status='Miquel Oliete Baliarda'" title="Miquel Oliete Baliarda" coords="1008,1010,38" />
  <area shape="circle" onmouseover="status='Joan Francesc Serracant'" title="Joan Francesc Serracant" coords="1025,737,33" />
  <area shape="circle" onmouseover="status='Albert Cervera'" title="Albert Cervera" coords="1018,684,34" />
  <area shape="circle" onmouseover="status='Matthias Kretz, Phonon'" title="Matthias Kretz, Phonon" coords="1003,489,33" />
  <area shape="circle" onmouseover="status='Daniel Haas'" title="Daniel Haas" coords="943,665,33" />
  <area shape="circle" onmouseover="status='John Tapsell, KSysGuard'" title="John Tapsell, KSysGuard" coords="934,752,34" />
  <area shape="circle" onmouseover="status='Saki Tapsell, attached to John'" title="Saki Tapsell, attached to John" coords="929,843,29" />
  <area shape="circle" onmouseover="status='Leo Vaz'" title="Leo Vaz" coords="819,989,35" />
  <area shape="circle" onmouseover="status='Bartosz Fabianowski'" title="Bartosz Fabianowski" coords="883,699,31" />
  <area shape="circle" onmouseover="status='19'" title="19" coords="866,634,24" />
  <area shape="circle" onmouseover="status='Andreas Hartmetz, kdelibs'" title="Andreas Hartmetz, kdelibs" coords="816,668,26" />
  <area shape="circle" onmouseover="status='Kenny Duffus, Akademy 2007 organiser'" title="Kenny Duffus, Akademy 2007 organiser" coords="800,788,28" />
  <area shape="circle" onmouseover="status='Meni Livne'" title="Meni Livne" coords="774,738,26" />
  <area shape="circle" onmouseover="status='15'" title="15" coords="782,662,28" />
  <area shape="circle" onmouseover="status='Fathi Boudra, Debian KDE Extras'" title="Fathi Boudra, Debian KDE Extras" coords="738,706,24" />
  <area shape="circle" onmouseover="status='George Wright, QtNX'" title="George Wright, QtNX" coords="709,661,27" />
  <area shape="circle" onmouseover="status='Jos van den Oever, Strigi'" title="Jos van den Oever, Strigi" coords="685,747,25" />
  <area shape="circle" onmouseover="status='11'" title="11" coords="662,650,28" />
  <area shape="circle" onmouseover="status='Bertjan Broeksema'" title="Bertjan Broeksema" coords="641,703,27" />
  <area shape="circle" onmouseover="status='David Laban'" title="David Laban" coords="606,642,36" />
  <area shape="circle" onmouseover="status='Paco Garrido'" title="Paco Garrido" coords="523,671,29" />
  <area shape="circle" onmouseover="status='Robert Knight, Konsole'" title="Robert Knight, Konsole" coords="559,713,25" />
  <area shape="circle" onmouseover="status='Jonathan Riddell, Kubuntu'" title="Jonathan Riddell, Kubuntu" coords="558,808,32" />
  <area shape="circle" onmouseover="status='Anne Østergaard, Gnome Women'" title="Anne Østergaard, Gnome Women" coords="424,802,30" />
  <area shape="circle" onmouseover="status='Pedro Jurado Maqueda, Spanish Promo'" title="Pedro Jurado Maqueda, spanish promo" coords="400,744,28" />
  <area shape="circle" onmouseover="status='Robert Scott'" title="Robert Scott" coords="468,664,32" />
  <area shape="circle" onmouseover="status='Olaf Schmidt, Accessibility'" title="Olaf Schmidt, Accessibility" coords="322,802,34" />
  <area shape="circle" onmouseover="status='Andreas Lloyd, Anthropologist'" title="Andreas Lloyd, anthropologist" coords="396,638,34" />
  <area shape="circle" onmouseover="status='Miguel Angel Pescador Santirso'" title="Miguel Angel Pescador Santirso" coords="368,692,30" />
  <area shape="circle" onmouseover="status='David Vignoni, Artist'" title="David Vignoni, artist" coords="275,727,35" />
  <area shape="circle" onmouseover="status='Ken Wimer, Artist'" title="Ken Wimer, Artist" coords="234,680,36" />
</map>
<div id='overlay' style='position:absolute;border:1px solid green;top:0px;left:0px;'></div>
</body>
<script src="../../photosearch.js"></script>
</html>
