<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Akademy 2012 Group Photo</title>
<link href="../../photosearch.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p style='z-index:10;background:white;opacity:0.8;filter:opacity(80);position:fixed;width:16em;top:0px;right:0px;'><span id='hitcount'>Type a name to find a person</span><input style='opacity:1;filter:opacity(100);' id='input' type='text'/>
<br/>Add missing names to the <a href="http://akademy2012.notes.kde.org/21">list</a> and ping seaLne on IRC to sync.  Photo by Matthias Welwarsky (CC BY-SA).</p>

<img src="ak2012-group.jpg" usemap="#unnamed"/>

<map name="unnamed" id="unnamed">
<area shape="circle" coords="2772,503,22" onmouseover="setStatus(this.title)" title="Marijn Kruisselbrink (Mek)" />
  <area shape="circle" coords="2769,590,32" onmouseover="setStatus(this.title)" title="Daniel Gutiérrez Porset" />
  <area shape="circle" coords="2658,548,30" onmouseover="setStatus(this.title)" title="Saúl Ibarra" />
  <area shape="circle" coords="2586,575,30" onmouseover="setStatus(this.title)" title="Jean-Paul Saman" />
  <area shape="circle" coords="2534,627,24" onmouseover="setStatus(this.title)" title="5 XXX" />
  <area shape="circle" coords="2434,678,26" onmouseover="setStatus(this.title)" title="6 XXX" />
  <area shape="circle" coords="2330,655,24" onmouseover="setStatus(this.title)" title="7 XXX" />
  <area shape="circle" coords="2284,690,26" onmouseover="setStatus(this.title)" title="Jean-Baptiste Kempf" />
  <area shape="circle" coords="2168,661,30" onmouseover="setStatus(this.title)" title="9 XXX" />
  <area shape="circle" coords="2205,719,29" onmouseover="setStatus(this.title)" title="10 XXX" />
  <area shape="circle" coords="2113,726,33" onmouseover="setStatus(this.title)" title="11 XXX" />
  <area shape="circle" coords="2137,806,28" onmouseover="setStatus(this.title)" title="Daniel E. Moctezuma" />
  <area shape="circle" coords="2015,740,28" onmouseover="setStatus(this.title)" title="Casian Andrei" />
  <area shape="circle" coords="2036,827,30" onmouseover="setStatus(this.title)" title="Victor Blázquez (vblazquez)" />
  <area shape="circle" coords="1975,852,29" onmouseover="setStatus(this.title)" title="Albert Astals Cid (tsdgeos)" />
  <area shape="circle" coords="1917,883,29" onmouseover="setStatus(this.title)" title="16 XXX" />
  <area shape="circle" coords="1856,909,33" onmouseover="setStatus(this.title)" title="17 XXX" />
  <area shape="circle" coords="1755,895,27" onmouseover="setStatus(this.title)" title="18 XXX" />
  <area shape="circle" coords="1715,957,36" onmouseover="setStatus(this.title)" title="19 XXX" />
  <area shape="circle" coords="2784,1211,41" onmouseover="setStatus(this.title)" title="Myriam Schweingruber (mamarok)" />
  <area shape="circle" coords="2813,1046,38" onmouseover="setStatus(this.title)" title="Trever Fischer" />
  <area shape="circle" coords="2694,981,34" onmouseover="setStatus(this.title)" title="Sune Vuorela" />
  <area shape="circle" coords="2677,1082,36" onmouseover="setStatus(this.title)" title="Martin Sandsmark" />
  <area shape="circle" coords="2546,1002,32" onmouseover="setStatus(this.title)" title="Cornelius Weiss" />
  <area shape="circle" coords="2554,1088,30" onmouseover="setStatus(this.title)" title="Benjamin Port (ben2367)" />
  <area shape="circle" coords="2383,958,25" onmouseover="setStatus(this.title)" title="26 XXX" />
  <area shape="circle" coords="2412,1014,25" onmouseover="setStatus(this.title)" title="Paul Adams (padams)" />
  <area shape="circle" coords="2449,1093,31" onmouseover="setStatus(this.title)" title="Kevin Ottens (ervin)" />
  <area shape="circle" coords="2340,1056,33" onmouseover="setStatus(this.title)" title="Sebastien Renard" />
  <area shape="circle" coords="2261,1080,32" onmouseover="setStatus(this.title)" title="Aurélien Gâteau (agateau)" />
  <area shape="circle" coords="2189,1116,30" onmouseover="setStatus(this.title)" title="Laurent Montel (montel)" />
  <area shape="circle" coords="2137,1054,31" onmouseover="setStatus(this.title)" title="Sven Petai (hadara)" />
  <area shape="circle" coords="2103,1114,34" onmouseover="setStatus(this.title)" title="Lindsay Roberts" />
  <area shape="circle" coords="2016,1070,37" onmouseover="setStatus(this.title)" title="Quim Gil (qgil)" />
  <area shape="circle" coords="1986,1137,32" onmouseover="setStatus(this.title)" title="Casper van Donderen (Pregnant Ghostlike)"/>
  <area shape="circle" coords="1909,1096,32" onmouseover="setStatus(this.title)" title="Thiago Lacerda" />
  <area shape="circle" coords="1839,1123,33" onmouseover="setStatus(this.title)" title="Volker Krause" />
  <area shape="circle" coords="1771,1104,32" onmouseover="setStatus(this.title)" title="Daker Fernandes (dakerfp)" />
  <area shape="circle" coords="1654,1034,29" onmouseover="setStatus(this.title)" title="Christof Donat" />
  <area shape="circle" coords="1596,1009,27" onmouseover="setStatus(this.title)" title="40 XXX" />
  <area shape="circle" coords="1567,947,37" onmouseover="setStatus(this.title)" title="41 XXX" />
  <area shape="circle" coords="1493,1024,34" onmouseover="setStatus(this.title)" title="Jaanus Ojangu" />
  <area shape="circle" coords="1426,1067,28" onmouseover="setStatus(this.title)" title="Sander Lepik" />
  <area shape="circle" coords="1484,1119,29" onmouseover="setStatus(this.title)" title="Alexander Dymo (adymo)" />
  <area shape="circle" coords="1720,1183,32" onmouseover="setStatus(this.title)" title="Stephen Kelly (steveire)" />
  <area shape="circle" coords="1548,1143,30" onmouseover="setStatus(this.title)" title="Olena Dymo" />
  <area shape="circle" coords="1457,1189,30" onmouseover="setStatus(this.title)" title="Richard Dale (rdale)" />
  <area shape="circle" coords="1607,1214,37" onmouseover="setStatus(this.title)" title="Frederik Gladhorn (fregl)" />
  <area shape="circle" coords="1525,1261,34" onmouseover="setStatus(this.title)" title="Claus Christensen" />
  <area shape="circle" coords="1396,1215,32" onmouseover="setStatus(this.title)" title="Boudewĳn Rempt" />
  <area shape="circle" coords="1311,1157,32" onmouseover="setStatus(this.title)" title="Kai-Uwe Behrmann" />
  <area shape="circle" coords="1279,1253,33" onmouseover="setStatus(this.title)" title="Camilla Boemann (boemann)" />
  <area shape="circle" coords="1415,1315,36" onmouseover="setStatus(this.title)" title="David Jarvie" />
  <area shape="circle" coords="1285,1319,29" onmouseover="setStatus(this.title)" title="Sebastian Kügler (sebas)" />
  <area shape="circle" coords="1303,1398,32" onmouseover="setStatus(this.title)" title="Andras Mantia" />
  <area shape="circle" coords="1228,1448,27" onmouseover="setStatus(this.title)" title="Kevin Krammer (krake)" />
  <area shape="circle" coords="1178,1358,33" onmouseover="setStatus(this.title)" title="Ingo Klöcker (mahoutsukai)" />
  <area shape="circle" coords="1115,1311,34" onmouseover="setStatus(this.title)" title="Laszlo Papp (djzsapi)" />
  <area shape="circle" coords="1022,1332,40" onmouseover="setStatus(this.title)" title="Stefan Majewsky" />
  <area shape="circle" coords="1094,1414,35" onmouseover="setStatus(this.title)" title="Allan Sandfeld Jensen (carewolf)" />
  <area shape="circle" coords="1163,1463,35" onmouseover="setStatus(this.title)" title="Christian Mollekopf" />
  <area shape="circle" coords="1025,1480,38" onmouseover="setStatus(this.title)" title="Klaas Freitag (dragotin)" />
  <area shape="circle" coords="952,1395,37" onmouseover="setStatus(this.title)" title="Rivo Laks (rivo)" />
  <area shape="circle" coords="857,1471,34" onmouseover="setStatus(this.title)" title="Peter Grasch (bedahr)" />
  <area shape="circle" coords="953,1558,34" onmouseover="setStatus(this.title)" title="Cornelius Schumacher" />
  <area shape="circle" coords="775,1563,33" onmouseover="setStatus(this.title)" title="Christoph Cullmann" />
  <area shape="circle" coords="709,1520,39" onmouseover="setStatus(this.title)" title="67 XXX" />
  <area shape="circle" coords="987,1660,38" onmouseover="setStatus(this.title)" title="Christian Reiner (arkascha)" />
  <area shape="circle" coords="842,1638,33" onmouseover="setStatus(this.title)" title="Eva Brucherseifer (eva)" />
  <area shape="circle" coords="913,1736,35" onmouseover="setStatus(this.title)" title="70 XXX" />
  <area shape="circle" coords="839,1762,37" onmouseover="setStatus(this.title)" title="71 XXX" />
  <area shape="circle" coords="750,1798,35" onmouseover="setStatus(this.title)" title="72 XXX" />
  <area shape="circle" coords="707,1631,38" onmouseover="setStatus(this.title)" title="Dominik Haumann" />
  <area shape="circle" coords="463,1551,36" onmouseover="setStatus(this.title)" title="74 XXX" />
  <area shape="circle" coords="569,1654,33" onmouseover="setStatus(this.title)" title="75 XXX" />
  <area shape="circle" coords="532,1773,31" onmouseover="setStatus(this.title)" title="76 XXX" />
  <area shape="circle" coords="404,1646,27" onmouseover="setStatus(this.title)" title="77 XXX" />
  <area shape="circle" coords="411,1706,30" onmouseover="setStatus(this.title)" title="78 XXX" />
  <area shape="circle" coords="303,1662,39" onmouseover="setStatus(this.title)" title="79 XXX" />
  <area shape="circle" coords="238,1731,37" onmouseover="setStatus(this.title)" title="80 XXX" />
  <area shape="circle" coords="377,1767,33" onmouseover="setStatus(this.title)" title="81 XXX" />
  <area shape="circle" coords="469,1830,34" onmouseover="setStatus(this.title)" title="82 XXX" />
  <area shape="circle" coords="200,1828,37" onmouseover="setStatus(this.title)" title="Merike Sell" />
  <area shape="circle" coords="243,1885,32" onmouseover="setStatus(this.title)" title="Shinjo Park (peremen)" />
  <area shape="circle" coords="488,1905,32" onmouseover="setStatus(this.title)" title="Eduardo Robles Elvira (Edulix)" />
  <area shape="circle" coords="552,1875,32" onmouseover="setStatus(this.title)" title="Dani Garcia" />
  <area shape="circle" coords="661,1905,38" onmouseover="setStatus(this.title)" title="Jure Repinc" />
  <area shape="circle" coords="769,1934,35" onmouseover="setStatus(this.title)" title="Alejandro Castaño" />
  <area shape="circle" coords="137,1978,36" onmouseover="setStatus(this.title)" title="Jiyun Kang" />
  <area shape="circle" coords="394,1968,37" onmouseover="setStatus(this.title)" title="Adrian Lopez" />
  <area shape="circle" coords="567,2033,38" onmouseover="setStatus(this.title)" title="Neja Repinc" />
  <area shape="circle" coords="467,2071,39" onmouseover="setStatus(this.title)" title="92 XXX" />
  <area shape="circle" coords="2799,1955,40" onmouseover="setStatus(this.title)" title="Kristjan Kullerkupp (Pelmzh)" />
  <area shape="circle" coords="2725,1796,33" onmouseover="setStatus(this.title)" title="Rishab Arora (spacetime)" />
  <area shape="circle" coords="2707,1704,35" onmouseover="setStatus(this.title)" title="Karl Kadalipp" />
  <area shape="circle" coords="2621,1658,39" onmouseover="setStatus(this.title)" title="Martin Klapetek (mck182)" />
  <area shape="circle" coords="2580,1784,41" onmouseover="setStatus(this.title)" title="97 XXX" />
  <area shape="circle" coords="2605,1953,40" onmouseover="setStatus(this.title)" title="Kenny Duffus (seaLne)" />
  <area shape="circle" coords="2422,1859,39" onmouseover="setStatus(this.title)" title="Giulia Dani (JiveDive)" />
  <area shape="circle" coords="2303,1911,40" onmouseover="setStatus(this.title)" title="Valdur Kana" />
  <area shape="circle" coords="2415,1745,40" onmouseover="setStatus(this.title)" title="101 XXX" />
  <area shape="circle" coords="2479,1664,35" onmouseover="setStatus(this.title)" title="Kristjan Kütaru" />
  <area shape="circle" coords="2399,1633,42" onmouseover="setStatus(this.title)" title="Lee Marion Lepik" />
  <area shape="circle" coords="2325,1696,38" onmouseover="setStatus(this.title)" title="Andres Toomsalu (opennode)" />
  <area shape="circle" coords="2222,1834,36" onmouseover="setStatus(this.title)" title="Heiki Ojasild (Repentinus)" />
  <area shape="circle" coords="2126,1753,37" onmouseover="setStatus(this.title)" title="Pradeepto Bhattacharya (pradeepto)" />
  <area shape="circle" coords="2176,1674,34" onmouseover="setStatus(this.title)" title="Valorie Zimmerman (valorie)" />
  <area shape="circle" coords="2238,1580,39" onmouseover="setStatus(this.title)" title="Carl Symons (kallecarl)" />
  <area shape="circle" coords="2080,1591,42" onmouseover="setStatus(this.title)" title="Kenny Coyle (automatical)" />
  <area shape="circle" coords="1991,1728,37" onmouseover="setStatus(this.title)" title="Claudia Rauch (claudiar)" />
  <area shape="circle" coords="1985,1859,36" onmouseover="setStatus(this.title)" title="Sivan Green (sivang)" />
  <area shape="circle" coords="1844,1731,37" onmouseover="setStatus(this.title)" title="Laur Mõtus (vprints)" />
  <area shape="circle" coords="4281,2705,39" onmouseover="setStatus(this.title)" title="Jos Poortvliet (josportvliet)" />
  <area shape="circle" coords="4180,2727,34" onmouseover="setStatus(this.title)" title="Jeroeen Meuween (jmeuween)" />
  <area shape="circle" coords="4045,2293,34" onmouseover="setStatus(this.title)" title="Lasse Liehu (lliehu)" />
  <area shape="circle" coords="3995,2243,31" onmouseover="setStatus(this.title)" title="Niklas Laxström (Nikerabbit)" />
  <area shape="circle" coords="4451,2144,38" onmouseover="setStatus(this.title)" title="117 XXX" />
  <area shape="circle" coords="4272,2131,38" onmouseover="setStatus(this.title)" title="Deb Nicholson" />
  <area shape="circle" coords="4219,2028,41" onmouseover="setStatus(this.title)" title="119 XXX" />
  <area shape="circle" coords="3867,2119,35" onmouseover="setStatus(this.title)" title="Knut Yrvin" />
  <area shape="circle" coords="3998,2077,32" onmouseover="setStatus(this.title)" title="George Kiagiadakis (gkiagia)" />
  <area shape="circle" coords="3937,2013,30" onmouseover="setStatus(this.title)" title="Gaurav Chaturvedi (tazz)" />
  <area shape="circle" coords="3840,2047,29" onmouseover="setStatus(this.title)" title="Thiago Macieira (thiago)" />
  <area shape="circle" coords="3662,2048,34" onmouseover="setStatus(this.title)" title="Lydia Pintscher (Nightrose)" />
  <area shape="circle" coords="3784,1988,30" onmouseover="setStatus(this.title)" title="Heinz Wiesinger (pprkut)" />
  <area shape="circle" coords="3907,1926,34" onmouseover="setStatus(this.title)" title="Jake Edge" />
  <area shape="circle" coords="3974,1886,39" onmouseover="setStatus(this.title)" title="127 XXX" />
  <area shape="circle" coords="3842,1803,36" onmouseover="setStatus(this.title)" title="Rafal Kulaga (rkulaga)" />
  <area shape="circle" coords="4054,1749,33" onmouseover="setStatus(this.title)" title="Siim Adamson" />
  <area shape="circle" coords="3955,1686,34" onmouseover="setStatus(this.title)" title="Marko Pusaar" />
  <area shape="circle" coords="3888,1560,30" onmouseover="setStatus(this.title)" title="Silver Püvi" />
  <area shape="circle" coords="3753,1606,30" onmouseover="setStatus(this.title)" title="Andras Becsi (bbandix)" />
  <area shape="circle" coords="3666,1828,32" onmouseover="setStatus(this.title)" title="Riccardo Iaconelli (ruphy)" />
  <area shape="circle" coords="3711,1739,32" onmouseover="setStatus(this.title)" title="Marco Martin (notmart)" />
  <area shape="circle" coords="3645,1700,29" onmouseover="setStatus(this.title)" title="Luciano Montanaro (mikelima)" />
  <area shape="circle" coords="3568,1628,33" onmouseover="setStatus(this.title)" title="Davide Bettio" />
  <area shape="circle" coords="3612,1525,26" onmouseover="setStatus(this.title)" title="137 XXX" />
  <area shape="circle" coords="3696,1553,34" onmouseover="setStatus(this.title)" title="Jędrzej Nowacki (nierob)" />
  <area shape="circle" coords="3791,1496,25" onmouseover="setStatus(this.title)" title="Rui Dias" />
  <area shape="circle" coords="3767,1447,24" onmouseover="setStatus(this.title)" title="140 XXX" />
  <area shape="circle" coords="3435,1544,30" onmouseover="setStatus(this.title)" title="141 XXX" />
  <area shape="circle" coords="3340,1442,30" onmouseover="setStatus(this.title)" title="Runa Bhattacharjee" />
  <area shape="circle" coords="2894,1111,30" onmouseover="setStatus(this.title)" title="Inge Wallin (ingwa)" />
  <area shape="circle" coords="2976,1225,0" onmouseover="setStatus(this.title)" title="144 XXX" />
  <area shape="circle" coords="2949,1208,28" onmouseover="setStatus(this.title)" title="Sinny Kumari (sinny)" />
  <area shape="circle" coords="3010,1113,25" onmouseover="setStatus(this.title)" title="Stuart Dickson (stuartmd)" />
  <area shape="circle" coords="3035,1196,27" onmouseover="setStatus(this.title)" title="Shreya Pandit (shreya)" />
  <area shape="circle" coords="3573,1416,28" onmouseover="setStatus(this.title)" title="Margus Ernits (magavdraakon)" />
  <area shape="circle" coords="3492,1398,42" onmouseover="setStatus(this.title)" title="Marek Laane (Qilaq)" />
  <area shape="circle" coords="3663,1361,31" onmouseover="setStatus(this.title)" title="Will Schroeder" />
  <area shape="circle" coords="3613,1310,31" onmouseover="setStatus(this.title)" title="Akarsh Simha (kstar)" />
  <area shape="circle" coords="3566,1232,28" onmouseover="setStatus(this.title)" title="152 XXX" />
  <area shape="circle" coords="3353,1309,28" onmouseover="setStatus(this.title)" title="Edmund Laugasson (zeroconf)" />
  <area shape="circle" coords="3329,1242,23" onmouseover="setStatus(this.title)" title="Alexander Neundorf" />
  <area shape="circle" coords="3267,1238,20" onmouseover="setStatus(this.title)" title="Antje Neundorf" />
  <area shape="circle" coords="3220,1204,27" onmouseover="setStatus(this.title)" title="Àlex Fiestas (afiestas)" />
  <area shape="circle" coords="3119,1178,26" onmouseover="setStatus(this.title)" title="Vishesh Handa (vHanda)" />
  <area shape="circle" coords="3161,1136,26" onmouseover="setStatus(this.title)" title="董思远 (siyuandong)" />
  <area shape="circle" coords="3254,1143,27" onmouseover="setStatus(this.title)" title="David Edmundson (d_ed)" />
  <area shape="circle" coords="3332,1187,26" onmouseover="setStatus(this.title)" title="Aleix Pol Gonzalez (apol)" />
  <area shape="circle" coords="3461,1159,27" onmouseover="setStatus(this.title)" title="Uwe Geuder (u1106)" />
  <area shape="circle" coords="3595,1158,32" onmouseover="setStatus(this.title)" title="162 XXX" />
  <area shape="circle" coords="3582,1077,26" onmouseover="setStatus(this.title)" title="Shantanu Tushar (shaan7)" />
  <area shape="circle" coords="3306,1107,25" onmouseover="setStatus(this.title)" title="Daniel Vrátil (dvratil)" />
  <area shape="circle" coords="3310,1036,30" onmouseover="setStatus(this.title)" title="Rohan Garg (shadeslayer)" />
  <area shape="circle" coords="3408,1035,32" onmouseover="setStatus(this.title)" title="Clemens Toennies" />
  <area shape="circle" coords="3577,913,27" onmouseover="setStatus(this.title)" title="167 XXX" />
  <area shape="circle" coords="3487,844,25" onmouseover="setStatus(this.title)" title="168 XXX" />
  <area shape="circle" coords="3580,775,24" onmouseover="setStatus(this.title)" title="169 XXX" />
  <area shape="circle" coords="3577,726,21" onmouseover="setStatus(this.title)" title="Agustín Benito Bethencourt" />
  <area shape="circle" coords="3546,670,25" onmouseover="setStatus(this.title)" title="Arjen Hiemstra" />
  <area shape="circle" coords="3452,658,21" onmouseover="setStatus(this.title)" title="Nuno Pinheiro" />
  <area shape="circle" coords="3467,584,27" onmouseover="setStatus(this.title)" title="Felix Rohrbach" />
  <area shape="circle" coords="3404,560,23" onmouseover="setStatus(this.title)" title="Martin Gräßlin" />
  <area shape="circle" coords="2816,487,20" onmouseover="setStatus(this.title)" title="Janek Sarjas" />
  <area shape="circle" coords="2848,457,23" onmouseover="setStatus(this.title)" title="Lauri Võsandi (lauri)" />
  <area shape="circle" coords="2908,444,23" onmouseover="setStatus(this.title)" title="Allan Vein" />
  <area shape="circle" coords="2972,375,25" onmouseover="setStatus(this.title)" title="David Faure (dfaure)" />
  <area shape="circle" coords="3042,385,19" onmouseover="setStatus(this.title)" title="Antonio Larrosa Jimenez (antlarr)" />
  <area shape="circle" coords="3063,345,23" onmouseover="setStatus(this.title)" title="180 XXX" />
  <area shape="circle" coords="3157,324,22" onmouseover="setStatus(this.title)" title="Johannes Dahl" />
  <area shape="circle" coords="3200,311,20" onmouseover="setStatus(this.title)" title="Matti Saastamoinen" />
  <area shape="circle" coords="3347,500,21" onmouseover="setStatus(this.title)" title="Dan Leinir Turthra Jensen" />
  <area shape="circle" coords="3409,460,20" onmouseover="setStatus(this.title)" title="Daniele E. Domenichelli (drdanz)" />
  <area shape="circle" coords="3299,405,17" onmouseover="setStatus(this.title)" title="Kåre Särs" />
  <area shape="circle" coords="3378,390,21" onmouseover="setStatus(this.title)" title="Patrick Spendrin" />
  <area shape="circle" coords="3420,344,21" onmouseover="setStatus(this.title)" title="187 XXX" />
  <area shape="circle" coords="3381,337,17" onmouseover="setStatus(this.title)" title="188 XXX" />
  <area shape="circle" coords="3353,295,23" onmouseover="setStatus(this.title)" title="189 XXX" />
  <area shape="circle" coords="3307,290,24" onmouseover="setStatus(this.title)" title="Gunnar Schmidt" />
  <area shape="circle" coords="3225,269,26" onmouseover="setStatus(this.title)" title="Ilkka Lehtinen" />
  <area shape="circle" coords="3358,215,28" onmouseover="setStatus(this.title)" title="Jonathan Riddell (Riddell)" />
</map>

<div id='overlay' style='position:absolute;border:1px solid green;top:0px;left:0px;'></div>
</body>
<script src="../../photosearch.js"></script>
</html>
