<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Akademy 2014 Group Photo</title>
<link href="../../photosearch.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p style='z-index:10;background:white;opacity:0.8;filter:opacity(80);position:fixed;width:30em;top:0px;right:0px;border-color:grey;border-style: solid;padding-left: 1em'><span id='hitcount'>Type a name to find a person:</span><input style='opacity:1;filter:opacity(100);' id='input' type='text'/>
<!--Add missing names to the <a href="https://notes.kde.org/p/Akademy2014GroupPhoto">list</a> and ping seaLne on IRC to sync--><br /><br /><a href="http://creativecommons.org/licenses/by/4.0/"><img src="/~duffus/images/ccby.png" alt="CC BY" /></a> Photo by Martin Holec</p>


<img src="akademy2014_group_photo.png" usemap="#unnamed"/>
<map id="unnamed" name="unnamed"> 
  <area shape="circle" coords="4404,455,33" onmouseover="setStatus(this.title)" title="1 ()" />
  <area shape="circle" coords="4318,392,39" onmouseover="setStatus(this.title)" title="2 ()" />
  <area shape="circle" coords="4258,336,34" onmouseover="setStatus(this.title)" title="Martin Kollman" />
  <area shape="circle" coords="4209,398,31" onmouseover="setStatus(this.title)" title="4 ()" />
  <area shape="circle" coords="4307,535,34" onmouseover="setStatus(this.title)" title="David Kolibac (davkol)" />
  <area shape="circle" coords="4264,462,33" onmouseover="setStatus(this.title)" title="6 ()" />
  <area shape="circle" coords="4128,578,41" onmouseover="setStatus(this.title)" title="Shantanu Tushar (Shaan7)" />
  <area shape="circle" coords="4099,486,41" onmouseover="setStatus(this.title)" title="Jan Kundrat (jkt)" />
  <area shape="circle" coords="4069,371,41" onmouseover="setStatus(this.title)" title="Martin Kyral" />
  <area shape="circle" coords="3980,400,36" onmouseover="setStatus(this.title)" title="Richard Dale (rdale)" />
  <area shape="circle" coords="3998,540,43" onmouseover="setStatus(this.title)" title="Rishab Arora (spacetime)" />
  <area shape="circle" coords="4245,842,44" onmouseover="setStatus(this.title)" title="Scarlett Clark (sgclark)" />
  <area shape="circle" coords="3619,622,41" onmouseover="setStatus(this.title)" title="Josef Kufner" />
  <area shape="circle" coords="3826,403,27" onmouseover="setStatus(this.title)" title="Simon Wächter (swaechter)" />
  <area shape="circle" coords="3775,384,23" onmouseover="setStatus(this.title)" title="Kenny Coyle (autonomical)" />
  <area shape="circle" coords="3711,404,34" onmouseover="setStatus(this.title)" title="Sven Brauch (scummos)" />
  <area shape="circle" coords="3641,396,27" onmouseover="setStatus(this.title)" title="17 ()" />
  <area shape="circle" coords="3567,419,40" onmouseover="setStatus(this.title)" title="Dominik Haumann (dhaumann)" />
  <area shape="circle" coords="3597,507,41" onmouseover="setStatus(this.title)" title="Allan Sandfeld Jensen (careworld)" />
  <area shape="circle" coords="3881,613,50" onmouseover="setStatus(this.title)" title="Luigi Toscano (tosky)" />
  <area shape="circle" coords="4018,826,38" onmouseover="setStatus(this.title)" title="Bruno Friedmann (tigerfoot)" />
  <area shape="circle" coords="4022,734,38" onmouseover="setStatus(this.title)" title="Kenny Duffus (seaLne)" />
  <area shape="circle" coords="3904,842,41" onmouseover="setStatus(this.title)" title="Francoise Wybrecht ()" />
  <area shape="circle" coords="3770,799,41" onmouseover="setStatus(this.title)" title="Jan Grulich (jgrulich)" />
  <area shape="circle" coords="3706,731,41" onmouseover="setStatus(this.title)" title="Thomas Posch ()" />
  <area shape="circle" coords="3596,794,44" onmouseover="setStatus(this.title)" title="26 ()" />
  <area shape="circle" coords="3476,734,45" onmouseover="setStatus(this.title)" title="Ingo Klöcker" />
  <area shape="circle" coords="3357,889,47" onmouseover="setStatus(this.title)" title="Yash Shah(yashshah)" />
  <area shape="circle" coords="3261,921,49" onmouseover="setStatus(this.title)" title="Sinny Kumari (ksinny)" />
  <area shape="circle" coords="3283,727,42" onmouseover="setStatus(this.title)" title="Peter Grasch (bedahr)" />
  <area shape="circle" coords="3155,856,46" onmouseover="setStatus(this.title)" title="Akshay Ratan (akshay_r)" />
  <area shape="circle" coords="3093,732,47" onmouseover="setStatus(this.title)" title="Sujith Haridasan (sujith_h)" />
  <area shape="circle" coords="3041,855,47" onmouseover="setStatus(this.title)" title="Joseph Wenninger ()" />
  <area shape="circle" coords="2858,889,48" onmouseover="setStatus(this.title)" title="Helio Castro (heliocastro)" />
  <area shape="circle" coords="2772,931,37" onmouseover="setStatus(this.title)" title="35 ()" />
  <area shape="circle" coords="2649,964,39" onmouseover="setStatus(this.title)" title="Lydia Pintscher (Nightrose)" />
  <area shape="circle" coords="2584,887,44" onmouseover="setStatus(this.title)" title="Aracele Torres (araceletorres)" />
  <area shape="circle" coords="2736,809,48" onmouseover="setStatus(this.title)" title="Claus Christensen ()" />
  <area shape="circle" coords="2888,724,46" onmouseover="setStatus(this.title)" title="Ivan Čukić (ivan|home)" />
  <area shape="circle" coords="3512,581,39" onmouseover="setStatus(this.title)" title="Frederik Gladhorn (fregl)" />
  <area shape="circle" coords="3401,632,50" onmouseover="setStatus(this.title)" title="Marco Martin (notmart)" />
  <area shape="circle" coords="3239,634,43" onmouseover="setStatus(this.title)" title="Bruno Coudoin (bdoin)" />
  <area shape="circle" coords="3448,415,33" onmouseover="setStatus(this.title)" title="Christoph Cullmann (cullmann)" />
  <area shape="circle" coords="3439,496,44" onmouseover="setStatus(this.title)" title="44 ()" />
  <area shape="circle" coords="3318,503,42" onmouseover="setStatus(this.title)" title="Philip Muškovac (yofel)" />
  <area shape="circle" coords="3361,360,44" onmouseover="setStatus(this.title)" title="Patrick Spendrin (sengels)" />
  <area shape="circle" coords="3238,372,37" onmouseover="setStatus(this.title)" title="Leo Savernik" />
  <area shape="circle" coords="3155,499,39" onmouseover="setStatus(this.title)" title="Jonathan Riddell (Riddell)"  />
  <area shape="circle" coords="2990,516,38" onmouseover="setStatus(this.title)" title="Albert Astals Cid (tsdgeos)" />
  <area shape="circle" coords="3107,384,32" onmouseover="setStatus(this.title)" title="Tejo  ()" />
  <area shape="circle" coords="3027,391,39" onmouseover="setStatus(this.title)" title="Friedrich W. H. Kossebau (frinring)" />
  <area shape="circle" coords="2950,431,42" onmouseover="setStatus(this.title)" title="Jaroslav Kames" />
  <area shape="circle" coords="2851,393,35" onmouseover="setStatus(this.title)" title="Volker Krause (volker)" />
  <area shape="circle" coords="2780,416,36" onmouseover="setStatus(this.title)" title="54 ()" />
  <area shape="circle" coords="2765,495,39" onmouseover="setStatus(this.title)" title="Michael Bohlender (mbohlender)" />
  <area shape="circle" coords="2648,423,35" onmouseover="setStatus(this.title)" title="56 ()" />
  <area shape="circle" coords="2566,433,34" onmouseover="setStatus(this.title)" title="57 ()" />
  <area shape="circle" coords="2571,506,27" onmouseover="setStatus(this.title)" title="Franklin Weng (franklin)" />
  <area shape="circle" coords="2509,489,33" onmouseover="setStatus(this.title)" title="59 ()" />
  <area shape="circle" coords="2414,420,26" onmouseover="setStatus(this.title)" title="60 ()" />
  <area shape="circle" coords="2373,469,28" onmouseover="setStatus(this.title)" title="Jarosław Staniek (jstaniek)" />
  <area shape="circle" coords="2316,455,26" onmouseover="setStatus(this.title)" title="62 ()" />
  <area shape="circle" coords="2259,443,30" onmouseover="setStatus(this.title)" title="Frank Karlitschek ()" />
  <area shape="circle" coords="2411,637,44" onmouseover="setStatus(this.title)" title="Andreas Cord-Landwehr (CoLa)" />
  <area shape="circle" coords="2548,779,42" onmouseover="setStatus(this.title)" title="Heiko Tietze (htietze)" />
  <area shape="circle" coords="2426,878,40" onmouseover="setStatus(this.title)" title="Lamarque Souza (lamarque)" />
  <area shape="circle" coords="2359,778,44" onmouseover="setStatus(this.title)" title="Filipe Saraiva (filipesaraiva)" />
  <area shape="circle" coords="2285,884,45" onmouseover="setStatus(this.title)" title="Victor Blázquez (vblazquez)" />
  <area shape="circle" coords="2144,866,50" onmouseover="setStatus(this.title)" title="Lukas Tinkl  (ltinkl)" />
  <area shape="circle" coords="2244,597,39" onmouseover="setStatus(this.title)" title="Martin Gräßlin (mgraesslin)" />
  <area shape="circle" coords="2208,494,27" onmouseover="setStatus(this.title)" title="Wojciech Kosowicz (wojak)" />
  <area shape="circle" coords="2155,471,20" onmouseover="setStatus(this.title)" title="72 ()" />
  <area shape="circle" coords="2111,435,28" onmouseover="setStatus(this.title)" title="Clemens Toennies (starbuck)" />
  <area shape="circle" coords="2054,476,38" onmouseover="setStatus(this.title)" title="Daniel Izquierdo" />
  <area shape="circle" coords="2060,621,42" onmouseover="setStatus(this.title)" title="Kai Uwe Broulik (kbroulik)" />
  <area shape="circle" coords="2053,739,40" onmouseover="setStatus(this.title)" title="76 ()" />
  <area shape="circle" coords="1894,737,46" onmouseover="setStatus(this.title)" title="77 ()" />
  <area shape="circle" coords="1873,619,43" onmouseover="setStatus(this.title)" title="Rohan Garg (shadeslayer)" />
  <area shape="circle" coords="1913,526,36" onmouseover="setStatus(this.title)" title="Jose Millan Soto (fid_jose)" />
  <area shape="circle" coords="1981,428,33" onmouseover="setStatus(this.title)" title="Rui Dias (TheInvisible)" />
  <area shape="circle" coords="1988,886,45" onmouseover="setStatus(this.title)" title="Àlex Fiestas (afiestas)" />
  <area shape="circle" coords="1816,893,40" onmouseover="setStatus(this.title)" title="Vishesh Handa (vHanda)" />
  <area shape="circle" coords="1707,862,42" onmouseover="setStatus(this.title)" title="Timothée Giet" />
  <area shape="circle" coords="1750,766,45" onmouseover="setStatus(this.title)" title="Jos Poortvliet (jospoortvliet:)" />
  <area shape="circle" coords="1727,661,42" onmouseover="setStatus(this.title)" title="Luciano Montanaro (mikelima)" />
  <area shape="circle" coords="1751,541,37" onmouseover="setStatus(this.title)" title="Vladimir Peric ()" />
  <area shape="circle" coords="1827,469,34" onmouseover="setStatus(this.title)" title="Marta Rybczyńska ()" />
  <area shape="circle" coords="1753,460,37" onmouseover="setStatus(this.title)" title="Jaroslav Řezník (jreznik)" />
  <area shape="circle" coords="1646,763,38" onmouseover="setStatus(this.title)" title="Camila Ayres (camilasan)" />
  <area shape="circle" coords="1582,832,39" onmouseover="setStatus(this.title)" title="Remi Benoit" />
  <area shape="circle" coords="1449,890,37" onmouseover="setStatus(this.title)" title="Franck Arrecot (Knarf)" />
  <area shape="circle" coords="1504,771,41" onmouseover="setStatus(this.title)" title="Milian Wolff (milian)" />
  <area shape="circle" coords="1571,573,44" onmouseover="setStatus(this.title)" title="Shinjo Park (pereman)" />
  <area shape="circle" coords="1656,445,34" onmouseover="setStatus(this.title)" title="Simeon Kuran" />
  <area shape="circle" coords="1598,477,30" onmouseover="setStatus(this.title)" title="Ladislav Hagara ()" />
  <area shape="circle" coords="1528,485,35" onmouseover="setStatus(this.title)" title="Gunnar Schmidt" />
  <area shape="circle" coords="1453,469,24" onmouseover="setStatus(this.title)" title="97 ()" />
  <area shape="circle" coords="1392,450,33" onmouseover="setStatus(this.title)" title="98 ()" />
  <area shape="circle" coords="1412,530,42" onmouseover="setStatus(this.title)" title="David Faure (dfaure)" />
  <area shape="circle" coords="1395,699,38" onmouseover="setStatus(this.title)" title="Heinz Wiesinger (pprkut)" />
  <area shape="circle" coords="1315,821,47" onmouseover="setStatus(this.title)" title="Martin Konold ()" />
  <area shape="circle" coords="1147,877,42" onmouseover="setStatus(this.title)" title="Kevin Kofler (Kevin_Kofler)" />
  <area shape="circle" coords="1185,758,42" onmouseover="setStatus(this.title)" title="Aleix Pol Gonzalez (apol)" />
  <area shape="circle" coords="1234,672,39" onmouseover="setStatus(this.title)" title="Andreas Kainz (andreas_k)" />
  <area shape="circle" coords="1286,569,38" onmouseover="setStatus(this.title)" title="Adriaan de Groot ([ade])" />
  <area shape="circle" coords="1264,492,33" onmouseover="setStatus(this.title)" title="Sune Vuorela (svuorela)" />
  <area shape="circle" coords="1212,458,25" onmouseover="setStatus(this.title)" title="Stefan Derkits (HorusHorrendus)" />
  <area shape="circle" coords="1136,550,33" onmouseover="setStatus(this.title)" title="Paul Adams (padams)" />
  <area shape="circle" coords="1106,488,24" onmouseover="setStatus(this.title)" title="Kevin Ottens (ervin)" />
  <area shape="circle" coords="1050,665,48" onmouseover="setStatus(this.title)" title="Ignaz Forster (fos)" />
  <area shape="circle" coords="928,652,41" onmouseover="setStatus(this.title)" title="Stephanie Lerotic ()" />
  <area shape="circle" coords="951,873,48" onmouseover="setStatus(this.title)" title="Cornelius Schumacher" />
  <area shape="circle" coords="756,883,43" onmouseover="setStatus(this.title)" title="Valentin Rusu (valir)" />
  <area shape="circle" coords="743,798,38" onmouseover="setStatus(this.title)" title="Sebastian Kügler (sebas)" />
  <area shape="circle" coords="594,907,42" onmouseover="setStatus(this.title)" title="Björn Balazs ()" />
  <area shape="circle" coords="545,819,42" onmouseover="setStatus(this.title)" title="Andrew Lake ()" />
  <area shape="circle" coords="385,912,43" onmouseover="setStatus(this.title)" title="Harald Sitter (apachelogger)" />
  <area shape="circle" coords="220,937,39" onmouseover="setStatus(this.title)" title="Bhushan Shah (bshah)" />
  <area shape="circle" coords="340,844,26" onmouseover="setStatus(this.title)" title="119 ()" />
  <area shape="circle" coords="412,783,40" onmouseover="setStatus(this.title)" title="Thomas Pfeiffer ()" />
  <area shape="circle" coords="617,756,39" onmouseover="setStatus(this.title)" title="Valorie Zimmerman (valorie)" />
  <area shape="circle" coords="819,667,45" onmouseover="setStatus(this.title)" title="Teo Mrnjavac ()" />
  <area shape="circle" coords="658,617,41" onmouseover="setStatus(this.title)" title="Patrick von Reth (TheOneRing)" />
  <area shape="circle" coords="1062,544,32" onmouseover="setStatus(this.title)" title="124 ()" />
  <area shape="circle" coords="1058,449,36" onmouseover="setStatus(this.title)" title="Sebastien Renard (renards)" />
  <area shape="circle" coords="979,455,22" onmouseover="setStatus(this.title)" title="Benjamin Port (ben2367)" />
  <area shape="circle" coords="971,510,32" onmouseover="setStatus(this.title)" title="Mikey Ariel  (thatdocslady)" />
  <area shape="circle" coords="813,584,31" onmouseover="setStatus(this.title)" title="David Edmundson (d_ed)" />
  <area shape="circle" coords="896,485,24" onmouseover="setStatus(this.title)" title="Dominik Schmidt (domme)" />
  <area shape="circle" coords="851,462,23" onmouseover="setStatus(this.title)" title="Daniel Vrátil (dvratil)" />
  <area shape="circle" coords="807,494,27" onmouseover="setStatus(this.title)" title="Jiri Konecny (DragonLich)" />
  <area shape="circle" coords="734,565,31" onmouseover="setStatus(this.title)" title="Kevin Krammer (krake)" />
  <area shape="circle" coords="735,497,32" onmouseover="setStatus(this.title)" title="133 ()" />
  <area shape="circle" coords="662,503,37" onmouseover="setStatus(this.title)" title="Fabio D'Urso (fabiod)" />
  <area shape="circle" coords="563,564,37" onmouseover="setStatus(this.title)" title="135 ()" />
  <area shape="circle" coords="499,626,41" onmouseover="setStatus(this.title)" title="Kevin Funk (kfunk)" />
  <area shape="circle" coords="352,674,43" onmouseover="setStatus(this.title)" title="Martin Klapetek (mck182)" />
  <area shape="circle" coords="354,589,38" onmouseover="setStatus(this.title)" title="Georgia Young (geographic)" />
  <area shape="circle" coords="415,526,37" onmouseover="setStatus(this.title)" title="Dong Siyuan (song)" />
  <area shape="circle" coords="559,461,35" onmouseover="setStatus(this.title)" title="Krzysztof Staniorowski (ksx4system)" />
  <area shape="circle" coords="4459,418,25" onmouseover="setStatus(this.title)" title="141 ()" />
</map>
<div id='overlay' style='position:absolute;border:1px solid green;top:0px;left:0px;' ></div>
</body>
<script src="../../photosearch.js"></script>
</html>
