<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Desktop Summit (Akademy/GUADEC) 2011 Group Photo</title>
<link href="../../photosearch.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p style='z-index:10;background:white;opacity:0.8;filter:opacity(80);position:fixed;width:16em;top:0px;right:0px;'><span id='hitcount'>Hi, I'm a Plasma Active searcher, type name to find a person</span><input style='opacity:1;filter:opacity(100);' id='input' type='text'/>
<br/>Photo by Ekaterina Gerasimova kat @ openismus.com.</p>

<img src="desktop-summit-akademy-guadec-group-photo-2011.jpg" usemap="#unnamed" />

<map name="unnamed" id="unnamed">
<area shape="circle" coords="2947,764,38" onmouseover="setStatus(this.title)" title="1 xxx" />
  <area shape="circle" coords="2921,839,42" onmouseover="setStatus(this.title)" title="2 xxx" />
  <area shape="circle" coords="2855,1010,41" onmouseover="setStatus(this.title)" title="Larissa (Larifari), Tomahawk" />
  <area shape="circle" coords="2862,912,38" onmouseover="setStatus(this.title)" title="Dominik Schmidt (domme), Tomahawk" />
  <area shape="circle" coords="2769,1010,32" onmouseover="setStatus(this.title)" title="Ursl, Tomahawk" />
  <area shape="circle" coords="2721,943,34" onmouseover="setStatus(this.title)" title="Christian Muehlhaeuser (muesli), Tomahawk" />
  <area shape="circle" coords="2800,896,30" onmouseover="setStatus(this.title)" title="Atul Jha,India" />
  <area shape="circle" coords="2682,867,32" onmouseover="setStatus(this.title)" title="Bradley M Kuhn, FSF Board (bkuhn)" />
  <area shape="circle" coords="2628,978,39" onmouseover="setStatus(this.title)" title="Michael Zanetti (mzanetti)" />
  <area shape="circle" coords="2521,968,32" onmouseover="setStatus(this.title)" title="Antonio Larrosa Jimenez (antlarr), Akademy 2005 organizer" />
  <area shape="circle" coords="2461,946,31" onmouseover="setStatus(this.title)" title="Mart Raudsepp (leio), Collabora/Gentoo" />
  <area shape="circle" coords="2384,1020,33" onmouseover="setStatus(this.title)" title="María, antlarr better half" />
  <area shape="circle" coords="2362,959,29" onmouseover="setStatus(this.title)" title="Arun Raghavan (Ford_Prefect), Collabora/PulseAudio" />
  <area shape="circle" coords="2257,972,34" onmouseover="setStatus(this.title)" title="Johan Dahlin, gobject-introspection" />
  <area shape="circle" coords="2205,929,30" onmouseover="setStatus(this.title)" title="Colin Guthrie (coling), Pulseaudio" />
  <area shape="circle" coords="2142,979,40" onmouseover="setStatus(this.title)" title="Wim Taymans, Collabora/GStreamer" />
  <area shape="circle" coords="2107,901,34" onmouseover="setStatus(this.title)" title="Eitan Isaacson" />
  <area shape="circle" coords="2006,975,35" onmouseover="setStatus(this.title)" title="Jonas Emanuel Mueller (zanoi)" />
  <area shape="circle" coords="1977,862,26" onmouseover="setStatus(this.title)" title="João Paulo Rechi Vita (jprvita), GNOME GSOC student" />
  <area shape="circle" coords="1863,835,33" onmouseover="setStatus(this.title)" title="Patricia Santana Cruz" />
  <area shape="circle" coords="1887,961,33" onmouseover="setStatus(this.title)" title="Kristen Nielsen" />
  <area shape="circle" coords="1765,977,33" onmouseover="setStatus(this.title)" title="Izidor Matušov, GNOME GSoC student, Getting Things GNOME!" />
  <area shape="circle" coords="1799,908,32" onmouseover="setStatus(this.title)" title="23 xxx Mirsal" />
  <area shape="circle" coords="1748,847,30" onmouseover="setStatus(this.title)" title="Danilo Cesar Lemes de Paula, Collabora" />
  <area shape="circle" coords="1658,992,35" onmouseover="setStatus(this.title)" title="Øyvind Kolås (pippin), Intel OTC, Clutter" />
  <area shape="circle" coords="1558,1040,33" onmouseover="setStatus(this.title)" title="Stuart Jarvis, KDE Promo" />
  <area shape="circle" coords="1659,923,26" onmouseover="setStatus(this.title)" title="Valério Valério" />
  <area shape="circle" coords="1619,860,30" onmouseover="setStatus(this.title)" title="28 xxx" />
  <area shape="circle" coords="1556,940,33" onmouseover="setStatus(this.title)" title="Lennart Poettering, Pulseaudio/systemd/Red Hat, secret in love with KDE" />
  <area shape="circle" coords="1542,836,28" onmouseover="setStatus(this.title)" title="30 xxx" />
  <area shape="circle" coords="1508,883,37" onmouseover="setStatus(this.title)" title="Tim-Philipp Müller, Collabora" />
  <area shape="circle" coords="1454,1007,34" onmouseover="setStatus(this.title)" title="32 William Jon McCann" />
  <area shape="circle" coords="1347,1039,28" onmouseover="setStatus(this.title)" title="33 xxx" />
  <area shape="circle" coords="1410,929,34" onmouseover="setStatus(this.title)" title="34 xxx" />
  <area shape="circle" coords="1415,858,26" onmouseover="setStatus(this.title)" title="35 xxx" />
  <area shape="circle" coords="1254,844,31" onmouseover="setStatus(this.title)" title="Giulia Dani, KDE Italian translations" />
  <area shape="circle" coords="1300,899,34" onmouseover="setStatus(this.title)" title="Jaroslav Řezník (jreznik), Fedora KDE, Red Hat" />
  <area shape="circle" coords="1312,975,36" onmouseover="setStatus(this.title)" title="Germán Póo-Caamaño, GNOME" />
  <area shape="circle" coords="1286,1055,35" onmouseover="setStatus(this.title)" title="Diego Escalante" />
  <area shape="circle" coords="1207,1009,30" onmouseover="setStatus(this.title)" title="Riccardo Iaconelli (Ruphy), KDE" />
  <area shape="circle" coords="1186,928,37" onmouseover="setStatus(this.title)" title="Vladimír Beneš, Red Hat" />
  <area shape="circle" coords="1180,837,33" onmouseover="setStatus(this.title)" title="Marius Bugge Monsen (mmonsen), Cutehacks" />
  <area shape="circle" coords="1057,830,31" onmouseover="setStatus(this.title)" title="Oswald Buddenhagen (ossi), KDM, Qt" />
  <area shape="circle" coords="1037,957,35" onmouseo.ver="setStatus(this.title)" title="Alberto Garcia, Igalia" />
  <area shape="circle" coords="973,853,39" onmouseover="setStatus(this.title)" title="Tadaja xxx" />
  <area shape="circle" coords="937,967,42" onmouseover="setStatus(this.title)" title="46 xxx" />
  <area shape="circle" coords="822,989,35" onmouseover="setStatus(this.title)" title="Carlos Garcia Campos (KaL), evince" />
  <area shape="circle" coords="733,991,38" onmouseover="setStatus(this.title)" title="48 Claudio Saavedra" />
  <area shape="circle" coords="758,877,35" onmouseover="setStatus(this.title)" title="Aracele Torres (araceletorres), KDE Brasil" />
  <area shape="circle" coords="684,843,35" onmouseover="setStatus(this.title)" title="Vitor Boschi (Klanticus), Plasma, KDE Brasil" />
  <area shape="circle" coords="571,928,37" onmouseover="setStatus(this.title)" title="Scott Reeves, openSUSE" />
  <area shape="circle" coords="580,827,33" onmouseover="setStatus(this.title)" title="Daker Pinheiro (dakerfp), Plasma" />
  <area shape="circle" coords="482,847,33" onmouseover="setStatus(this.title)" title="Lamarque Souza, Solid Network" />
  <area shape="circle" coords="369,968,37" onmouseover="setStatus(this.title)" title="54 xxx" />
  <area shape="circle" coords="385,878,32" onmouseover="setStatus(this.title)" title="Ufa (ufa)" />
  <area shape="circle" coords="273,854,37" onmouseover="setStatus(this.title)" title="Helio Castro (heliocastro), Collabora" />
  <area shape="circle" coords="205,998,38" onmouseover="setStatus(this.title)" title="Jon Nordby (jonnor)" />
  <area shape="circle" coords="94,1001,42" onmouseover="setStatus(this.title)" title="Nuno Pinheiro, Oxygen" />
  <area shape="circle" coords="151,840,37" onmouseover="setStatus(this.title)" title="Filipe Saraiva (filipesaraiva), Cantor, KDE Brasil" />
  <area shape="circle" coords="49,891,43" onmouseover="setStatus(this.title)" title="Claudia Rauch (claudiar), KDE e.V." />
  <area shape="circle" coords="98,721,37" onmouseover="setStatus(this.title)" title="Aakriti Gupta (aakriti), Calligra" />
  <area shape="circle" coords="2746,837,26" onmouseover="setStatus(this.title)" title="62 xxx" />
  <area shape="circle" coords="2579,821,33" onmouseover="setStatus(this.title)" title="Jan Girlich (vollkorn)" />
  <area shape="circle" coords="2449,829,28" onmouseover="setStatus(this.title)" title="Lydia Pintscher (nightrose), KDE e.V." />
  <area shape="circle" coords="2314,831,21" onmouseover="setStatus(this.title)" title="Mousumi Bhattacharya" />
  <area shape="circle" coords="2541,760,27" onmouseover="setStatus(this.title)" title="66 Raúl Gutiérrez Segalés, Collabora" />
  <area shape="circle" coords="2606,758,24" onmouseover="setStatus(this.title)" title="Madhu Vishy" />
  <area shape="circle" coords="2694,762,31" onmouseover="setStatus(this.title)" title="68 xxx" />
  <area shape="circle" coords="2813,767,31" onmouseover="setStatus(this.title)" title="Carl Symons (kallecarl)" />
  <area shape="circle" coords="2855,702,32" onmouseover="setStatus(this.title)" title="Stephen Kelly (steveire), KDE PIM" />
  <area shape="circle" coords="2756,688,25" onmouseover="setStatus(this.title)" title="Marcus Hanwell (cryos), Kitware, kdeedu" />
  <area shape="circle" coords="2719,656,29" onmouseover="setStatus(this.title)" title="Tobias Fischbach (LiMux)" />
  <area shape="circle" coords="2646,682,29" onmouseover="setStatus(this.title)" title="peppe" />
  <area shape="circle" coords="2523,665,26" onmouseover="setStatus(this.title)" title="Matthias Classen, Holder of Pants" />
  <area shape="circle" coords="2453,694,24" onmouseover="setStatus(this.title)" title="George Kiagiadakis (gkiagia), Debian/KDE/Collabora" />
  <area shape="circle" coords="2361,769,29" onmouseover="setStatus(this.title)" title="Pradeepto Bhattacharya (pradeepto), KDE India" />
  <area shape="circle" coords="2223,810,25" onmouseover="setStatus(this.title)" title="Shreya Pandit, Calligra" />
  <area shape="circle" coords="2258,717,30" onmouseover="setStatus(this.title)" title="Myriam Schweingruber (Mamarok), Amarok" />
  <area shape="circle" coords="2097,768,30" onmouseover="setStatus(this.title)" title="Olivier Goffart (ogoffart), Qt, woboq" />
  <area shape="circle" coords="2000,787,34" onmouseover="setStatus(this.title)" title="80 xxx" />
  <area shape="circle" coords="2066,699,27" onmouseover="setStatus(this.title)" title="Olav Vitters" />
  <area shape="circle" coords="2159,690,24" onmouseover="setStatus(this.title)" title="82 xxx" />
  <area shape="circle" coords="2245,658,23" onmouseover="setStatus(this.title)" title="Ville Jyrkkä" />
  <area shape="circle" coords="2370,665,30" onmouseover="setStatus(this.title)" title="84 xxx" />
  <area shape="circle" coords="2489,609,27" onmouseover="setStatus(this.title)" title="Alexander Larsson" />
  <area shape="circle" coords="2611,642,27" onmouseover="setStatus(this.title)" title="Thomas" />
  <area shape="circle" coords="2682,616,24" onmouseover="setStatus(this.title)" title="Florian Maier (LiMux)" />
  <area shape="circle" coords="2897,642,23" onmouseover="setStatus(this.title)" title="88 xxx" />
  <area shape="circle" coords="2804,619,25" onmouseover="setStatus(this.title)" title="89 xxx" />
  <area shape="circle" coords="2875,583,23" onmouseover="setStatus(this.title)" title="Jakub Steiner, GNOME artist" />
  <area shape="circle" coords="2710,570,26" onmouseover="setStatus(this.title)" title="Bastien Nocera, GNOME/Red hat" />
  <area shape="circle" coords="2841,527,20" onmouseover="setStatus(this.title)" title="Arthur Arlt (aarlt), KWin" />
  <area shape="circle" coords="2778,532,24" onmouseover="setStatus(this.title)" title="Dan Williams, NetworkManager" />
  <area shape="circle" coords="2823,491,22" onmouseover="setStatus(this.title)" title="Jana Pirat" />
  <area shape="circle" coords="2736,478,22" onmouseover="setStatus(this.title)" title="Kenny Coyle (automatical), Akademy" />
  <area shape="circle" coords="2631,537,25" onmouseover="setStatus(this.title)" title="96 Philip Withnall" />
  <area shape="circle" coords="2587,581,27" onmouseover="setStatus(this.title)" title="97 xxx" />
  <area shape="circle" coords="2474,562,23" onmouseover="setStatus(this.title)" title="Andreas Holzammer (aholza), KDE Windows" />
  <area shape="circle" coords="2420,584,27" onmouseover="setStatus(this.title)" title="99 xxx" />
  <area shape="circle" coords="2372,607,21" onmouseover="setStatus(this.title)" title="Mickaël Sibelle, French i18n" />
  <area shape="circle" coords="2287,619,27" onmouseover="setStatus(this.title)" title="Björn Balazs, Usability" />
  <area shape="circle" coords="2353,562,25" onmouseover="setStatus(this.title)" title="Inge Wallin, Calligra" />
  <area shape="circle" coords="2421,532,23" onmouseover="setStatus(this.title)" title="Daniel E. Moctezuma" />
  <area shape="circle" coords="2531,521,20" onmouseover="setStatus(this.title)" title="Sjors Gielen" />
  <area shape="circle" coords="2488,515,22" onmouseover="setStatus(this.title)" title="Julie Pichon" />
  <area shape="circle" coords="2580,492,23" onmouseover="setStatus(this.title)" title="Pascal Terjan" />
  <area shape="circle" coords="2584,431,25" onmouseover="setStatus(this.title)" title="107 xxx" />
  <area shape="circle" coords="2526,443,30" onmouseover="setStatus(this.title)" title="Guillaume Hormiere, Toulouse Mafia" />
  <area shape="circle" coords="2452,476,23" onmouseover="setStatus(this.title)" title="Jean-Nicolas Artaud, French, KDE - Calligra" />
  <area shape="circle" coords="2477,421,22" onmouseover="setStatus(this.title)" title="110 xxx" />
  <area shape="circle" coords="2436,434,18" onmouseover="setStatus(this.title)" title="111 xxx" />
  <area shape="circle" coords="2410,470,25" onmouseover="setStatus(this.title)" title="Anton Lazarev, Intel" />
  <area shape="circle" coords="2396,424,20" onmouseover="setStatus(this.title)" title="Stuart Dickson (stuartmd), Calligra, KO" />
  <area shape="circle" coords="2341,506,25" onmouseover="setStatus(this.title)" title="Álvaro M. Recio, University of Málaga, Spain" />
  <area shape="circle" coords="2328,464,22" onmouseover="setStatus(this.title)" title="Hanna Skott (hannaskott), Calligra" />
  <area shape="circle" coords="2309,533,24" onmouseover="setStatus(this.title)" title="Stephanie Lerotic" />
  <area shape="circle" coords="2263,554,27" onmouseover="setStatus(this.title)" title="117 xxx" />
  <area shape="circle" coords="2262,498,19" onmouseover="setStatus(this.title)" title="Teo Mrnjavac, Amarok" />
  <area shape="circle" coords="2229,528,20" onmouseover="setStatus(this.title)" title="Kimmo Hämäläinen" />
  <area shape="circle" coords="2213,492,20" onmouseover="setStatus(this.title)" title="Stefan Gehn, froglogic" />
  <area shape="circle" coords="2184,551,23" onmouseover="setStatus(this.title)" title="David Faure (dfaure), KDE demigod" />
  <area shape="circle" coords="2176,602,23" onmouseover="setStatus(this.title)" title="Rainer Endres (physos), KDE" />
  <area shape="circle" coords="2131,645,27" onmouseover="setStatus(this.title)" title="123 xxx" />
  <area shape="circle" coords="2083,630,24" onmouseover="setStatus(this.title)" title="124 xxx" />
  <area shape="circle" coords="1999,639,23" onmouseover="setStatus(this.title)" title="Tero Heino" />
  <area shape="circle" coords="1992,592,22" onmouseover="setStatus(this.title)" title="126 xxx" />
  <area shape="circle" coords="2071,583,23" onmouseover="setStatus(this.title)" title="Matthias Klumpp (ximion)" />
  <area shape="circle" coords="2106,555,18" onmouseover="setStatus(this.title)" title="Sébastien Renard (renards), KDE French translations" />
  <area shape="circle" coords="2134,522,23" onmouseover="setStatus(this.title)" title="Alex Spehr (blauzahl), Froglogic" />
  <area shape="circle" coords="2149,481,22" onmouseover="setStatus(this.title)" title="Gaelle Pion" />
  <area shape="circle" coords="2189,470,19" onmouseover="setStatus(this.title)" title="Luis Menina, GNOME" />
  <area shape="circle" coords="2269,454,19" onmouseover="setStatus(this.title)" title="Martin Gräßlin (mgraesslin), KWin" />
  <area shape="circle" coords="2320,409,22" onmouseover="setStatus(this.title)" title="Shantanu Tushar (Shaan7), Gluon" />
  <area shape="circle" coords="2260,391,18" onmouseover="setStatus(this.title)" title="Georg Grabler, The Chakra Project" />
  <area shape="circle" coords="2219,416,27" onmouseover="setStatus(this.title)" title="Arjen Hiemstra (ahiemstra), Gluon" />
  <area shape="circle" coords="2174,406,21" onmouseover="setStatus(this.title)" title="Florian Wilhelm, KDE e.V. intern" />
  <area shape="circle" coords="2145,434,17" onmouseover="setStatus(this.title)" title="Niels Slot, KTurtle" />
  <area shape="circle" coords="2112,456,19" onmouseover="setStatus(this.title)" title="Stef Walter, Collabora" />
  <area shape="circle" coords="2084,479,20" onmouseover="setStatus(this.title)" title="Marijn Kruisselbrink (Mek), Calligra" />
  <area shape="circle" coords="2061,521,25" onmouseover="setStatus(this.title)" title="140 xxx" />
  <area shape="circle" coords="1985,520,22" onmouseover="setStatus(this.title)" title="141 xxx" />
  <area shape="circle" coords="2013,472,22" onmouseover="setStatus(this.title)" title="Alexandre Franke, GNOME" />
  <area shape="circle" coords="2054,441,21" onmouseover="setStatus(this.title)" title="Dan Leinir Turthra Jensen (leinir), Gluon, Amarok" />
  <area shape="circle" coords="2053,385,22" onmouseover="setStatus(this.title)" title="Casper van Donderen (cvandonderen), KDE Windows" />
  <area shape="circle" coords="1980,429,28" onmouseover="setStatus(this.title)" title="Michael Fötsch" />
  <area shape="circle" coords="1544,790,26" onmouseover="setStatus(this.title)" title="Peter Penz" />
  <area shape="circle" coords="1607,779,24" onmouseover="setStatus(this.title)" title="147 xxx" />
  <area shape="circle" coords="1699,771,25" onmouseover="setStatus(this.title)" title="Björn Taubert, Intel" />
  <area shape="circle" coords="1973,682,29" onmouseover="setStatus(this.title)" title="Sjoerd Simons, Collabora" />
  <area shape="circle" coords="1901,747,32" onmouseover="setStatus(this.title)" title="Sulamita Garcia, Intel, Linuxchix, Ada Initiative" />
  <area shape="circle" coords="1810,712,26" onmouseover="setStatus(this.title)" title="Jos Poortvliet (jospoortvleit), flufflebunny" />
  <area shape="circle" coords="1707,710,28" onmouseover="setStatus(this.title)" title="Veronika" />
  <area shape="circle" coords="1575,731,26" onmouseover="setStatus(this.title)" title="153 xxx" />
  <area shape="circle" coords="1481,751,27" onmouseover="setStatus(this.title)" title="Benjamin Port (ben2367)" />
  <area shape="circle" coords="1435,779,31" onmouseover="setStatus(this.title)" title="Edward Hervey, Collabora" />
  <area shape="circle" coords="1342,792,30" onmouseover="setStatus(this.title)" title="Jiri Eischmann, Red Hat" />
  <area shape="circle" coords="1235,799,24" onmouseover="setStatus(this.title)" title="David Leisse, Alex' son" />
  <area shape="circle" coords="1220,744,27" onmouseover="setStatus(this.title)" title="Alexandra Leisse (troubalex), Qt, Nokia" />
  <area shape="circle" coords="1117,759,28" onmouseover="setStatus(this.title)" title="159 xxx" />
  <area shape="circle" coords="1135,689,30" onmouseover="setStatus(this.title)" title="Cornelius Schumacher, openSUSE, KDE e.V." />
  <area shape="circle" coords="1437,704,29" onmouseover="setStatus(this.title)" title="Stefan Derkits, Amarok" />
  <area shape="circle" coords="1561,678,24" onmouseover="setStatus(this.title)" title="Raphael Kubo da Costa (rakuco), KDE Freebsd, KDEUtils" />
  <area shape="circle" coords="1650,648,27" onmouseover="setStatus(this.title)" title="Erlend Hamberg (ehamberg), Kate" />
  <area shape="circle" coords="1756,677,27" onmouseover="setStatus(this.title)" title="Johannes H. Jensen, xxx/GNOME" />
  <area shape="circle" coords="1876,671,24" onmouseover="setStatus(this.title)" title="Olivier Crête (Tester), Collabora" />
  <area shape="circle" coords="1899,619,24" onmouseover="setStatus(this.title)" title="Stefan Werden, basyskom" />
  <area shape="circle" coords="1961,569,21" onmouseover="setStatus(this.title)" title="Luis de Bethencourt, Collabora" />
  <area shape="circle" coords="1922,579,19" onmouseover="setStatus(this.title)" title="Robert Bragg, Intel" />
  <area shape="circle" coords="1837,583,23" onmouseover="setStatus(this.title)" title="169 xxx" />
  <area shape="circle" coords="1798,610,25" onmouseover="setStatus(this.title)" title="170 xxx" />
  <area shape="circle" coords="1756,616,25" onmouseover="setStatus(this.title)" title="Anita Reitere" />
  <area shape="circle" coords="1699,620,26" onmouseover="setStatus(this.title)" title="Carlos Martín Nieto" />  
  <area shape="circle" coords="1646,581,24" onmouseover="setStatus(this.title)" title="Rosanna Yuen, GNOME Foundation" />
  <area shape="circle" coords="1599,610,28" onmouseover="setStatus(this.title)" title="174 xxx" />
  <area shape="circle" coords="1546,623,27" onmouseover="setStatus(this.title)" title="Thorsten Staerk, KTimeTracker" />
  <area shape="circle" coords="1471,629,24" onmouseover="setStatus(this.title)" title="Jonathon Jongsma, Collabora" />
  <area shape="circle" coords="1418,629,27" onmouseover="setStatus(this.title)" title="Marina Zhurakhinskaya" />
  <area shape="circle" coords="1376,675,25" onmouseover="setStatus(this.title)" title="Knut Yrvin, Qt/Nokia/Norwegian Talents Break Dancing Champion" />
  <area shape="circle" coords="1310,648,27" onmouseover="setStatus(this.title)" title="Behdad Esfahbod" />
  <area shape="circle" coords="1263,673,31" onmouseover="setStatus(this.title)" title="Klaas Freitag, openSUSE" />
  <area shape="circle" coords="1189,659,31" onmouseover="setStatus(this.title)" title="Frédéric Crozat (fcrozat), openSUSE" />
  <area shape="circle" coords="1126,613,26" onmouseover="setStatus(this.title)" title="Didier Roche (didrocks), Canonical" />
  <area shape="circle" coords="1511,592,20" onmouseover="setStatus(this.title)" title="Jonathan Blandford, Red Hat" />
  <area shape="circle" coords="1466,558,21" onmouseover="setStatus(this.title)" title="184 xxx" />
  <area shape="circle" coords="1418,566,27" onmouseover="setStatus(this.title)" title="Cédric Bail, Enlightenment" />
  <area shape="circle" coords="1327,587,28" onmouseover="setStatus(this.title)" title="Monika Lischke, Intel" />
  <area shape="circle" coords="1289,599,21" onmouseover="setStatus(this.title)" title="Sherry Lochhaas" />
  <area shape="circle" coords="1255,560,21" onmouseover="setStatus(this.title)" title="Ian Monroe (eean), Amarok" />
  <area shape="circle" coords="1215,584,24" onmouseover="setStatus(this.title)" title="Guillaume Desmottes (cassidy), Collabora" />
  <area shape="circle" coords="1157,535,22" onmouseover="setStatus(this.title)" title="190 xxx" />
  <area shape="circle" coords="1177,489,25" onmouseover="setStatus(this.title)" title="191 xxx" />
  <area shape="circle" coords="1206,527,21" onmouseover="setStatus(this.title)" title="Shaun McCance, GNOME" />
  <area shape="circle" coords="1263,511,22" onmouseover="setStatus(this.title)" title="193 xxx" />
  <area shape="circle" coords="1303,529,26" onmouseover="setStatus(this.title)" title="Valorie Zimmerman (valorie), Kubuntu/CWG" />
  <area shape="circle" coords="1369,531,23" onmouseover="setStatus(this.title)" title="Vincent Untz, openSUSE" />
  <area shape="circle" coords="1439,506,19" onmouseover="setStatus(this.title)" title="Federico Mena Quintero" />
  <area shape="circle" coords="1517,537,26" onmouseover="setStatus(this.title)" title="Cosimo Cecchi" />
  <area shape="circle" coords="1613,539,22" onmouseover="setStatus(this.title)" title="Ismail Donmez (cartman), openSUSE" />
  <area shape="circle" coords="1724,536,19" onmouseover="setStatus(this.title)" title="Will Stephenson, (wstephenson, Bille), openSUSE)" />
  <area shape="circle" coords="1833,532,21" onmouseover="setStatus(this.title)" title="200 xxx" />
  <area shape="circle" coords="1947,498,23" onmouseover="setStatus(this.title)" title="201 xxx" />
  <area shape="circle" coords="1909,526,24" onmouseover="setStatus(this.title)" title="Arthur Schiwon (Blizzz) ownCloud" />
  <area shape="circle" coords="1817,490,21" onmouseover="setStatus(this.title)" title="Agustín Benito Bethencourt (toscalix)" />
  <area shape="circle" coords="1770,520,23" onmouseover="setStatus(this.title)" title="Joseph Wenninger, Kate" />
  <area shape="circle" coords="1730,484,19" onmouseover="setStatus(this.title)" title="Dominik Haumann, Kate" />
  <area shape="circle" coords="1692,498,22" onmouseover="setStatus(this.title)" title="Ivan Čukić" />
  <area shape="circle" coords="1625,491,18" onmouseover="setStatus(this.title)" title="Thomas Thym (ungethym), KDE Promo" />
  <area shape="circle" coords="1553,493,19" onmouseover="setStatus(this.title)" title="Nick Shaforostoff, Lokalize" />
  <area shape="circle" coords="1472,479,22" onmouseover="setStatus(this.title)" title="Robert Ancell, LightDM, Ubuntu Desktop/Canonical" />
  <area shape="circle" coords="1391,468,22" onmouseover="setStatus(this.title)" title="Ryan Lortie (desrt), dconf, codethink" />
  <area shape="circle" coords="1293,457,23" onmouseover="setStatus(this.title)" title="211 xxx" />
  <area shape="circle" coords="1215,457,26" onmouseover="setStatus(this.title)" title="Youness Alaoui, Collabora" />
  <area shape="circle" coords="1113,469,20" onmouseover="setStatus(this.title)" title="213 xxx" />
  <area shape="circle" coords="1163,432,24" onmouseover="setStatus(this.title)" title="Albert Astals Cid (tsdgeos), Okular, KDE l10n" />
  <area shape="circle" coords="1261,415,21" onmouseover="setStatus(this.title)" title="Chusslove Illich, KDE l10n" />
  <area shape="circle" coords="1368,411,25" onmouseover="setStatus(this.title)" title="Thomas Fischer" />
  <area shape="circle" coords="1445,437,27" onmouseover="setStatus(this.title)" title="217 xxx" />
  <area shape="circle" coords="1517,453,22" onmouseover="setStatus(this.title)" title="218 xxx" />
  <area shape="circle" coords="1555,446,17" onmouseover="setStatus(this.title)" title="219 xxx" />
  <area shape="circle" coords="1593,462,22" onmouseover="setStatus(this.title)" title="220 xxx" />
  <area shape="circle" coords="1662,441,23" onmouseover="setStatus(this.title)" title="221 xxx" />
  <area shape="circle" coords="1755,436,24" onmouseover="setStatus(this.title)" title="Felix Lemke, KDE games" />
  <area shape="circle" coords="1849,459,27" onmouseover="setStatus(this.title)" title="Jeffrey Kelling, KDE games" />
  <area shape="circle" coords="1933,451,25" onmouseover="setStatus(this.title)" title="224 xxx" />
  <area shape="circle" coords="1953,371,25" onmouseover="setStatus(this.title)" title="Patrick Spendrin (SaroEngels), KDE Windows" />
  <area shape="circle" coords="1900,418,25" onmouseover="setStatus(this.title)" title="Alexander van Loon, Commit Digest" />
  <area shape="circle" coords="1862,407,19" onmouseover="setStatus(this.title)" title="Bertrand Lorentz, Banshee" />
  <area shape="circle" coords="1811,430,25" onmouseover="setStatus(this.title)" title="Stefan Majewsky, KDE games" />
  <area shape="circle" coords="1782,398,17" onmouseover="setStatus(this.title)" title="229 xxx" />
  <area shape="circle" coords="1698,408,24" onmouseover="setStatus(this.title)" title="Arno Rehn" />
  <area shape="circle" coords="1628,424,29" onmouseover="setStatus(this.title)" title="231 xxx" />
  <area shape="circle" coords="1593,377,28" onmouseover="setStatus(this.title)" title="Frank Osterfeld, KDEPIM, KDAB" />
  <area shape="circle" coords="1502,376,28" onmouseover="setStatus(this.title)" title="Jan Hambrecht (jaham), Calligra" />
  <area shape="circle" coords="1432,374,23" onmouseover="setStatus(this.title)" title="Thorsten Zachmann (zagge), Calligra" />
  <area shape="circle" coords="1496,318,26" onmouseover="setStatus(this.title)" title="Pierre Ducroquet (pinaraf), Calligra" />
  <area shape="circle" coords="1348,360,27" onmouseover="setStatus(this.title)" title="Andreas Jäger, openSUSE" />
  <area shape="circle" coords="1284,365,23" onmouseover="setStatus(this.title)" title="Pascal Mages" />
  <area shape="circle" coords="1209,371,24" onmouseover="setStatus(this.title)" title="Luca Gugelmann" />
  <area shape="circle" coords="1134,376,24" onmouseover="setStatus(this.title)" title="Łukasz Ślachciak, WebKit EFL/GTK" />
  <area shape="circle" coords="858,805,31" onmouseover="setStatus(this.title)" title="Tobias Hunger" />
  <area shape="circle" coords="1048,757,30" onmouseover="setStatus(this.title)" title="Kevin Krammer, KDE PIM" />
  <area shape="circle" coords="967,758,27" onmouseover="setStatus(this.title)" title="Sascha Peilicke, openSUSE" />
  <area shape="circle" coords="790,770,31" onmouseover="setStatus(this.title)" title="Seif Lotfy, Zeitgeist" />
  <area shape="circle" coords="644,760,32" onmouseover="setStatus(this.title)" title="Garrett LeSage (garrett), openSUSE" />
  <area shape="circle" coords="374,785,33" onmouseover="setStatus(this.title)" title="Adrián Pérez de Castro, Igalia" />
  <area shape="circle" coords="269,759,29" onmouseover="setStatus(this.title)" title="246 xxx" />
  <area shape="circle" coords="504,734,29" onmouseover="setStatus(this.title)" title="Javier Jardón, GNOME, Codethink" />
  <area shape="circle" coords="425,722,29" onmouseover="setStatus(this.title)" title="Ivan Frade, Tracker" />
  <area shape="circle" coords="558,716,25" onmouseover="setStatus(this.title)" title="249 xxx" />
  <area shape="circle" coords="1008,699,31" onmouseover="setStatus(this.title)" title="David Jarvie, KAlarm" />
  <area shape="circle" coords="882,686,28" onmouseover="setStatus(this.title)" title="Paul van Tilburg" />
  <area shape="circle" coords="706,695,28" onmouseover="setStatus(this.title)" title="252 xxx, Debian" />
  <area shape="circle" coords="606,702,29" onmouseover="setStatus(this.title)" title="253 xxx" />
  <area shape="circle" coords="493,661,24" onmouseover="setStatus(this.title)" title="Maddalena Ottonello" />
  <area shape="circle" coords="414,658,29" onmouseover="setStatus(this.title)" title="Daniele E. Domenichelli (drdanz) KDE Telepathy" />
  <area shape="circle" coords="326,703,26" onmouseover="setStatus(this.title)" title="256 xxx" />
  <area shape="circle" coords="238,694,28" onmouseover="setStatus(this.title)" title="257 xxx" />
  <area shape="circle" coords="158,658,29" onmouseover="setStatus(this.title)" title="Aditya Bhatt (adityab), Digikam/KDE" />
  <area shape="circle" coords="283,579,21" onmouseover="setStatus(this.title)" title="259 Tobias Mueller" />
  <area shape="circle" coords="293,631,24" onmouseover="setStatus(this.title)" title="260 xxx" />
  <area shape="circle" coords="371,627,22" onmouseover="setStatus(this.title)" title="Pablo Vieytes, Openshine" />
  <area shape="circle" coords="529,610,24" onmouseover="setStatus(this.title)" title="271 xxx" />
  <area shape="circle" coords="706,634,28" onmouseover="setStatus(this.title)" title="272 xxx" />
  <area shape="circle" coords="794,637,28" onmouseover="setStatus(this.title)" title="273 xxx" />
  <area shape="circle" coords="909,633,23" onmouseover="setStatus(this.title)" title="Alberto Salmerón, University of Málaga, Spain" />
  <area shape="circle" coords="1072,634,31" onmouseover="setStatus(this.title)" title="275 Bram Senders" />
  <area shape="circle" coords="1010,625,26" onmouseover="setStatus(this.title)" title="276 xxx" />
  <area shape="circle" coords="1098,581,20" onmouseover="setStatus(this.title)" title="Tobias Koenig (tokoe), KAddressbook, Akonadi, KDAB" />
  <area shape="circle" coords="1062,550,30" onmouseover="setStatus(this.title)" title="Àlex Fiestas (afiestas), bluedevil, solid" />
  <area shape="circle" coords="1020,568,25" onmouseover="setStatus(this.title)" title="Christoph Cullmann, Kate" />
  <area shape="circle" coords="921,581,29" onmouseover="setStatus(this.title)" title="Frank Karlitschek, KDE eV board" />
  <area shape="circle" coords="976,550,24" onmouseover="setStatus(this.title)" title="281 xxx" />
  <area shape="circle" coords="933,529,21" onmouseover="setStatus(this.title)" title="Siegfried-Angel Gevatter Pujals (RainCT), Zeitgeist" />
  <area shape="circle" coords="867,562,24" onmouseover="setStatus(this.title)" title="Nikhil Marathe, Amarok" />
  <area shape="circle" coords="822,577,27" onmouseover="setStatus(this.title)" title="Dirk Müller, KDE releases" />
  <area shape="circle" coords="773,567,26" onmouseover="setStatus(this.title)" title="285 xxx" />
  <area shape="circle" coords="732,581,23" onmouseover="setStatus(this.title)" title="Mateu Batle, (mbatle) Collabora" />
  <area shape="circle" coords="653,583,24" onmouseover="setStatus(this.title)" title="Reynaldo H. Verdejo Pinochet (reynaldo), Collabora" />
  <area shape="circle" coords="609,613,24" onmouseover="setStatus(this.title)" title="Dario Freddi, (drf) Solid, kdelibs, kde-telepathy, Collabora" />
  <area shape="circle" coords="570,577,26" onmouseover="setStatus(this.title)" title="289 xxx" />
  <area shape="circle" coords="499,560,29" onmouseover="setStatus(this.title)" title="Davide Bettio (windowsuninstall)" />
  <area shape="circle" coords="442,588,25" onmouseover="setStatus(this.title)" title="291 xxx" />
  <area shape="circle" coords=".369,568,29" onmouseover="setStatus(this.title)" title="Alberto Ruiz" />
  <area shape="circle" coords="324,558,24" onmouseover="setStatus(this.title)" title="Aaron Seigo (aseigo), Plasma" />
  <area shape="circle" coords="219,562,29" onmouseover="setStatus(this.title)" title="Jeff Mitchell (jefferai), Sysadmin/CWG" />
  <area shape="circle" coords="286,509,24" onmouseover="setStatus(this.title)" title="Till Adam (till), KDE PIM" />
  <area shape="circle" coords="384,500,27" onmouseover="setStatus(this.title)" title="Mirko Böhm, Desktop Summit Chief" />
  <area shape="circle" coords="428,520,25" onmouseover="setStatus(this.title)" title="David King (amigadave), Vinagre/Vino" />
  <area shape="circle" coords="478,508,22" onmouseover="setStatus(this.title)" title="George Goldberg, KDE Telepathy/Collabora" />
  <area shape="circle" coords="543,510,22" onmouseover="setStatus(this.title)" title="Mark Kretschmann (markey), Amarok" />
  <area shape="circle" coords="637,529,20" onmouseover="setStatus(this.title)" title="Kevin Ottens (ervin)" />
  <area shape="circle" coords="695,535,25" onmouseover="setStatus(this.title)" title="301 xxx" />
  <area shape="circle" coords="731,509,18" onmouseover="setStatus(this.title)" title="302 xxx" />
  <area shape="circle" coords="791,507,23" onmouseover="setStatus(this.title)" title="Jan-Christoph Borchardt (jancborchardt) ownCloud &amp; usability" />
  <area shape="circle" coords="825,497,21" onmouseover="setStatus(this.title)" title="Miquel Sabaté Solà (mssola), KDevelop Ruby" />
  <area shape="circle" coords="874,506,21" onmouseover="setStatus(this.title)" title="Jakob Sack (jakobsack) ownCloud" />
  <area shape="circle" coords="930,483,23" onmouseover="setStatus(this.title)" title="Víctor Blázquez (vblazquez)" />
  <area shape="circle" coords="1004,513,20" onmouseover="setStatus(this.title)" title="Marc Mauri" />
  <area shape="circle" coords="1076,492,26" onmouseover="setStatus(this.title)" title="Philip Muškovac (yofel), Kubuntu" />
  <area shape="circle" coords="1070,430,25" onmouseover="setStatus(this.title)" title="Jose Millan Soto (fid_jose) Accessibility" />
  <area shape="circle" coords="1033,462,23" onmouseover="setStatus(this.title)" title="Pedro Jurado Maqueda" />
  <area shape="circle" coords="958,455,22" onmouseover="setStatus(this.title)" title="Aleix Pol Gonzalez (apol), kdevelop, kalgebra" />
  <area shape="circle" coords="926,433,25" onmouseover="setStatus(this.title)" title="312 xxx" />
  <area shape="circle" coords="861,446,21" onmouseover="setStatus(this.title)" title="Peter Grasch, Simon" />
  <area shape="circle" coords="755,462,24" onmouseover="setStatus(this.title)" title="Álvaro Villalba Navarro" />
  <area shape="circle" coords="708,456,22" onmouseover="setStatus(this.title)" title="315 xxx" />
  <area shape="circle" coords="659,470,25" onmouseover="setStatus(this.title)" title="Simon Edwards (Sime), PyKDE" />
  <area shape="circle" coords="590,456,24" onmouseover="setStatus(this.title)" title="317 xxx" />
  <area shape="circle" coords="546,472,19" onmouseover="setStatus(this.title)" title="David Edmundson" />
  <area shape="circle" coords="504,473,23" onmouseover="setStatus(this.title)" title="Lasse Liehu" />
  <area shape="circle" coords="423,458,23" onmouseover="setStatus(this.title)" title="320 xxx" />
  <area shape="circle" coords="1034,382,22" onmouseover="setStatus(this.title)" title="Jarosław Staniek, Kexi" />
  <area shape="circle" coords="958,401,22" onmouseover="setStatus(this.title)" title="322 xxx" />
  <area shape="circle" coords="877,391,22" onmouseover="setStatus(this.title)" title="323 xxx" />
  <area shape="circle" coords="817,428,22" onmouseover="setStatus(this.title)" title="Felix Rohrbach (fxrh), Gluon" />
  <area shape="circle" coords="776,406,19" onmouseover="setStatus(this.title)" title="325 xxx" />
  <area shape="circle" coords="697,406,20" onmouseover="setStatus(this.title)" title="Marc-André Lureau (elmarco), Spice" />
  <area shape="circle" coords="642,421,23" onmouseover="setStatus(this.title)" title="Mario Bensi ([Nef])" />
  <area shape="circle" coords="617,382,22" onmouseover="setStatus(this.title)" title="328 xxx" />
  <area shape="circle" coords="553,430,18" onmouseover="setStatus(this.title)" title="329 xxx" />
  <area shape="circle" coords="534,405,15" onmouseover="setStatus(this.title)" title="330 xxx" />
  <area shape="circle" coords="475,426,24" onmouseover="setStatus(this.title)" title="331 xxx" />
  <area shape="circle" coords="412,396,26" onmouseover="setStatus(this.title)" title="Ilkka Lehtinen, COSS, Akademy 2010" />
  <area shape="circle" coords="350,448,24" onmouseover="setStatus(this.title)" title="Len Miles, Collabora" />
  <area shape="circle" coords="313,418,28" onmouseover="setStatus(this.title)" title="Sirko Kemter (gnokii) Fedora project" />
  <area shape="circle" coords="2763,389,22" onmouseover="setStatus(this.title)" title="Kenny Duffus (seaLne), Akademy" />
  <area shape="circle" coords="2718,309,23" onmouseover="setStatus(this.title)" title="336 xxx" />
  <area shape="circle" coords="2616,296,26" onmouseover="setStatus(this.title)" title="337 xxx, Debian" />
  <area shape="circle" coords="2583,223,23" onmouseover="setStatus(this.title)" title="Markus Goetz, Qt, woboq" />
  <area shape="circle" coords="2502,241,22" onmouseover="setStatus(this.title)" title="339 xxx" />
  <area shape="circle" coords="2423,251,24" onmouseover="setStatus(this.title)" title="Xan López, Igalia" />
  <area shape="circle" coords="2360,230,22" onmouseover="setStatus(this.title)" title="Lukas Appelhans, (lappelhans) KGet, Chakra" />
  <area shape="circle" coords="2256,239,21" onmouseover="setStatus(this.title)" title="Matthias Fuchs, (mat69) KGet" />
  <area shape="circle" coords="2158,238,28" onmouseover="setStatus(this.title)" title="Joone Hur, Collabora" />
  <area shape="circle" coords="2074,244,24" onmouseover="setStatus(this.title)" title="Karen Sandler, GNOME Foundation" />
  <area shape="circle" coords="1989,253,23" onmouseover="setStatus(this.title)" title="Camila Ayres (camillasan), Umbrello, KDE Brasil" />
  <area shape="circle" coords="1909,211,22" onmouseover="setStatus(this.title)" title="Eva Brucherseifer (eva), Basyskom" />
  <area shape="circle" coords="1867,190,19" onmouseover="setStatus(this.title)" title="Shinjo Park, KDE Korean translations" />
  <area shape="circle" coords="1834,213,18" onmouseover="setStatus(this.title)" title="Matthias Welwarsky" />
  <area shape="circle" coords="1788,228,23" onmouseover="setStatus(this.title)" title="Peter Goetz" />
  <area shape="circle" coords="1765,192,19" onmouseover="setStatus(this.title)" title="Laszlo Papp (djszapi), Gluon, KDE mobile" />
  <area shape="circle" coords="1735,222,19" onmouseover="setStatus(this.title)" title="Sivan Green (sivang), Ubuntu" />
  <area shape="circle" coords="1697,227,21" onmouseover="setStatus(this.title)" title="Ruben Vermeersch, F-Spot" />
  <area shape="circle" coords="1608,209,26" onmouseover="setStatus(this.title)" title="Gustavo Barbieri, ProFusion" />
  <area shape="circle" coords="1557,209,19" onmouseover="setStatus(this.title)" title="Artur Duque de Souza, INdT" />
  <area shape="circle" coords="1405,210,21" onmouseover="setStatus(this.title)" title="355 xxx" />
  <area shape="circle" coords="1290,224,21" onmouseover="setStatus(this.title)" title="Andrea Diamantini, rekonq" />
  <area shape="circle" coords="1189,194,22" onmouseover="setStatus(this.title)" title="Vinicius Depizzol, GNOME" />
  <area shape="circle" coords="1105,204,20" onmouseover="setStatus(this.title)" title="Stormy Peters" />
  <area shape="circle" coords="1088,244,21" onmouseover="setStatus(this.title)" title="Stéphane Maniaci, GNOME" />
  <area shape="circle" coords="967,259,21" onmouseover="setStatus(this.title)" title="Chani Armitage (Chani), Plasma, KO" />
  <area shape="circle" coords="868,248,24" onmouseover="setStatus(this.title)" title="Andreas Nilsson, Icons" />
  <area shape="circle" coords="801,268,22" onmouseover="setStatus(this.title)" title="Julita Inca" />
  <area shape="circle" coords="778,193,22" onmouseover="setStatus(this.title)" title="363 xxx" />
  <area shape="circle" coords="730,241,22" onmouseover="setStatus(this.title)" title="Tamara Atanasoska" />
  <area shape="circle" coords="682,201,24" onmouseover="setStatus(this.title)" title="365 xxx" />
  <area shape="circle" coords="649,239,22" onmouseover="setStatus(this.title)" title="Marta Rybczyńska, KDE Commit-Digest, Polish KDE Translations" />
  <area shape="circle" coords="606,199,22" onmouseover="setStatus(this.title)" title="367 xxx" />
  <area shape="circle" coords="547,244,23" onmouseover="setStatus(this.title)" title="Gaurav Chaturvedi (tazz), Kubuntu" />
  <area shape="circle" coords="468,236,21" onmouseover="setStatus(this.title)" title="369 xxx" />
  <area shape="circle" coords="512,204,21" onmouseover="setStatus(this.title)" title="Matti Saastamoinen (smoinen), COSS, Akademy 2010" />
  <area shape="circle" coords="478,194,17" onmouseover="setStatus(this.title)" title="Jonathan Riddell (Riddell), Kubuntu/Canonical" />
  <area shape="circle" coords="448,184,17" onmouseover="setStatus(this.title)" title="Daniel Glassy, SIL, text layout" />
  <area shape="circle" coords="421,214,24" onmouseover="setStatus(this.title)" title="Brian Cameron, GNOME, Oracle" />
  <area shape="circle" coords="381,206,21" onmouseover="setStatus(this.title)" title="Heinz Wiesinger (pprkut), Slackware" />
  <area shape="circle" coords="350,240,21" onmouseover="setStatus(this.title)" title="Emily Chen, Oracle, GNOME" />
  <area shape="circle" coords="2297,227,20" onmouseover="setStatus(this.title)" title="Anne Wilson, KDE Community Working Group" />
  <area shape="circle" coords="2537,201,19" onmouseover="setStatus(this.title)" title="377 xxx" />
  <area shape="circle" coords="2426,201,20" onmouseover="setStatus(this.title)" title="Fernando Herrera, GNOME/Igalia" />
  <area shape="circle" coords="2330,200,18" onmouseover="setStatus(this.title)" title="379 xxx" />
  <area shape="circle" coords="2281,181,21" onmouseover="setStatus(this.title)" title="Vishesh Handa (vhanda), Nepomuk/KDE" />
  <area shape="circle" coords="2220,185,20" onmouseover="setStatus(this.title)" title="Carl-Philipp Wackernagel, TSB" />
  <area shape="circle" coords="2183,176,20" onmouseover="setStatus(this.title)" title="Gunnar Schmidt" />
  <area shape="circle" coords="2119,177,21" onmouseover="setStatus(this.title)" title="Daniel Molkentin (danimo), Qt" />
  <area shape="circle" coords="2039,195,22" onmouseover="setStatus(this.title)" title="Laura Dragan, Nepomuk" />
  <area shape="circle" coords="1978,187,20" onmouseover="setStatus(this.title)" title="Danny Bennet, basyskom" />
  <area shape="circle" coords="1937,166,18" onmouseover="setStatus(this.title)" title="Stephan Binner" />
  <area shape="circle" coords="1858,142,18" onmouseover="setStatus(this.title)" title="Matthias Kretz (Vir), Phonon" />
  <area shape="circle" coords="1782,149,21" onmouseover="setStatus(this.title)" title="Louis-Francis Ratté-Boulianne, Collabora" />
  <area shape="circle" coords="1733,149,20" onmouseover="setStatus(this.title)" title="Robert Riemann" />
  <area shape="circle" coords="1694,130,22" onmouseover="setStatus(this.title)" title="Henri Bergius (bergie), Midguard" />
  <area shape="circle" coords="1673,184,19" onmouseover="setStatus(this.title)" title="Alexander Neundorf, CMake, KDE Buildsystem" />
  <area shape="circle" coords="1639,174,19" onmouseover="setStatus(this.title)" title="Siddharth Sharma, xxx" />
  <area shape="circle" coords="1605,139,17" onmouseover="setStatus(this.title)" title="Daniel G. Siegel" />
  <area shape="circle" coords="1561,153,17" onmouseover="setStatus(this.title)" title="Alex Merry (randomguy), random things" />
  <area shape="circle" coords="1484,161,21" onmouseover="setStatus(this.title)" title="395 xxx" />
  <area shape="circle" coords="1446,155,23" onmouseover="setStatus(this.title)" title="Thiago Macieira (thiago), Qt, Intel OTC" />
  <area shape="circle" coords="1390,153,22" onmouseover="setStatus(this.title)" title="Jonas (beer), KDE user xxx" />
  <area shape="circle" coords="1356,133,18" onmouseover="setStatus(this.title)" title="Frederik
 Gladhorn (fregl), Qt" />
  <area shape="circle" coords="1323,164,21" onmouseover="setStatus(this.title)" title="Alexander E. Patrakov" />
  <area shape="circle" coords="1255,165,21" onmouseover="setStatus(this.title)" title="401 xxx" />
  <area shape="circle" coords="1230,128,20" onmouseover="setStatus(this.title)" title="Aurélien Gâteau (agateau), Gwenview, KDE, Canonical" />
  <area shape="circle" coords="1206,137,19" onmouseover="setStatus(this.title)" title="Daniel Marth, Marble" />
  <area shape="circle" coords="1155,160,21" onmouseover="setStatus(this.title)" title="Lucas Rocha, The Board, GNOME, Mozilla" />
  <area shape="circle" coords="1108,140,23" onmouseover="setStatus(this.title)" title="Alexander Dymo (adymo), KDevelop" />
  <area shape="circle" coords="1062,131,19" onmouseover="setStatus(this.title)" title=" Bernhard Beschow (shentey), Marble, Kate" />
  <area shape="circle" coords="1032,179,20" onmouseover="setStatus(this.title)" title="Natalia Evdokimova, FSFE" />
  <area shape="circle" coords="993,143,21" onmouseover="setStatus(this.title)" title="Luciano Montanaro (mikelima), KDE Italian translations" />
  <area shape="circle" coords="959,189,16" onmouseover="setStatus(this.title)" title="Inu Kim" />
  <area shape="circle" coords="911,146,19" onmouseover="setStatus(this.title)" title="Daniel Laidig" />
  <area shape="circle" coords="868,160,20" onmouseover="setStatus(this.title)" title="Jos van den Oever (josvandenoever), Strigi, KO" />
  <area shape="circle" coords="832,141,20" onmouseover="setStatus(this.title)" title="Jonathan Kolberg (bulldog98), Kubuntu" />
  <area shape="circle" coords="799,159,18" onmouseover="setStatus(this.title)" title="413 xxx" />
  <area shape="circle" coords="763,147,16" onmouseover="setStatus(this.title)" title="414 xxx" />
  <area shape="circle" coords="719,179,24" onmouseover="setStatus(this.title)" title="415 xxx" />
  <area shape="circle" coords="650,168,21" onmouseover="setStatus(this.title)" title="416 xxx" />
  <area shape="circle" coords="576,161,23" onmouseover="setStatus(this.title)" title="Friedrich W. H. Kossebau, Okteta" />
  <area shape="circle" coords="542,151,18" onmouseover="setStatus(this.title)" title="Robin Appelman (icewind) ownCloud" />
  <area shape="circle" coords="2081,156,20" onmouseover="setStatus(this.title)" title="419 xxx" />
  <area shape="circle" coords="2279,143,13" onmouseover="setStatus(this.title)" title="Rohan Garg (shadeslayer), KDE/Kubuntu" />
  <area shape="circle" coords="2521,148,22" onmouseover="setStatus(this.title)" title="421 xxx" />
  <area shape="circle" coords="2462,177,17" onmouseover="setStatus(this.title)" title="Olivier Lê Thanh Duong (staz)" />
  <area shape="circle" coords="2430,161,15" onmouseover="setStatus(this.title)" title="423 xxx" />
  <area shape="circle" coords="2423,133,17" onmouseover="setStatus(this.title)" title="424 xxx" />
  <area shape="circle" coords="2440,104,16" onmouseover="setStatus(this.title)" title="425 xxx" />
  <area shape="circle" coords="2399,107,16" onmouseover="setStatus(this.title)" title="426 xxx" />
  <area shape="circle" coords="2381,148,18" onmouseover="setStatus(this.title)" title="Juan José Sánchez, Igalia" />
  <area shape="circle" coords="2346,134,18" onmouseover="setStatus(this.title)" title="428 xxx" />
  <area shape="circle" coords="2328,115,18" onmouseover="setStatus(this.title)" title="Theo Chatzimichos (tampakrap), Gentoo" />
  <area shape="circle" coords="2297,118,18" onmouseover="setStatus(this.title)" title="Efstathios Iosifidis (diamond_gr)" />
  <area shape="circle" coords="2273,108,15" onmouseover="setStatus(this.title)" title="Stella Rouzi (differentreality)" />
  <area shape="circle" coords="2243,117,17" onmouseover="setStatus(this.title)" title="Sergio Martins" />
  <area shape="circle" coords="2225,146,17" onmouseover="setStatus(this.title)" title="John Layt" />
  <area shape="circle" coords="2195,125,20" onmouseover="setStatus(this.title)" title="434 xxx" />
  <area shape="circle" coords="2140,145,21" onmouseover="setStatus(this.title)" title="Manuel Nickschas (Sput), Quassel" />
  <area shape="circle" coords="2128,103,18" onmouseover="setStatus(this.title)" title="436 xxx" />
  <area shape="circle" coords="2097,106,16" onmouseover="setStatus(this.title)" title="Rob Taylor, CodeThink" />
  <area shape="circle" coords="2059,123,16" onmouseover="setStatus(this.title)" title="Volker Krause, Akonadi, KDEPIM, KDAB" />
  <area shape="circle" coords="2037,127,12" onmouseover="setStatus(this.title)" title="439 xxx" />
  <area shape="circle" coords="2009,150,18" onmouseover="setStatus(this.title)" title="440 xxx" />
  <area shape="circle" coords="1979,136,16" onmouseover="setStatus(this.title)" title="441 xxx" />
  <area shape="circle" coords="1971,103,14" onmouseover="setStatus(this.title)" title="Allan Sandfeld Jensen (carewolf), KDE" />
  <area shape="circle" coords="1929,122,20" onmouseover="setStatus(this.title)" title="Bertjan Broeksema" />
  <area shape="circle" coords="1897,124,19" onmouseover="setStatus(this.title)" title="444 xxx" />
  <area shape="circle" coords="1875,109,17" onmouseover="setStatus(this.title)" title="445 xxx" />
  <area shape="circle" coords="1828,116,19" onmouseover="setStatus(this.title)" title="446 xxx" />
  <area shape="circle" coords="1787,105,17" onmouseover="setStatus(this.title)" title="447 xxx" />
  <area shape="circle" coords="1719,96,20" onmouseover="setStatus(this.title)" title="Dave Neary" />
  <area shape="circle" coords="1661,99,21" onmouseover="setStatus(this.title)" title="Richard Dale (rdale), SMOKE,  Ruby Qt Bindings" />
  <area shape="circle" coords="1631,101,17" onmouseover="setStatus(this.title)" title="Reinout van Schouwen, Gnome NL team" />
  <area shape="circle" coords="1591,91,19" onmouseover="setStatus(this.title)" title="451 xxx" />
  <area shape="circle" coords="1536,113,19" onmouseover="setStatus(this.title)" title="Renato Chencarek, INdT" />
  <area shape="circle" coords="1508,92,20" onmouseover="setStatus(this.title)" title="Thomas Murach" />
  <area shape="circle" coords="1476,91,18" onmouseover="setStatus(this.title)" title="454 xxx" />
  <area shape="circle" coords="1425,109,17" onmouseover="setStatus(this.title)" title="Pierre Rossi, Qt" />
  <area shape="circle" coords="1405,86,18" onmouseover="setStatus(this.title)" title="456 xxx" />
  <area shape="circle" coords="1376,111,14" onmouseover="setStatus(this.title)" title="Allison Randal (wendar) Canonical/Parrot" />
  <area shape="circle" coords="1309,112,17" onmouseover="setStatus(this.title)" title="Kåre Särs, Skanlite, KDE" />
  <area shape="circle" coords="1284,92,17" onmouseover="setStatus(this.title)" title="Richard Hughes, GNOME" />
  <area shape="circle" coords="1239,88,19" onmouseover="setStatus(this.title)" title="460 xxx" />
  <area shape="circle" coords="1200,97,17" onmouseover="setStatus(this.title)" title="461 xxx" />
  <area shape="circle" coords="1143,107,16" onmouseover="setStatus(this.title)" title="Guillaume Emont (guijemont), Grilo/GStreamer, Igalia" />
  <area shape="circle" coords="1086,87,22" onmouseover="setStatus(this.title)" title="Sune Vuorela (svuorela), Debian, KDE" />
  <area shape="circle" coords="1018,126,17" onmouseover="setStatus(this.title)" title="Luigi Toscano (tosky), KDE Italian translations" />
  <area shape="circle" coords="999,92,20" onmouseover="setStatus(this.title)" title="465 Travis Reitter, Collabora" />
  <area shape="circle" coords="949,118,18" onmouseover="setStatus(this.title)" title="466 xxx" />
  <area shape="circle" coords="916,105,16" onmouseover="setStatus(this.title)" title="Chris Lord, Mozilla" />
  <area shape="circle" coords="870,111,19" onmouseover="setStatus(this.title)" title="Andre Heinecke, Intevation, KDE-Windows" />
  <area shape="circle" coords="787,108,18" onmouseover="setStatus(this.title)" title="469 xxx" />
  <area shape="circle" coords="758,113,15" onmouseover="setStatus(this.title)" title="470 xxx" />
  <area shape="circle" coords="723,118,21" onmouseover="setStatus(this.title)" title="471 xxx" />
  <area shape="circle" coords="662,89,21" onmouseover="setStatus(this.title)" title="Francesco Nwokeka (nwoki), KDE Telepathy" />
  <area shape="circle" coords="620,128,20" onmouseover="setStatus(this.title)" title="473 xxx" />
  <area shape="circle" coords="548,114,19" onmouseover="setStatus(this.title)" title="474 xxx" />
  <area shape="circle" coords="498,108,24" onmouseover="setStatus(this.title)" title="Eckhart Wörner, KDE Promo" />
  <area shape="circle" coords="443,139,20" onmouseover="setStatus(this.title)" title="Lionel Dricot (ploum), Lanedo, Getting Things GNOME!" />
  <area shape="circle" coords="353,155,24" onmouseover="setStatus(this.title)" title="Richard Schwarting" />
  <area shape="circle" coords="2368,72,20" onmouseover="setStatus(this.title)" title="Patrick Ohly, Intel OTC, MeeGo" />
  <area shape="circle" coords="2240,76,22" onmouseover="setStatus(this.title)" title="Stéphane MANKOWSKI (miraks), Skrooge" />
  <area shape="circle" coords="2196,70,12" onmouseover="setStatus(this.title)" title="480 xxx" />
  <area shape="circle" coords="2165,71,17" onmouseover="setStatus(this.title)" title="481 xxx" />
  <area shape="circle" coords="2121,55,21" onmouseover="setStatus(this.title)" title="Olivier Trichet" />
  <area shape="circle" coords="2058,86,14" onmouseover="setStatus(this.title)" title="483 xxx" />
  <area shape="circle" coords="2024,92,18" onmouseover="setStatus(this.title)" title="Will J. Thompson (wjt), Collabora" />
  <area shape="circle" coords="1999,79,13" onmouseover="setStatus(this.title)" title="485 xxx" />
  <area shape="circle" coords="1965,71,17" onmouseover="setStatus(this.title)" title="Nick Richards, Intel" />
  <area shape="circle" coords="1902,60,22" onmouseover="setStatus(this.title)" title="Felix Kaser (kaserf), GNOME" />
  <area shape="circle" coords="1830,52,22" onmouseover="setStatus(this.title)" title="488 xxx (tectu)" />
  <area shape="circle" coords="1751,49,19" onmouseover="setStatus(this.title)" title="Mario Fux (unormal)" />
  <area shape="circle" coords="1661,39,21" onmouseover="setStatus(this.title)" title="Bernhard Wiedemann" />
  <area shape="circle" coords="1554,54,20" onmouseover="setStatus(this.title)" title="491 xxx" />
  <area shape="circle" coords="1461,49,21" onmouseover="setStatus(this.title)" title="Dirk Hohndel (dirkhh), Intel OTC" />
  <area shape="circle" coords="1367,67,21" onmouseover="setStatus(this.title)" title="Torsten Rahn (tackat), Marble" />
  <area shape="circle" coords="1288,58,22" onmouseover="setStatus(this.title)" title="Boudewĳn Rempt, krita" />
  <area shape="circle" coords="1212,50,22" onmouseover="setStatus(this.title)" title="495 xxx" />
  <area shape="circle" coords="1139,59,23" onmouseover="setStatus(this.title)" title="496 xxx" />
  <area shape="circle" coords="1062,42,20" onmouseover="setStatus(this.title)" title="André Wöbbeking" />
  <area shape="circle" coords="1003,59,19" onmouseover="setStatus(this.title)" title="Hylke Bons, RedHat/SparkleShare" />
  <area shape="circle" coords="937,77,17" onmouseover="setStatus(this.title)" title="Marco Barisione, Collabora" />
  <area shape="circle" coords="890,54,20" onmouseover="setStatus(this.title)" title="Hector Blanco, Warp Networks" />
  <area shape="circle" coords="846,70,14" onmouseover="setStatus(this.title)" title="501 xxx" />
  <area shape="circle" coords="810,60,22" onmouseover="setStatus(this.title)" title="Paul Eggleton, Intel" />
  <area shape="circle" coords="725,69,17" onmouseover="setStatus(this.title)" title="Rob Bradford, Intel" />
  <area shape="circle" coords="637,65,17" onmouseover="setStatus(this.title)" title="Michael Meeks, LibreOffice" />
  <area shape="circle" coords="580,70,22" onmouseover="setStatus(this.title)" title="Bin Li, openSUSE" />
  <area shape="circle" coords="311,673,31" onmouseover="setStatus(this.title)" title="Alexander Naumov, openSUSE" />

</map>

<div id='overlay' style='position:absolute;border:1px solid green;top:0px;left:0px;'></div>
</body>
<script src="../../photosearch.js"></script>
</html>
