<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Akademy Group Photos</title>
<style>
td:nth-child(2n+0) {
  background: #eee;
}
td > a {
  display: block;
}
table *, td, tr, td > *, a {
  border-collapse: collapse;
  font-family: sans-serif;
}
td {
  position: relative;
  text-align: center;
}
td > span.name {
  position: absolute;
  vertical-align: top;
  text-align: left;
  bottom: 0;
  left: 0;
  z-index: 1000;
  background: white;
  padding: 0;
  margin: 0;
  border: 0;
}
td > a.img {
  width: 128px;
  height: 128px;
}
</style>
<script src="people.js"></script>
</head>
<body>
</body> 
<script><!--
"use strict"
const getName = (person) => {
    const m = /[\d ]*([^\(,\/]*[^\(,\/ ])/.exec(person)
    return m && m[1]
}
const cell = (tr, content, title) => {
    const td = document.createElement('td')
    tr.appendChild(td)
    if (content) {
        if (title) {
            content.setAttribute('title', title)
        }
        td.appendChild(content)
    }
}
const table = document.createElement('table')
let line = document.createElement('tr')
cell(line)
table.appendChild(line)
Object.keys(years).map(year => {
    const a = document.createElement('a')
    a.href = '../' + year + "/groupphoto/index.html"
    a.appendChild(document.createTextNode(year))
    cell(line, a, year)
})
const people = {}
table.appendChild(line)
Object.keys(years).map(year => {
    const p = years[year].people
    Object.keys(p).map(person => {
        const name = getName(person)
        // only include known persons
        if (name && !/^[xX\d ]*$/.test(name)) {
            const c = people[name] || {}
            c[year] = p[person]
            c[year].title = person
            people[name] = c
        }
    })
})
Object.keys(people).sort((a, b) => {
    return a.localeCompare(b, "standard", {sensitivity: 'base'})
}).map(person => {
    const p = people[person]
    const namep = document.createElement('span')
    namep.setAttribute('class', 'name')
    namep.appendChild(document.createTextNode(person))
    line = document.createElement('tr')
    cell(line, namep)
    let n = 0
    Object.keys(years).sort().map(year => {
        let a
        const c = p[year]
        const title = c && c.title
        if (c) {
            n += 1
            a = document.createElement('a')
            a.href = '../' + year + '/groupphoto/index.html#' + person
            a.setAttribute('class', 'img')
            c.img = a
        }
        cell(line, a, title)
    })
    if (n > 0) {
        table.appendChild(line)
    }
})
Object.keys(years).map(year => {
    const img = new Image()
    img.onload = () => {
        Object.keys(people).map(person => {
            const c = people[person][year]
            if (c && c.w > 0) {
                const f = 128 / c.w
                const width = Math.round(f * img.width)
                const height = Math.round(f * img.height)
                const x = Math.round(f * (img.width - c.x))
                const y = Math.round(f * (img.height - c.y))
                const style = 'background-image: url(' + img.src + ');'
                    + 'background-size: ' + width + 'px ' + height + 'px;'
                    + 'background-position: ' + x + 'px ' + y + 'px;'
                c.img.setAttribute('style', style)
            }
        })
    }
    img.src = '../' + years[year].photo
})
document.body.appendChild(table)
//--></script>
</html>
