<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Akademy 2017 Group Photo</title>
<link href="../../photosearch.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p style='z-index:10;background:white;opacity:0.8;filter:opacity(80);position:fixed;width:16em;top:0px;right:0px;border-color:grey;border-style: solid;padding-left: 1em'><span id='hitcount'>Type a name to find a person:</span><input style='opacity:1;filter:opacity(100);' type='text' id="input"/>
<br/>You can help by adding names of people you recognise to the <a href="https://notes.kde.org/p/akademy-2017-group-photo">list</a> which will then be used periodically to update this page
<br /><br /><a href="http://creativecommons.org/licenses/by/4.0/"><img src="/~duffus/images/ccby.png" alt="CC BY" /></a> Photo by <a href="mailto:guillefuertes@gmail.com">Guille Fuertes</a></p>

<img src="akademy2017-groupphoto.jpg"  usemap="#unnamed"/>
<map name="unnamed" id="unnamed">
  <area shape="circle" coords="3949,1462,25" onmouseover="setStatus(this.title)" title="Emma Gospodinova (xstyle)" />
  <area shape="circle" coords="3897,1417,22" onmouseover="setStatus(this.title)" title="Dora Olah" />
  <area shape="circle" coords="3815,1487,22" onmouseover="setStatus(this.title)" title="Eliakin Costa" />
  <area shape="circle" coords="3838,1578,29" onmouseover="setStatus(this.title)" title="John Samuel" />
  <area shape="circle" coords="3732,1601,26" onmouseover="setStatus(this.title)" title="Camilo Higuita" />
  <area shape="circle" coords="3637,1552,27" onmouseover="setStatus(this.title)" title="Vishesh Handa (vHanda)" />
  <area shape="circle" coords="3702,1522,25" onmouseover="setStatus(this.title)" title="Jean-Baptiste Mardelle" />
  <area shape="circle" coords="3737,1411,28" onmouseover="setStatus(this.title)" title="Douglas DeMaio" />
  <area shape="circle" coords="3660,1334,26" onmouseover="setStatus(this.title)" title="Albert Vaca Cintora" />
  <area shape="circle" coords="3648,1457,26" onmouseover="setStatus(this.title)" title="Luigi Toscano (tosky)" />
  <area shape="circle" coords="3594,1419,23" onmouseover="setStatus(this.title)" title="Eva Romero" />
  <area shape="circle" coords="3516,1381,24" onmouseover="setStatus(this.title)" title="Antonio Larrosa Jimenez (antlarr)" />
  <area shape="circle" coords="3520,1320,25" onmouseover="setStatus(this.title)" title="Àlex Fiestas" />
  <area shape="circle" coords="3430,1346,23" onmouseover="setStatus(this.title)" title="Frederik Gladhorn" />
  <area shape="circle" coords="3631,1624,23" onmouseover="setStatus(this.title)" title="Cristóbal Saraiba Torres" />
  <area shape="circle" coords="3558,1580,25" onmouseover="setStatus(this.title)" title="Shinjo Park (pereman)" />
  <area shape="circle" coords="3449,1416,23" onmouseover="setStatus(this.title)" title="Tobias Fischbach" />
  <area shape="circle" coords="3510,1497,23" onmouseover="setStatus(this.title)" title="Richard Dale (rdale)" />
  <area shape="circle" coords="3452,1579,27" onmouseover="setStatus(this.title)" title="Allan Sandfeld Jensen (careworld)" />
  <area shape="circle" coords="3576,1698,25" onmouseover="setStatus(this.title)" title="Mirko Böhm (miroslav)" />
  <area shape="circle" coords="3419,1651,21" onmouseover="setStatus(this.title)" title="Jure Repinc" />
  <area shape="circle" coords="3342,1625,26" onmouseover="setStatus(this.title)" title="Gunnar Schmidt" />
  <area shape="circle" coords="3423,1726,27" onmouseover="setStatus(this.title)" title="Gerry Boland" />
  <area shape="circle" coords="3460,1824,28" onmouseover="setStatus(this.title)" title="Lukas Hetzenecker" />
  <area shape="circle" coords="3301,1786,23" onmouseover="setStatus(this.title)" title="David Edmundson (d_ed)" />
  <area shape="circle" coords="3264,1711,20" onmouseover="setStatus(this.title)" title="Cesar Expósito" />
  <area shape="circle" coords="3247,1640,20" onmouseover="setStatus(this.title)" title="Christoph Cullmann" />
  <area shape="circle" coords="3268,1525,26" onmouseover="setStatus(this.title)" title="David Faure (dfaure)" />
  <area shape="circle" coords="3385,1472,21" onmouseover="setStatus(this.title)" title="Jos van den Oever (vandenoever)" />
  <area shape="circle" coords="3386,1419,10" onmouseover="setStatus(this.title)" title="Dennis Knorr" />
  <area shape="circle" coords="3322,1363,20" onmouseover="setStatus(this.title)" title="Agustín Benito Bethencourt (toscalix)" />
  <area shape="circle" coords="3222,1426,17" onmouseover="setStatus(this.title)" title="Andres Betts (Andy)" />
  <area shape="circle" coords="3153,1323,14" onmouseover="setStatus(this.title)" title="José María Martínez (Itúbal)" />
  <area shape="circle" coords="3153,1375,15" onmouseover="setStatus(this.title)" title="Adrian Chaves Fernandez (Gallaecio)" />
  <area shape="circle" coords="3143,1460,19" onmouseover="setStatus(this.title)" title="Thomas Pfeiffer" />
  <area shape="circle" coords="3165,1750,21" onmouseover="setStatus(this.title)" title="Marco Martin" />
  <area shape="circle" coords="3139,1690,20" onmouseover="setStatus(this.title)" title="Alejandro López" />
  <area shape="circle" coords="3041,1812,34" onmouseover="setStatus(this.title)" title="Ignacio Serantes" />
  <area shape="circle" coords="2801,1816,32" onmouseover="setStatus(this.title)" title="Franklin Weng" />
  <area shape="circle" coords="2906,1765,30" onmouseover="setStatus(this.title)" title="Paul Brown MKII" />
  <area shape="circle" coords="3005,1936,28" onmouseover="setStatus(this.title)" title="Valorie Zimmerman (valorie)" />
  <area shape="circle" coords="3002,1316,18" onmouseover="setStatus(this.title)" title="Adriaan de Groot ([ade])" />
  <area shape="circle" coords="3047,1400,30" onmouseover="setStatus(this.title)" title="Jens Reuterberg" />
  <area shape="circle" coords="3107,1538,23" onmouseover="setStatus(this.title)" title="Francis Herne (FLHerne)" />
  <area shape="circle" coords="3093,1599,26" onmouseover="setStatus(this.title)" title="Ivan Čukić (ivan)" />
  <area shape="circle" coords="3021,1719,25" onmouseover="setStatus(this.title)" title="Paul Brown" />
  <area shape="circle" coords="2981,1656,21" onmouseover="setStatus(this.title)" title="Aleix Pol Gonzalez (apol)" />
  <area shape="circle" coords="2959,1584,18" onmouseover="setStatus(this.title)" title="Dominik Haumann" />
  <area shape="circle" coords="2851,1595,21" onmouseover="setStatus(this.title)" title="Andreas Cord-Landwehr" />
  <area shape="circle" coords="3167,1889,34" onmouseover="setStatus(this.title)" title="José Millán" />
  <area shape="circle" coords="3266,2085,37" onmouseover="setStatus(this.title)" title="Dmitri Popov" />
  <area shape="circle" coords="3124,2028,28" onmouseover="setStatus(this.title)" title="Anu Mittal" />
  <area shape="circle" coords="2815,1941,36" onmouseover="setStatus(this.title)" title="Jeff Huang" />
  <area shape="circle" coords="2884,2049,30" onmouseover="setStatus(this.title)" title="Vasudha Mathur" />
  <area shape="circle" coords="3018,2112,31" onmouseover="setStatus(this.title)" title="Kenny Duffus (seaLne)" />
  <area shape="circle" coords="2798,1545,25" onmouseover="setStatus(this.title)" title="Sven Brauch (scummos)" />
  <area shape="circle" coords="2828,1413,25" onmouseover="setStatus(this.title)" title="Sandro Andrade" />
  <area shape="circle" coords="2727,1382,29" onmouseover="setStatus(this.title)" title="XXX 58" />
  <area shape="circle" coords="2737,1492,25" onmouseover="setStatus(this.title)" title="Gabriel Ochoa" />
  <area shape="circle" coords="2639,1506,26" onmouseover="setStatus(this.title)" title="Volker Krause (vkrause)" />
  <area shape="circle" coords="2572,1455,24" onmouseover="setStatus(this.title)" title="Manoli Herrero" />
  <area shape="circle" coords="2487,1434,25" onmouseover="setStatus(this.title)" title="Paco Estrada" />
  <area shape="circle" coords="2607,1662,31" onmouseover="setStatus(this.title)" title="Kevin Ottens (ervin)" />
  <area shape="circle" coords="2437,1572,26" onmouseover="setStatus(this.title)" title="Jesús Fernández" />
  <area shape="circle" coords="2570,1822,27" onmouseover="setStatus(this.title)" title="Gabrielle Ponzo" />
  <area shape="circle" coords="2704,2007,30" onmouseover="setStatus(this.title)" title="Arnav Dhamija (shortstheory)" />
  <area shape="circle" coords="2729,2114,36" onmouseover="setStatus(this.title)" title="Bhushan Shah (bshah)" />
  <area shape="circle" coords="2541,2031,40" onmouseover="setStatus(this.title)" title="Boudhayan Gupta (BaloneyGeek)" />
  <area shape="circle" coords="2452,1701,30" onmouseover="setStatus(this.title)" title="Xisco Fauli (x1sc0)" />
  <area shape="circle" coords="2443,1853,33" onmouseover="setStatus(this.title)" title="Teodor Mircea Ionita (shinnok)" />
  <area shape="circle" coords="2303,1779,31" onmouseover="setStatus(this.title)" title="Jorge Maldonado Ventura" />
  <area shape="circle" coords="2415,1961,33" onmouseover="setStatus(this.title)" title="Sebastian Kügler (sebas)" />
  <area shape="circle" coords="2406,2108,35" onmouseover="setStatus(this.title)" title="Eike Hein (Sho_)" />
  <area shape="circle" coords="2193,1847,25" onmouseover="setStatus(this.title)" title="Kenny Coyle" />
  <area shape="circle" coords="2188,1967,33" onmouseover="setStatus(this.title)" title="Davide Bettio" />
  <area shape="circle" coords="2201,2163,33" onmouseover="setStatus(this.title)" title="Lydia Pintscher (nightrose)" />
  <area shape="circle" coords="2028,2060,34" onmouseover="setStatus(this.title)" title="Harald Sitter" />
  <area shape="circle" coords="1913,1972,35" onmouseover="setStatus(this.title)" title="Albert Astals Cid (tsdgeos)" />
  <area shape="circle" coords="1796,2145,33" onmouseover="setStatus(this.title)" title="Scarlett Clark (sgclark)" />
  <area shape="circle" coords="1686,1950,29" onmouseover="setStatus(this.title)" title="Aditya Mehra" />
  <area shape="circle" coords="1515,1887,30" onmouseover="setStatus(this.title)" title="Timothée Giet" />
  <area shape="circle" coords="1406,2038,31" onmouseover="setStatus(this.title)" title="Tomaz Canabrava" />
  <area shape="circle" coords="1314,1861,36" onmouseover="setStatus(this.title)" title="Ingo Klöcker (mahoutsukai)" />
  <area shape="circle" coords="1145,2039,43" onmouseover="setStatus(this.title)" title="Luciano Montanaro (mikelima)" />
  <area shape="circle" coords="1155,1755,25" onmouseover="setStatus(this.title)" title="Dan Leinir Turthra Jensen" />
  <area shape="circle" coords="1031,2022,24" onmouseover="setStatus(this.title)" title="Lia Silva" />
  <area shape="circle" coords="1004,1760,28"  onmouseover="setStatus(this.title)" title="Rahul Yadav" />
  <area shape="circle" coords="825,1716,29"   onmouseover="setStatus(this.title)" title="Jonathan Riddell" />
  <area shape="circle" coords="717,1696,30"   onmouseover="setStatus(this.title)" title="Petra Gillert (pgillert)" />
  <area shape="circle" coords="587,1637,33"   onmouseover="setStatus(this.title)" title="Claus Christensen" />
  <area shape="circle" coords="431,1692,32"   onmouseover="setStatus(this.title)" title="Ismael Olea  (@olea)" />
  <area shape="circle" coords="970,1941,30"  onmouseover="setStatus(this.title)" title="Helio Castro" />
  <area shape="circle" coords="825,1937,28"   onmouseover="setStatus(this.title)" title="Remedios Fernandez" />
  <area shape="circle" coords="661,1916,33"   onmouseover="setStatus(this.title)" title="Baltasar Ortega" />
  <area shape="circle" coords="519,1975,38"   onmouseover="setStatus(this.title)" title="Rubén Gómez Antolí (rgomezantoli)" />
  <area shape="circle" coords="372,1924,35"   onmouseover="setStatus(this.title)" title="Juanjo Salvador (jsalvador)" />
  <area shape="circle" coords="256,1847,40"   onmouseover="setStatus(this.title)" title="Rafa Aybar" />
</map>
<div id='overlay' style='position:absolute;border:1px solid green;top:0px;left:0px;' ></div>
</body> 
<script src="../../photosearch.js"></script>
</html>
