<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Kastle 2003 Group Photo</title>
  <link href="../../photosearch.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <p style='z-index:10;background:white;opacity:0.8;filter:opacity(80);position:fixed;width:16em;top:0px;right:0px;'>
   <input style='opacity:1;filter:opacity(100);' id="input" type='text'/>
   <br/>
   <span id='hitcount'></span>
  </p>
  <img src="NoveHradykde3.2beta.jpg" />
<map name="unnamed" id="unnamed">
</map>
  <div id='overlay' style='position:absolute;border:1px solid green;top:0px;left:0px;'></div>
 </body>
 <script src="../../photosearch.js"></script>
</html>
