<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>QtCon (Akademy) 2016 Group Photo</title>
<link href="../../photosearch.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p style='z-index:10;background:white;opacity:0.8;filter:opacity(80);position:fixed;width:16em;top:0px;right:0px;border-color:grey;border-style: solid;padding-left: 1em'><span id='hitcount'>Type a name to find a person:</span><input style='opacity:1;filter:opacity(100);' id='input' type='text'/>
<br /><br /><a href="http://creativecommons.org/licenses/by/4.0/"><img src="/~duffus/images/ccby.png" alt="CC BY" /></a> Photo by QtCon</p>

<img src="qtcon.jpg"  usemap="#unnamed"/>
<map name="unnamed" id="unnamed">
  <area shape="circle" coords="5879,522,29" onmouseover="setStatus(this.title)" title="XXX 8" />
  <area shape="circle" coords="5623,418,48" onmouseover="setStatus(this.title)" title="Alessandro Portale" />
  <area shape="circle" coords="5646,557,39" onmouseover="setStatus(this.title)" title="XXX 10" />
  <area shape="circle" coords="5495,576,38" onmouseover="setStatus(this.title)" title="Oswald Buddenhagen" />
  <area shape="circle" coords="5474,668,56" onmouseover="setStatus(this.title)" title="Petra Gillert" />
  <area shape="circle" coords="5340,638,38" onmouseover="setStatus(this.title)" title="Devaja Shah" />
  <area shape="circle" coords="5247,644,39" onmouseover="setStatus(this.title)" title="Bhushan Shah (bshah)" />
  <area shape="circle" coords="5203,580,40" onmouseover="setStatus(this.title)" title="Sandro Andrade" />
  <area shape="circle" coords="5361,537,40" onmouseover="setStatus(this.title)" title="XXX 16" />
  <area shape="circle" coords="5796,363,44" onmouseover="setStatus(this.title)" title="XXX 17" />
  <area shape="circle" coords="5677,328,34" onmouseover="setStatus(this.title)" title="XXX 18" />
  <area shape="circle" coords="5556,347,36" onmouseover="setStatus(this.title)" title="XXX 19" />
  <area shape="circle" coords="5624,122,40" onmouseover="setStatus(this.title)" title="XXX 20" />
  <area shape="circle" coords="5537,97,35" onmouseover="setStatus(this.title)" title="Frank Karlitschek" />
  <area shape="circle" coords="5507,315,32" onmouseover="setStatus(this.title)" title="XXX 22" />
  <area shape="circle" coords="5434,377,38" onmouseover="setStatus(this.title)" title="XXX 23" />
  <area shape="circle" coords="5413,308,32" onmouseover="setStatus(this.title)" title="Michael Brühning" />
  <area shape="circle" coords="5316,406,32" onmouseover="setStatus(this.title)" title="Lamarque Souza" />
  <area shape="circle" coords="5238,414,32" onmouseover="setStatus(this.title)" title="Filipe Saraiva" />
  <area shape="circle" coords="5309,322,36" onmouseover="setStatus(this.title)" title="Simon Peter" />
  <area shape="circle" coords="5216,251,25" onmouseover="setStatus(this.title)" title="Scarlett Clark" />
  <area shape="circle" coords="5373,210,26" onmouseover="setStatus(this.title)" title="XXX 29" />
  <area shape="circle" coords="5436,198,30" onmouseover="setStatus(this.title)" title="Fredrik de Vibe" />
  <area shape="circle" coords="5443,119,34" onmouseover="setStatus(this.title)" title="XXX 31" />
  <area shape="circle" coords="5357,80,31" onmouseover="setStatus(this.title)" title="Max Mehl" />
  <area shape="circle" coords="5299,109,34" onmouseover="setStatus(this.title)" title="XXX 33" />
  <area shape="circle" coords="5269,181,32" onmouseover="setStatus(this.title)" title="XXX 34" />
  <area shape="circle" coords="5257,111,24" onmouseover="setStatus(this.title)" title="XXX 35" />
  <area shape="circle" coords="5220,144,22" onmouseover="setStatus(this.title)" title="XXX 36" />
  <area shape="circle" coords="5217,93,24" onmouseover="setStatus(this.title)" title="XXX 37" />
  <area shape="circle" coords="5186,116,31" onmouseover="setStatus(this.title)" title="XXX 38" />
  <area shape="circle" coords="5129,73,29" onmouseover="setStatus(this.title)" title="XXX 39" />
  <area shape="circle" coords="5123,352,25" onmouseover="setStatus(this.title)" title="XXX 40" />
  <area shape="circle" coords="5130,421,35" onmouseover="setStatus(this.title)" title="Aracele Torres" />
  <area shape="circle" coords="5116,616,37" onmouseover="setStatus(this.title)" title="Kåre Särs" />
  <area shape="circle" coords="5003,604,38" onmouseover="setStatus(this.title)" title="Dominik Haumann" />
  <area shape="circle" coords="4947,553,29" onmouseover="setStatus(this.title)" title="XXX 44" />
  <area shape="circle" coords="5010,349,29" onmouseover="setStatus(this.title)" title="XXX 45" />
  <area shape="circle" coords="5097,176,26" onmouseover="setStatus(this.title)" title="XXX 46" />
  <area shape="circle" coords="5071,139,26" onmouseover="setStatus(this.title)" title="XXX 47" />
  <area shape="circle" coords="5060,86,24" onmouseover="setStatus(this.title)" title="XXX 48" />
  <area shape="circle" coords="5006,93,31" onmouseover="setStatus(this.title)" title="Tero Kojo" />
  <area shape="circle" coords="4933,75,29" onmouseover="setStatus(this.title)" title="XXX 50" />
  <area shape="circle" coords="4966,81,25" onmouseover="setStatus(this.title)" title="Michael Bohlender" />
  <area shape="circle" coords="4961,148,28" onmouseover="setStatus(this.title)" title="Rohan Garg (shadeslayer)" />
  <area shape="circle" coords="4907,142,23" onmouseover="setStatus(this.title)" title="Luigi Toscano (tosky)" />
  <area shape="circle" coords="4888,110,22" onmouseover="setStatus(this.title)" title="XXX 54" />
  <area shape="circle" coords="4857,88,31" onmouseover="setStatus(this.title)" title="Ivan Čukić" />
  <area shape="circle" coords="4900,379,31" onmouseover="setStatus(this.title)" title="Irene Cortinovis (pipsini)" />
  <area shape="circle" coords="4872,301,28" onmouseover="setStatus(this.title)" title="Dan Leinir Turthra Jensen (leiner)" />
  <area shape="circle" coords="4836,141,26" onmouseover="setStatus(this.title)" title="Harald Sitter (sitter)" />
  <area shape="circle" coords="4802,118,23" onmouseover="setStatus(this.title)" title="Hannah von Reth (TheOneRing)" />
  <area shape="circle" coords="4784,69,14" onmouseover="setStatus(this.title)" title="XXX 60" />
  <area shape="circle" coords="4766,105,18" onmouseover="setStatus(this.title)" title="Cornelius Schumacher" />
  <area shape="circle" coords="4731,117,24" onmouseover="setStatus(this.title)" title="XXX 62" />
  <area shape="circle" coords="4781,167,29" onmouseover="setStatus(this.title)" title="Kenny Duffus (seaLne)" />
  <area shape="circle" coords="4725,208,25" onmouseover="setStatus(this.title)" title="Patricia Oniga" />
  <area shape="circle" coords="4823,379,25" onmouseover="setStatus(this.title)" title="XXX 65" />
  <area shape="circle" coords="4893,544,26" onmouseover="setStatus(this.title)" title="Bernhard Beschow" />
  <area shape="circle" coords="4850,618,29" onmouseover="setStatus(this.title)" title="Christoph Cullmann" />
  <area shape="circle" coords="4789,540,28" onmouseover="setStatus(this.title)" title="XXX 68" />
  <area shape="circle" coords="4724,378,35" onmouseover="setStatus(this.title)" title="XXX 69" />
  <area shape="circle" coords="4712,615,28" onmouseover="setStatus(this.title)" title="Jan Murawski" />
  <area shape="circle" coords="4646,618,32" onmouseover="setStatus(this.title)" title="XXX 71" />
  <area shape="circle" coords="4634,378,22" onmouseover="setStatus(this.title)" title="XXX 72" />
  <area shape="circle" coords="4672,272,28" onmouseover="setStatus(this.title)" title="Mario Koppensteiner" />
  <area shape="circle" coords="4643,164,24" onmouseover="setStatus(this.title)" title="XXX 74" />
  <area shape="circle" coords="4688,120,24" onmouseover="setStatus(this.title)" title="Stefan Derkits (HorusHorrendus)" />
  <area shape="circle" coords="4656,106,24" onmouseover="setStatus(this.title)" title="XXX 76" />
  <area shape="circle" coords="4620,83,24" onmouseover="setStatus(this.title)" title="Mario Fux (unormal)" />
  <area shape="circle" coords="4527,103,15" onmouseover="setStatus(this.title)" title="XXX 78" />
  <area shape="circle" coords="4547,108,20" onmouseover="setStatus(this.title)" title="XXX 79" />
  <area shape="circle" coords="4580,117,24" onmouseover="setStatus(this.title)" title="XXX 80" />
  <area shape="circle" coords="4544,154,20" onmouseover="setStatus(this.title)" title="Cristian Baldi (crisbal)" />
  <area shape="circle" coords="4577,203,25" onmouseover="setStatus(this.title)" title="XXX 82" />
  <area shape="circle" coords="4570,255,24" onmouseover="setStatus(this.title)" title="Simon Hornbacher" />
  <area shape="circle" coords="4544,636,29" onmouseover="setStatus(this.title)" title="XXX 84" />
  <area shape="circle" coords="4544,385,30" onmouseover="setStatus(this.title)" title="Jean-Baptiste Mardelle" />
  <area shape="circle" coords="4490,259,31" onmouseover="setStatus(this.title)" title="XXX 86" />
  <area shape="circle" coords="4497,170,25" onmouseover="setStatus(this.title)" title="Shinjo Park (peremen)" />
  <area shape="circle" coords="4498,111,22" onmouseover="setStatus(this.title)" title="Jos van den Oever (vandenoever)" />
  <area shape="circle" coords="4454,109,22" onmouseover="setStatus(this.title)" title="XXX 89" />
  <area shape="circle" coords="4411,98,21" onmouseover="setStatus(this.title)" title="XXX 90" />
  <area shape="circle" coords="4434,129,17" onmouseover="setStatus(this.title)" title="XXX 91" />
  <area shape="circle" coords="4431,169,19" onmouseover="setStatus(this.title)" title="Ingo Klöcker (mahoutsukai)" />
  <area shape="circle" coords="4426,234,31" onmouseover="setStatus(this.title)" title="Johannes Zarl-Zierl" />
  <area shape="circle" coords="4400,313,24" onmouseover="setStatus(this.title)" title="XXX 94" />
  <area shape="circle" coords="4474,451,29" onmouseover="setStatus(this.title)" title="Ovidiu-Florin Bogdan (ovidiuflorin)" />
  <area shape="circle" coords="4417,632,30" onmouseover="setStatus(this.title)" title="Lars Schmertmann" />
  <area shape="circle" coords="4249,612,32" onmouseover="setStatus(this.title)" title="Helio Castro" />
  <area shape="circle" coords="4293,449,33" onmouseover="setStatus(this.title)" title="Sandro Knauss (hefee)" />
  <area shape="circle" coords="4376,386,27" onmouseover="setStatus(this.title)" title="Riccardo Iaconelli (ruphy)" />
  <area shape="circle" coords="4332,353,26" onmouseover="setStatus(this.title)" title="Albert Astals Cid (tsdgeos)" />
  <area shape="circle" coords="4274,385,27" onmouseover="setStatus(this.title)" title="XXX 101" />
  <area shape="circle" coords="4211,382,26" onmouseover="setStatus(this.title)" title="XXX 102" />
  <area shape="circle" coords="4250,278,28" onmouseover="setStatus(this.title)" title="Matthias Kirschner" />
  <area shape="circle" coords="4184,271,28" onmouseover="setStatus(this.title)" title="XXX 104" />
  <area shape="circle" coords="4338,205,28" onmouseover="setStatus(this.title)" title="XXX 105" />
  <area shape="circle" coords="4332,146,20" onmouseover="setStatus(this.title)" title="Nicolas Dietrich (nidi)" />
  <area shape="circle" coords="4372,120,15" onmouseover="setStatus(this.title)" title="Zoltan Padrah" />
  <area shape="circle" coords="4334,95,25" onmouseover="setStatus(this.title)" title="XXX 108" />
  <area shape="circle" coords="4294,114,15" onmouseover="setStatus(this.title)" title="XXX 109" />
  <area shape="circle" coords="4282,161,24" onmouseover="setStatus(this.title)" title="XXX 110" />
  <area shape="circle" coords="4252,133,25" onmouseover="setStatus(this.title)" title="XXX 111" />
  <area shape="circle" coords="4217,165,18" onmouseover="setStatus(this.title)" title="XXX 112" />
  <area shape="circle" coords="4212,118,23" onmouseover="setStatus(this.title)" title="XXX 113" />
  <area shape="circle" coords="4169,135,23" onmouseover="setStatus(this.title)" title="XXX 114" />
  <area shape="circle" coords="4125,143,22" onmouseover="setStatus(this.title)" title="XXX 115" />
  <area shape="circle" coords="4139,94,21" onmouseover="setStatus(this.title)" title="XXX 116" />
  <area shape="circle" coords="4100,87,21" onmouseover="setStatus(this.title)" title="XXX 117" />
  <area shape="circle" coords="4098,142,22" onmouseover="setStatus(this.title)" title="XXX 118" />
  <area shape="circle" coords="4050,142,20" onmouseover="setStatus(this.title)" title="XXX 119" />
  <area shape="circle" coords="4064,122,19" onmouseover="setStatus(this.title)" title="Thomas Doczkal" />
  <area shape="circle" coords="4107,285,26" onmouseover="setStatus(this.title)" title="Frederik Gladhorn (fregl)" />
  <area shape="circle" coords="4053,323,28" onmouseover="setStatus(this.title)" title="XXX 122" />
  <area shape="circle" coords="4155,403,25" onmouseover="setStatus(this.title)" title="XXX 123" />
  <area shape="circle" coords="4117,501,37" onmouseover="setStatus(this.title)" title="Myriam Schweingruber (Mamarok)" />
  <area shape="circle" coords="4090,610,37" onmouseover="setStatus(this.title)" title="Tuukka Turunen" />
  <area shape="circle" coords="3977,649,29" onmouseover="setStatus(this.title)" title="XXX 126" />
  <area shape="circle" coords="3985,430,37" onmouseover="setStatus(this.title)" title="Italo Vignoli" />
  <area shape="circle" coords="3991,338,28" onmouseover="setStatus(this.title)" title="Max Harmathy" />
  <area shape="circle" coords="3907,338,28" onmouseover="setStatus(this.title)" title="Michael Weghorn" />
  <area shape="circle" coords="4001,197,24" onmouseover="setStatus(this.title)" title="XXX 130" />
  <area shape="circle" coords="4005,127,19" onmouseover="setStatus(this.title)" title="Daniel Vrátil (dvratil)l" />
  <area shape="circle" coords="3961,106,24" onmouseover="setStatus(this.title)" title="David Faure (dfaure)" />
  <area shape="circle" coords="3948,159,24" onmouseover="setStatus(this.title)" title="XXX 133" />
  <area shape="circle" coords="3921,102,24" onmouseover="setStatus(this.title)" title="Robert Lönning" />
  <area shape="circle" coords="3885,94,16" onmouseover="setStatus(this.title)" title="Volker Krause" />
  <area shape="circle" coords="3864,118,13" onmouseover="setStatus(this.title)" title="XXX 136" />
  <area shape="circle" coords="3852,140,12" onmouseover="setStatus(this.title)" title="XXX 137" />
  <area shape="circle" coords="3836,135,12" onmouseover="setStatus(this.title)" title="XXX 138" />
  <area shape="circle" coords="3865,179,27" onmouseover="setStatus(this.title)" title="Andy Nichols" />
  <area shape="circle" coords="3847,385,32" onmouseover="setStatus(this.title)" title="XXX 140" />
  <area shape="circle" coords="3799,614,27" onmouseover="setStatus(this.title)" title="Simon Hausmann" />
  <area shape="circle" coords="3714,418,33" onmouseover="setStatus(this.title)" title="XXX 142" />
  <area shape="circle" coords="3767,357,26" onmouseover="setStatus(this.title)" title="Jędrzej Nowacki" />
  <area shape="circle" coords="3799,340,22" onmouseover="setStatus(this.title)" title="Dennis Knorr" />
  <area shape="circle" coords="3798,285,22" onmouseover="setStatus(this.title)" title="Gunnar Schmidt" />
  <area shape="circle" coords="3806,148,22" onmouseover="setStatus(this.title)" title="Mirko Böhm (mirko)" />
  <area shape="circle" coords="3778,121,18" onmouseover="setStatus(this.title)" title="XXX 147" />
  <area shape="circle" coords="3748,106,14" onmouseover="setStatus(this.title)" title="XXX 148" />
  <area shape="circle" coords="3724,126,14" onmouseover="setStatus(this.title)" title="XXX 149" />
  <area shape="circle" coords="3687,122,25" onmouseover="setStatus(this.title)" title="XXX 150" />
  <area shape="circle" coords="3644,114,20" onmouseover="setStatus(this.title)" title="XXX 151" />
  <area shape="circle" coords="3611,144,21" onmouseover="setStatus(this.title)" title="Allan Sandfeld Jensen (carewolf)" />
  <area shape="circle" coords="3727,177,23" onmouseover="setStatus(this.title)" title="XXX 153" />
  <area shape="circle" coords="3661,293,31" onmouseover="setStatus(this.title)" title="XXX 154" />
  <area shape="circle" coords="3621,338,28" onmouseover="setStatus(this.title)" title="Tobias Fischbach" />
  <area shape="circle" coords="3612,513,26" onmouseover="setStatus(this.title)" title="Pradeepto Bhattacharya" />
  <area shape="circle" coords="3666,695,31" onmouseover="setStatus(this.title)" title="Boudhayan Gupta (BaloneyGeek)" />
  <area shape="circle" coords="3504,672,34" onmouseover="setStatus(this.title)" title="XXX 158" />
  <area shape="circle" coords="3527,423,17" onmouseover="setStatus(this.title)" title="XXX 159" />
  <area shape="circle" coords="3487,423,27" onmouseover="setStatus(this.title)" title="Alexander Giss" />
  <area shape="circle" coords="3518,293,31" onmouseover="setStatus(this.title)" title="XXX 161" />
  <area shape="circle" coords="3464,343,27" onmouseover="setStatus(this.title)" title="Shawn Rutledge" />
  <area shape="circle" coords="3581,158,12" onmouseover="setStatus(this.title)" title="XXX 163" />
  <area shape="circle" coords="3568,125,14" onmouseover="setStatus(this.title)" title="XXX 164" />
  <area shape="circle" coords="3536,145,19" onmouseover="setStatus(this.title)" title="Laszlo Agocs" />
  <area shape="circle" coords="3509,117,16" onmouseover="setStatus(this.title)" title="XXX 166" />
  <area shape="circle" coords="3487,162,28" onmouseover="setStatus(this.title)" title="XXX 167" />
  <area shape="circle" coords="3452,146,19" onmouseover="setStatus(this.title)" title="Friedemann Kleint" />
  <area shape="circle" coords="3422,128,21" onmouseover="setStatus(this.title)" title="XXX 169" />
  <area shape="circle" coords="3410,167,18" onmouseover="setStatus(this.title)" title="XXX 170" />
  <area shape="circle" coords="3375,716,32" onmouseover="setStatus(this.title)" title="XXX 171" />
  <area shape="circle" coords="3368,425,28" onmouseover="setStatus(this.title)" title="Alexander Anokhin" />
  <area shape="circle" coords="3317,407,29" onmouseover="setStatus(this.title)" title="Richard Moore (richmoore)" />
  <area shape="circle" coords="3353,287,29" onmouseover="setStatus(this.title)" title="XXX 174" />
  <area shape="circle" coords="3268,336,22" onmouseover="setStatus(this.title)" title="XXX 175" />
  <area shape="circle" coords="3382,123,25" onmouseover="setStatus(this.title)" title="XXX 176" />
  <area shape="circle" coords="3368,161,25" onmouseover="setStatus(this.title)" title="XXX 177" />
  <area shape="circle" coords="3327,164,20" onmouseover="setStatus(this.title)" title="XXX 178" />
  <area shape="circle" coords="3291,159,23" onmouseover="setStatus(this.title)" title="Gilbert Assaf" />
  <area shape="circle" coords="3276,108,23" onmouseover="setStatus(this.title)" title="Antonio Larrosa Jimenez" />
  <area shape="circle" coords="3264,146,16" onmouseover="setStatus(this.title)" title="XXX 181" />
  <area shape="circle" coords="3226,173,26" onmouseover="setStatus(this.title)" title="XXX 182" />
  <area shape="circle" coords="3194,164,24" onmouseover="setStatus(this.title)" title="Douglas DeMaio" />
  <area shape="circle" coords="3188,114,15" onmouseover="setStatus(this.title)" title="XXX 184" />
  <area shape="circle" coords="3131,138,14" onmouseover="setStatus(this.title)" title="XXX 185" />
  <area shape="circle" coords="3154,149,14" onmouseover="setStatus(this.title)" title="XXX 186" />
  <area shape="circle" coords="3265,697,28" onmouseover="setStatus(this.title)" title="XXX 187" />
  <area shape="circle" coords="3182,733,38" onmouseover="setStatus(this.title)" title="Erik Albers" />
  <area shape="circle" coords="3130,667,30" onmouseover="setStatus(this.title)" title="Cellini Bedi" />
  <area shape="circle" coords="3238,433,35" onmouseover="setStatus(this.title)" title="Boris Moiseev" />
  <area shape="circle" coords="3182,382,32" onmouseover="setStatus(this.title)" title="XXX 191" />
  <area shape="circle" coords="3172,275,28" onmouseover="setStatus(this.title)" title="XXX 192" />
  <area shape="circle" coords="3109,151,21" onmouseover="setStatus(this.title)" title="Daniel Molkentin" />
  <area shape="circle" coords="3041,132,23" onmouseover="setStatus(this.title)" title="XXX 194" />
  <area shape="circle" coords="2998,123,19" onmouseover="setStatus(this.title)" title="XXX 195" />
  <area shape="circle" coords="2994,183,25" onmouseover="setStatus(this.title)" title="XXX 196" />
  <area shape="circle" coords="3058,163,29" onmouseover="setStatus(this.title)" title="XXX 197" />
  <area shape="circle" coords="3118,347,27" onmouseover="setStatus(this.title)" title="XXX 198" />
  <area shape="circle" coords="3108,419,30" onmouseover="setStatus(this.title)" title="XXX 199" />
  <area shape="circle" coords="2963,129,20" onmouseover="setStatus(this.title)" title="XXX 200" />
  <area shape="circle" coords="3051,358,31" onmouseover="setStatus(this.title)" title="Sagar Chand Agarwal" />
  <area shape="circle" coords="3011,730,32" onmouseover="setStatus(this.title)" title="XXX 202" />
  <area shape="circle" coords="2992,415,36" onmouseover="setStatus(this.title)" title="XXX 203" />
  <area shape="circle" coords="2982,295,33" onmouseover="setStatus(this.title)" title="XXX 204" />
  <area shape="circle" coords="2944,332,26" onmouseover="setStatus(this.title)" title="XXX 205" />
  <area shape="circle" coords="2901,383,30" onmouseover="setStatus(this.title)" title="Jing Bai" />
  <area shape="circle" coords="2939,169,22" onmouseover="setStatus(this.title)" title="XXX 207" />
  <area shape="circle" coords="2877,139,33" onmouseover="setStatus(this.title)" title="XXX 208" />
  <area shape="circle" coords="2854,170,15" onmouseover="setStatus(this.title)" title="XXX 209" />
  <area shape="circle" coords="2825,187,28" onmouseover="setStatus(this.title)" title="XXX 210" />
  <area shape="circle" coords="2822,131,24" onmouseover="setStatus(this.title)" title="XXX 211" />
  <area shape="circle" coords="2783,174,16" onmouseover="setStatus(this.title)" title="XXX 212" />
  <area shape="circle" coords="2781,132,11" onmouseover="setStatus(this.title)" title="XXX 213" />
  <area shape="circle" coords="2721,113,15" onmouseover="setStatus(this.title)" title="XXX 214" />
  <area shape="circle" coords="2719,135,12" onmouseover="setStatus(this.title)" title="XXX 215" />
  <area shape="circle" coords="2746,161,20" onmouseover="setStatus(this.title)" title="XXX 216" />
  <area shape="circle" coords="2797,313,42" onmouseover="setStatus(this.title)" title="Claus Christensen" />
  <area shape="circle" coords="2786,385,28" onmouseover="setStatus(this.title)" title="Markus Goetz" />
  <area shape="circle" coords="2835,445,33" onmouseover="setStatus(this.title)" title="XXX 219" />
  <area shape="circle" coords="2860,690,43" onmouseover="setStatus(this.title)" title="XXX 220" />
  <area shape="circle" coords="2690,446,32" onmouseover="setStatus(this.title)" title="XXX 221" />
  <area shape="circle" coords="2708,181,27" onmouseover="setStatus(this.title)" title="XXX 222" />
  <area shape="circle" coords="2660,195,26" onmouseover="setStatus(this.title)" title="Jonathan Riddell (Riddell)" />
  <area shape="circle" coords="2669,119,24" onmouseover="setStatus(this.title)" title="XXX 224" />
  <area shape="circle" coords="2614,130,24" onmouseover="setStatus(this.title)" title="XXX 225" />
  <area shape="circle" coords="2625,167,18" onmouseover="setStatus(this.title)" title="XXX 226" />
  <area shape="circle" coords="2593,182,20" onmouseover="setStatus(this.title)" title="XXX 227" />
  <area shape="circle" coords="2647,340,25" onmouseover="setStatus(this.title)" title="XXX 228" />
  <area shape="circle" coords="2646,408,27" onmouseover="setStatus(this.title)" title="Jocelyn Turcotte" />
  <area shape="circle" coords="2696,682,33" onmouseover="setStatus(this.title)" title="XXX 230" />
  <area shape="circle" coords="2572,446,34" onmouseover="setStatus(this.title)" title="XXX 231" />
  <area shape="circle" coords="2573,305,33" onmouseover="setStatus(this.title)" title="Christoph Miebach (no_se)" />
  <area shape="circle" coords="2559,173,25" onmouseover="setStatus(this.title)" title="XXX 233" />
  <area shape="circle" coords="2500,310,36" onmouseover="setStatus(this.title)" title="Hugo Beauzée-Luyssen (chouquette)" />
  <area shape="circle" coords="2508,393,34" onmouseover="setStatus(this.title)" title="Olivier Goffart" />
  <area shape="circle" coords="2545,727,35" onmouseover="setStatus(this.title)" title="XXX 236" />
  <area shape="circle" coords="2460,478,26" onmouseover="setStatus(this.title)" title="XXX 237" />
  <area shape="circle" coords="2422,707,32" onmouseover="setStatus(this.title)" title="Jesús Fernández" />
  <area shape="circle" coords="2334,473,31" onmouseover="setStatus(this.title)" title="XXX 239" />
  <area shape="circle" coords="2387,367,26" onmouseover="setStatus(this.title)" title="Konstantin Pavlov (thresh)" />
  <area shape="circle" coords="2506,170,23" onmouseover="setStatus(this.title)" title="XXX 241" />
  <area shape="circle" coords="2470,158,14" onmouseover="setStatus(this.title)" title="XXX 242" />
  <area shape="circle" coords="2463,199,23" onmouseover="setStatus(this.title)" title="XXX 243" />
  <area shape="circle" coords="2435,148,20" onmouseover="setStatus(this.title)" title="XXX 244" />
  <area shape="circle" coords="2398,153,22" onmouseover="setStatus(this.title)" title="XXX 245" />
  <area shape="circle" coords="2401,211,30" onmouseover="setStatus(this.title)" title="Valorie Zimmerman (valorie)" />
  <area shape="circle" coords="2356,154,29" onmouseover="setStatus(this.title)" title="Jean-Paul Saman (jpsaman)" />
  <area shape="circle" coords="2305,165,23" onmouseover="setStatus(this.title)" title="XXX 248" />
  <area shape="circle" coords="2231,137,17" onmouseover="setStatus(this.title)" title="XXX 249" />
  <area shape="circle" coords="2221,185,20" onmouseover="setStatus(this.title)" title="XXX 250" />
  <area shape="circle" coords="2266,211,26" onmouseover="setStatus(this.title)" title="XXX 251" />
  <area shape="circle" coords="2249,403,29" onmouseover="setStatus(this.title)" title="XXX 252" />
  <area shape="circle" coords="2287,731,31" onmouseover="setStatus(this.title)" title="Luca Barabato (lu_zero)" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="2170,749,30" title="XXX 254" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="2203,437,33" title="Felix Paul Kühne (feepk)" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="2180,170,32" title="Kenny Coyle" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="2163,131,19" title="XXX 257" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="2129,189,23" title="Rémi Denis-Courmont (courmisch)" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="2088,164,16" title="XXX 259" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="2123,379,28" title="Carola Nitz" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="2066,206,25" title="XXX 261" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="2060,152,17" title="Filip Roséen" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="2066,447,28" title="Jean-Baptiste Kempf (j-b)" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="2007,173,26" title="XXX 264" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="2001,298,31" title="XXX 265" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1961,186,19" title="XXX 266" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="2057,757,35" title="XXX 267" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1998,688,36" title="Simon Wächter" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1927,172,23" title="XXX 269" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1937,222,23" title="XXX 270" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1880,174,23" title="XXX 271" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1815,179,15" title="XXX 272" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1843,217,24" title="XXX 273" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1927,388,28" title="Thorsten Behrens" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1929,461,34" title="Lydia Pintscher" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1866,761,25" title="XXX 276" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1847,650,35" title="Kevin Ottens" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1823,348,34" title="XXX 278" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1783,191,23" title="XXX 279" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1734,162,17" title="XXX 280" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1747,222,25" title="XXX 281" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1768,453,34" title="Àlex Fiestas (afiestas)" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1731,620,34" title="Adriaan de Groot ([ade])" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1700,719,29" title="Johan Thelin" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1677,394,34" title="Ludovic Fauvet (etix)" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1674,180,26" title="Thomas Guillem (tguillem)" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1646,206,18" title="XXX 287" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1623,142,22" title="XXX 288" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1603,220,29" title="XXX 289" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1573,155,19" title="XXX 290" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1611,451,30" title="Vishesh Handa (vhanda)" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1556,403,27" title="Audrey Prevost" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1536,185,25" title="XXX 293" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1511,207,13" title="XXX 294" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1552,750,29" title="Gilles Fernandez" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1552,653,34" title="Sean Harmer" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1485,447,36" title="Rafael Carré (funman)" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1481,185,24" title="XXX 298" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1397,658,33" title="XXX 299" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1393,459,34" title="XXX 300" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1429,375,29" title="François Cartégnie (inthewings)" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1444,204,29" title="XXX 302" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1413,178,22" title="XXX 303" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1411,145,14" title="XXX 304" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1384,232,27" title="XXX 305" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1326,741,35" title="XXX 306" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1251,739,37" title="XXX 307" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1299,636,39" title="Jose Millan Soto" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1273,462,33" title="XXX 309" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1323,379,39" title="XXX 310" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1334,194,29" title="XXX 311" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1293,154,21" title="XXX 312" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1264,188,30" title="XXX 313" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1202,189,30" title="XXX 314" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1162,211,24" title="XXX 315" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1134,168,21" title="XXX 316" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1157,681,33" title="XXX 317" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1086,738,36" title="XXX 318" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1072,414,29" title="Tobias Hunger" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1113,209,24" title="XXX 320" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1066,150,39" title="XXX 321" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="1005,154,18" title="XXX 322" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="991,201,30" title="Albert Vaca Cintora" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="950,179,33" title="XXX 324" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="908,173,12" title="XXX 325" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="901,207,31" title="Manuel Nikschas (Sput)" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="856,179,34" title="XXX 327" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="961,484,34" title="Gabriel de Dietrich" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="944,758,41" title="XXX 329" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="868,533,48" title="XXX 330" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="796,707,42" title="Louai Al-Khanji" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="707,779,41" title="XXX 332" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="677,568,37" title="XXX 333" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="791,466,41" title="XXX 334" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="795,199,33" title="Andrew Knight" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="754,155,33" title="XXX 336" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="719,194,33" title="XXX 337" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="700,148,24" title="XXX 338" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="660,167,23" title="XXX 339" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="641,191,31" title="Jake Petroules" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="589,706,38" title="XXX 341" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="558,460,36" title="XXX 342" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="591,213,35" title="XXX 343" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="529,147,38" title="Johan Helsing" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="439,149,40" title="XXX 345" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="482,235,38" title="XXX 346" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="467,465,37" title="XXX 347" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="309,477,37" title="XXX 348" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="113,488,43" title="Paul Brown" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="242,386,37" title="Sebastian Kügler" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="348,238,40" title="XXX 351" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="315,187,36" title="XXX 352" />
  <area shape="circle" onmouseover="setStatus(this.title)" coords="152,164,50" title="Clemens Toennies" />
</map>
<div id='overlay' style='position:absolute;border:1px solid green;top:0px;left:0px;'></div>
</body>
<script src="../../photosearch.js"></script>
</html>
