<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Akademy 2013 Group Photo</title>
<link href="../../photosearch.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p style='z-index:10;background:white;opacity:0.8;filter:opacity(80);position:fixed;width:16em;top:0px;right:0px;border-color:grey;border-style: solid;padding-left: 1em'><span id='hitcount'>Type a name to find a person:</span><input style='opacity:1;filter:opacity(100);' id='input' type='text'/>
<!--<br />Add missing names to the <a href="https://notes.kde.org/p/Akademy2013GroupPhoto">list</a> and ping seaLne on IRC to sync.--> <br /><br /><a href="http://creativecommons.org/licenses/by/3.0/"><img src="/~duffus/images/ccby.png" alt="CC BY" /></a> Photo by Knut Yrvin</p>

<img src="ak2013-group-photo.jpg"  usemap="#unnamed"/>
<map id="unnamed"  name="unnamed">
  <area shape="circle" coords="4143,910,38" onmouseover="setStatus(this.title)" title="Antonio Larrosa Jimenez (antlarr)" />
  <area shape="circle" coords="4348,884,50" onmouseover="setStatus(this.title)" title="Jerome Leclanche (Adys/jleclanche)" />
  <area shape="circle" coords="4166,835,34" onmouseover="setStatus(this.title)" title="Victor Blázquez (vblazquez)" />
  <area shape="circle" coords="4360,580,37" onmouseover="setStatus(this.title)" title="David Gil Oliva (dgilo)" />
  <area shape="circle" coords="4284,626,40" onmouseover="setStatus(this.title)" title="Daniele E. Domenichelli (drdanz)" />
  <area shape="circle" coords="4189,582,38" onmouseover="setStatus(this.title)" title="Clemens Toennies (starbuck)" />
  <area shape="circle" coords="4097,643,36" onmouseover="setStatus(this.title)" title="Shantanu Tushar (Shann7)" />
  <area shape="circle" coords="4047,616,16" onmouseover="setStatus(this.title)" title="Dominik Haumann (dhaumann)" />
  <area shape="circle" coords="4001,769,39" onmouseover="setStatus(this.title)" title="Milian Wolff (milian)" />
  <area shape="circle" coords="4003,647,31" onmouseover="setStatus(this.title)" title="Aleix Pol Gonzalez (apol)" />
  <area shape="circle" coords="3963,592,28" onmouseover="setStatus(this.title)" title="Philip Muškovac (yofel)" />
  <area shape="circle" coords="3919,641,33" onmouseover="setStatus(this.title)" title="Juan Ases (Ases)" />
  <area shape="circle" coords="3861,681,29" onmouseover="setStatus(this.title)" title="Björn Balazs (Alcapond)" />
  <area shape="circle" coords="3784,670,33" onmouseover="setStatus(this.title)" title="Torsten Rahn (tackat)" />
  <area shape="circle" coords="3828,642,15" onmouseover="setStatus(this.title)" title="Allan Sandfeld Jensen (carewolf)" />
  <area shape="circle" coords="4070,868,35" onmouseover="setStatus(this.title)" title="Eduardo Robles Elvira (edulix)" />
  <area shape="circle" coords="4056,968,41" onmouseover="setStatus(this.title)" title="Jose Millan Soto (fid_jose)" />
  <area shape="circle" coords="3912,878,35" onmouseover="setStatus(this.title)" title="Christoph Cullmann (cullmann)" />
  <area shape="circle" coords="3889,951,37" onmouseover="setStatus(this.title)" title="Joseph Wenninger (jowenn)" />
  <area shape="circle" coords="3822,882,37" onmouseover="setStatus(this.title)" title="Mailson Menezes (mailson)" />
  <area shape="circle" coords="3773,945,31" onmouseover="setStatus(this.title)" title="Luigi Toscano (tosky)" />
  <area shape="circle" coords="3744,1037,37" onmouseover="setStatus(this.title)" title="Sinny Kumari (ksinny)" />
  <area shape="circle" coords="3712,957,26" onmouseover="setStatus(this.title)" title="Kevin Krammer (krake)" />
  <area shape="circle" coords="3652,917,38" onmouseover="setStatus(this.title)" title="Fabio D'Urso (fabiod)" />
  <area shape="circle" coords="3618,1009,30" onmouseover="setStatus(this.title)" title="Luca Novello" />
  <area shape="circle" coords="3715,695,25" onmouseover="setStatus(this.title)" title="Heiko Tietze" />
  <area shape="circle" coords="3622,706,26" onmouseover="setStatus(this.title)" title="Alexander Dymo (adymo)" />
  <area shape="circle" coords="3673,724,23" onmouseover="setStatus(this.title)" title="Nuno Pinheiro (pinheiro)" />
  <area shape="circle" coords="3567,774,30" onmouseover="setStatus(this.title)" title="Olena Dymo (olenadymo)" />
  <area shape="circle" coords="3566,684,26" onmouseover="setStatus(this.title)" title="Volker Krause (vkrause)" />
  <area shape="circle" coords="3529,725,27" onmouseover="setStatus(this.title)" title="31 XXX" />
  <area shape="circle" coords="3468,722,31" onmouseover="setStatus(this.title)" title="32 XXX" />
  <area shape="circle" coords="3419,766,24" onmouseover="setStatus(this.title)" title="33 XXX" />
  <area shape="circle" coords="3366,736,28" onmouseover="setStatus(this.title)" title="Roland Krause" />
  <area shape="circle" coords="3322,771,20" onmouseover="setStatus(this.title)" title="35 XXX" />
  <area shape="circle" coords="3284,726,28" onmouseover="setStatus(this.title)" title="37 XXX" />
  <area shape="circle" coords="3269,789,33" onmouseover="setStatus(this.title)" title="Dennis Nienhüser (Earthwings)" />
  <area shape="circle" coords="3205,793,26" onmouseover="setStatus(this.title)" title="Axel Davy" />
  <area shape="circle" coords="3156,748,26" onmouseover="setStatus(this.title)" title="Leo Savernik" />
  <area shape="circle" coords="3136,808,34" onmouseover="setStatus(this.title)" title="Oksana Kovalevska" />
  <area shape="circle" coords="3066,789,27" onmouseover="setStatus(this.title)" title="Anant Kamath (flak37)" />
  <area shape="circle" coords="3035,845,28" onmouseover="setStatus(this.title)" title="Lamarque Souza (lamarque)" />
  <area shape="circle" coords="2975,831,30" onmouseover="setStatus(this.title)" title="Kenny Coyle (automatical)" />
  <area shape="circle" coords="2927,792,25" onmouseover="setStatus(this.title)" title="Anton Kreuzkamp (akreuzkamp)" />
  <area shape="circle" coords="2877,825,25" onmouseover="setStatus(this.title)" title="46 XXX" />
  <area shape="circle" coords="2825,792,26" onmouseover="setStatus(this.title)" title="Ignaz Forster (ifo)" />
  <area shape="circle" coords="2832,855,24" onmouseover="setStatus(this.title)" title="Shinjo Park (peremen)" />
  <area shape="circle" coords="2782,825,21" onmouseover="setStatus(this.title)" title="49 XXX" />
  <area shape="circle" coords="3499,930,31" onmouseover="setStatus(this.title)" title="Martin Gonzalez (kote)" />
  <area shape="circle" coords="3551,978,36" onmouseover="setStatus(this.title)" title="David Greaves (lbt)" />
  <area shape="circle" coords="3440,1029,36" onmouseover="setStatus(this.title)" title="Silvia Montanaro" />
  <area shape="circle" coords="3367,887,34" onmouseover="setStatus(this.title)" title="Adrian Chaves Fernandez (Gallaecio)" />
  <area shape="circle" coords="3398,954,29" onmouseover="setStatus(this.title)" title="Rishab Arora (spacetime)" />
  <area shape="circle" coords="3316,946,30" onmouseover="setStatus(this.title)" title="Laszlo Papp (lpapp)" />
  <area shape="circle" coords="3336,1012,32" onmouseover="setStatus(this.title)" title="Luciano Montanaro (mikelima)" />
  <area shape="circle" coords="3269,1041,35" onmouseover="setStatus(this.title)" title="Neja Repinc (SmrtSkoso)" />
  <area shape="circle" coords="3221,963,33" onmouseover="setStatus(this.title)" title="Heinz Wiesinger (pprkut)" />
  <area shape="circle" coords="3152,920,39" onmouseover="setStatus(this.title)" title="Albert Astals Cid (tsdgeos)" />
  <area shape="circle" coords="3157,1028,44" onmouseover="setStatus(this.title)" title="Jure Repinc (JLP)" />
  <area shape="circle" coords="3014,1061,37" onmouseover="setStatus(this.title)" title="Samikshan Bairagya (samikshan)" />
  <area shape="circle" coords="2965,1148,42" onmouseover="setStatus(this.title)" title="Jonathan Riddell (Riddell)" />
  <area shape="circle" coords="2740,805,18" onmouseover="setStatus(this.title)" title="Shivam Makkar (amourphious) ???" />
  <area shape="circle" coords="2707,869,19" onmouseover="setStatus(this.title)" title="Andreas Cord-Landwehr (CoLa)" />
  <area shape="circle" coords="2752,861,20" onmouseover="setStatus(this.title)" title="Lasse Liehu (lliehu)" />
  <area shape="circle" coords="2672,846,20" onmouseover="setStatus(this.title)" title="Thomas McGuire (tmcguire)" />
  <area shape="circle" coords="2619,824,25" onmouseover="setStatus(this.title)" title="Sébastien Renard (renards)" />
  <area shape="circle" coords="2632,891,30" onmouseover="setStatus(this.title)" title="Kevin Ottens (ervin)" />
  <area shape="circle" coords="2921,1049,32" onmouseover="setStatus(this.title)" title="Devaja Shah (devaja)" />
  <area shape="circle" coords="2864,1095,36" onmouseover="setStatus(this.title)" title="Yash Shah (yashshah)" />
  <area shape="circle" coords="2780,1069,33" onmouseover="setStatus(this.title)" title="Matti Saastamoinen (smoinen)" />
  <area shape="circle" coords="2680,973,38" onmouseover="setStatus(this.title)" title="Smit Mehta (alloy)" />
  <area shape="circle" coords="2786,1155,43" onmouseover="setStatus(this.title)" title="Iker Salmon (shaola)" />
  <area shape="circle" coords="2691,1120,45" onmouseover="setStatus(this.title)" title="Lydia Pintscher (Nightrose)" />
  <area shape="circle" coords="2615,1041,44" onmouseover="setStatus(this.title)" title="Vishesh Handa (vHanda)" />
  <area shape="circle" coords="2445,1149,38" onmouseover="setStatus(this.title)" title="Valério Valério (VDVsx)" />
  <area shape="circle" coords="2578,864,24" onmouseover="setStatus(this.title)" title="Rouald v Schlegell" />
  <area shape="circle" coords="2533,845,20" onmouseover="setStatus(this.title)" title="78 XXX" />
  <area shape="circle" coords="2506,899,25" onmouseover="setStatus(this.title)" title="Martin Gräßlin (mgraesslin)" />
  <area shape="circle" coords="2448,892,27" onmouseover="setStatus(this.title)" title="David Edmundson (d_ed)" />
  <area shape="circle" coords="2480,844,26" onmouseover="setStatus(this.title)" title="Dario Freddi (drf__)" />
 <area shape="circle" coords="2386,889,30" onmouseover="setStatus(this.title)" title="Vesa-Matti Hartikainen (veskuh)" />
  <area shape="circle" coords="2342,857,21" onmouseover="setStatus(this.title)" title="David Faure (dfaure)" />
  <area shape="circle" coords="2332,909,24" onmouseover="setStatus(this.title)" title="John Layt (jlayt)" />
  <area shape="circle" coords="2299,873,20" onmouseover="setStatus(this.title)" title="Peter Grasch (bedahr)" />
  <area shape="circle" coords="2255,907,29" onmouseover="setStatus(this.title)" title="Martin Klapetek (mck182)" />
  <area shape="circle" coords="2168,879,30" onmouseover="setStatus(this.title)" title="Jonas Vejlin (Beer)" />
  <area shape="circle" coords="2211,910,19" onmouseover="setStatus(this.title)" title="Stefan Derkits (HorusHorrendus)" />
  <area shape="circle" coords="2240,1146,47" onmouseover="setStatus(this.title)" title="Stephen Kelly (steveire)" />
  <area shape="circle" coords="2130,1119,40" onmouseover="setStatus(this.title)" title="Gunnar Schmidt" />
  <area shape="circle" coords="2059,932,27" onmouseover="setStatus(this.title)" title="Teo Mrnjavac (teo-)" />
  <area shape="circle" coords="2116,906,27" onmouseover="setStatus(this.title)" title="Daniel Vrátil (dvratil)" />
  <area shape="circle" coords="2014,892,27" onmouseover="setStatus(this.title)" title="Patrick Spendrin (SaroEngels)" />
  <area shape="circle" coords="2011,972,30" onmouseover="setStatus(this.title)" title="Audrey Prevost (GiGi)" />
  <area shape="circle" coords="1926,921,27" onmouseover="setStatus(this.title)" title="Rui Dias" />
  <area shape="circle" coords="1971,936,16" onmouseover="setStatus(this.title)" title="Jan Grulich (jgrulich)" />
  <area shape="circle" coords="1922,992,34" onmouseover="setStatus(this.title)" title="97 XXX" />
  <area shape="circle" coords="1991,1127,44" onmouseover="setStatus(this.title)" title="Holger Schröder" />
  <area shape="circle" coords="2004,1312,40" onmouseover="setStatus(this.title)" title="Will Stephenson (Bille)" />
  <area shape="circle" coords="1957,1232,42" onmouseover="setStatus(this.title)" title="Sayantan Datta (kenzo450D)" />
  <area shape="circle" coords="1890,1110,39" onmouseover="setStatus(this.title)" title="Olivia Kiok" />
  <area shape="circle" coords="1853,973,29" onmouseover="setStatus(this.title)" title="Baltasar Ortega (baltolkien)" />
  <area shape="circle" coords="1803,985,19" onmouseover="setStatus(this.title)" title="Philipp Schmidt (hefeweiz3n)" />
  <area shape="circle" coords="1755,952,32" onmouseover="setStatus(this.title)" title="Jean-Baptiste Kempf (j-b)" />
  <area shape="circle" coords="1735,1250,44" onmouseover="setStatus(this.title)" title="Valorie Zimmerman (valorie)" />
  <area shape="circle" coords="1710,1155,40" onmouseover="setStatus(this.title)" title="Bo Thorsen" />
  <area shape="circle" coords="1567,1188,40" onmouseover="setStatus(this.title)" title="Marta Rybczyńska" />
  <area shape="circle" coords="1543,1326,34" onmouseover="setStatus(this.title)" title="Oihane Kamara (oihanek)" />
  <area shape="circle" coords="1663,963,32" onmouseover="setStatus(this.title)" title="Felix Paul Kühne (feepk)" />
  <area shape="circle" coords="1715,990,20" onmouseover="setStatus(this.title)" title="110 XXX" />
  <area shape="circle" coords="1585,995,35" onmouseover="setStatus(this.title)" title="Agustín Benito Bethencourt (toscalix)" />
  <area shape="circle" coords="1525,950,33" onmouseover="setStatus(this.title)" title="Ludovic (etix)" />
  <area shape="circle" coords="1467,1001,35" onmouseover="setStatus(this.title)" title="113 XXX" />
  <area shape="circle" coords="1390,1015,32" onmouseover="setStatus(this.title)" title="Matěj Laitl (strohel)" />
  <area shape="circle" coords="1336,980,29" onmouseover="setStatus(this.title)" title="115 XXX" />
  <area shape="circle" coords="1235,999,41" onmouseover="setStatus(this.title)" title="Cornelius Schumacher (cornelius)" />
  <area shape="circle" coords="1301,1024,24" onmouseover="setStatus(this.title)" title="Patrick von Reth (TheOneRing)" />
  <area shape="circle" coords="1148,1011,37" onmouseover="setStatus(this.title)" title="118 XXX" />
  <area shape="circle" coords="1024,1033,34" onmouseover="setStatus(this.title)" title="Till Adam (till)" />
  <area shape="circle" coords="1078,990,32" onmouseover="setStatus(this.title)" title="Kai Koehne" />
  <area shape="circle" coords="950,1004,25" onmouseover="setStatus(this.title)" title="Aitor Pazos Ibarzabal (aitorpazos)" />
  <area shape="circle" coords="923,1056,30" onmouseover="setStatus(this.title)" title="Claus Christensen (Claus_chr)" />
  <area shape="circle" coords="792,1031,36" onmouseover="setStatus(this.title)" title="123 XXX" />
  <area shape="circle" coords="860,1064,29" onmouseover="setStatus(this.title)" title="124 XXX" />
  <area shape="circle" coords="1477,1283,39" onmouseover="setStatus(this.title)" title="Cruz Enrique Borges Hernández (cruzki)" />
  <area shape="circle" coords="1436,1178,37" onmouseover="setStatus(this.title)" title="Dani Gutiérrez (danitxu)" />
  <area shape="circle" coords="1374,1134,34" onmouseover="setStatus(this.title)" title="127 XXX" />
  <area shape="circle" coords="1262,1176,43" onmouseover="setStatus(this.title)" title="Gorka Sorrosal (gsorrosal)" />
  <area shape="circle" coords="1228,1339,43" onmouseover="setStatus(this.title)" title="Davide Bettio" />
  <area shape="circle" coords="1154,1259,46" onmouseover="setStatus(this.title)" title="Ander Pijoan (ander)" />
  <area shape="circle" coords="1052,1235,39" onmouseover="setStatus(this.title)" title="Miquel Sabaté Solà (mssola)" />
  <area shape="circle" coords="1055,1334,42" onmouseover="setStatus(this.title)" title="Albert Vaca Cintora (elvaka)" />
  <area shape="circle" coords="770,1191,37" onmouseover="setStatus(this.title)" title="Ivan Čukić" />
  <area shape="circle" coords="643,1052,35" onmouseover="setStatus(this.title)" title="Friedrich W. H. Kossebau" />
  <area shape="circle" coords="597,1106,29" onmouseover="setStatus(this.title)" title="Richard Dale (rdale)" />
  <area shape="circle" coords="553,1156,33" onmouseover="setStatus(this.title)" title="Camila Ayres" />
  <area shape="circle" coords="473,1122,36" onmouseover="setStatus(this.title)" title="137 XXX" />
  <area shape="circle" coords="335,1110,30" onmouseover="setStatus(this.title)" title="David E. Narváez (dMaggot)" />
  <area shape="circle" coords="399,1144,38" onmouseover="setStatus(this.title)" title="Kenny Duffus (seaLne)" />
  <area shape="circle" coords="261,1110,40" onmouseover="setStatus(this.title)" title="Kåre Särs" />
  <area shape="circle" coords="166,1109,42" onmouseover="setStatus(this.title)" title="Jos van den Oever (vandenoever)" />
  <area shape="circle" coords="927,1253,41" onmouseover="setStatus(this.title)" title="Nicolás Alvarez (PovAddict)" />
  <area shape="circle" coords="878,1351,43" onmouseover="setStatus(this.title)" title="Sven Brauch (scummos)" />
  <area shape="circle" coords="843,1256,38" onmouseover="setStatus(this.title)" title="Ran Lu (rlu144)" />
  <area shape="circle" coords="696,1290,45" onmouseover="setStatus(this.title)" title="Franck Arrecot (Knarfy)" />
  <area shape="circle" coords="710,1389,42" onmouseover="setStatus(this.title)" title="Helio Castro (heliocastro)" />
  <area shape="circle" coords="580,1281,41" onmouseover="setStatus(this.title)" title="Marco Martin (notmart)" />
  <area shape="circle" coords="564,1376,43" onmouseover="setStatus(this.title)" title="Àlex Fiestas (afiestas)" />
  <area shape="circle" coords="498,1310,32" onmouseover="setStatus(this.title)" title="Angel Abad (angelabad)" />
  <area shape="circle" coords="420,1331,39" onmouseover="setStatus(this.title)" title="Sebastian Kügler (sebas)" />
  <area shape="circle" coords="291,1319,42" onmouseover="setStatus(this.title)" title="Thiago Macieira (thiago)" />
  <area shape="circle" coords="381,1411,45" onmouseover="setStatus(this.title)" title="Ignacio Serantes (iserantes)" />
  <area shape="circle" coords="1809,1452,47" onmouseover="setStatus(this.title)" title="Jos Poortvliet (jospoortvliet)"  />
</map>
<div id='overlay' style='position:absolute;border:1px solid green;top:0px;left:0px;' ></div>
</body>
<script src="../../photosearch.js"></script>
</html>
