<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Akademy 2009 Group Photo</title>
<link href="../../photosearch.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p style='z-index:10;background:white;opacity:0.8;filter:opacity(80);position:fixed;width:16em;top:0px;right:0px;'><span id='hitcount'>Hi, I'm a Nepomuk semantic linker, type name to find a person</span><input style='opacity:1;filter:opacity(100);' id='input' type='text'/></p>

<img src="akademy-2009-group-photo.jpg" usemap="#unnamed"/>

<map name="unnamed" id="unnamed">
  <area shape="circle" title="Knut Yrvin, Qt" coords="1926,1653,56" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Jos Poortvliet (jospoortvliet), marketing " coords="3189,1332,38" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Torsten Rahn (tackat), Marble, Basyskom" coords="3035,1312,41" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Yolla Indria (yolla), Controls Ariya" coords="2859,1463,42" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Frederik Gladhorn (fregl), Distracting Nightrose" coords="2701,1399,44" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Pradeepto Bhattacharya (pradeepto), KDE India" coords="2584,1411,40" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Riccardo Iaconelli (ruphy), Oxygen" coords="2466,1400,42" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Seb Ruiz (sebr), Amarok" coords="2212,1324,47" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Kevin Krammer (krake), Akonadi" coords="1957,1445,45" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Artur Duque de Souza (morpheuz), openBossa, Plasma Netbook" coords="1741,1437,46" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Anne Wilson, community" coords="1525,1453,53" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Caio Marcelo de Oliveira Filho (cmarcelo), OpenBossa, INdT" coords="1284,1425,60" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Ana Cecília Martins (anniec), Plasma" coords="1093,1425,48" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Eduardo Fleury, OpenBossa, INdT" coords="861,1401,52" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Neja Repinc, translations" coords="667,1448,54" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Wendy Van Craen (CRAEW), promo &amp; events" coords="531,1499,45" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Sherry Lochhaas, makes Ian look good" coords="378,1447,42" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Ian Monroe (eean), Amarok" coords="263,1441,53" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="137 xxx" coords="3228,1263,49" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Kenny Duffus (seaLne), Akademy organiser" coords="3111,1226,40" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Sebastian Trueg (trueg), K3b" coords="3024,1199,37" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Casper van Donderen, (cvandonderen), Kolf 2" coords="2918,1260,42" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Richard Moore, Javascript" coords="2819,1329,42" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Ingo Klöcker, KMail" coords="2744,1222,38" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Meni Livne, Hebrew" coords="2641,1296,43" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Holger Schröder, KDE Windows" coords="2539,1236,34" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Marco Martin (notmart), Plasma" coords="2476,1167,45" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Ariya Hidayat (ariya), Qt" coords="2357,1274,43" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Claudia Rauch (claudiar), organises us" coords="2058,1218,40" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Dan Leinir Turthra Jensen (leinir), Amarok" coords="2009,1308,39" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Pau Garcia i Quiles, KDE Windows" coords="1921,1235,41" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Carolina Segarra, stops Pau misbehaving" coords="1848,1243,35" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Leo Franchi (lfranchi), Amarok" coords="1772,1300,51" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Anselmolsm, OpenBossa, INdT, BugSquad" coords="1647,1241,37" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Alex Merry (randomguy3)" coords="1537,1312,44" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="John Layt, printing" coords="1352,1283,42" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Jesus, OpenBossa, INdT" coords="1067,1306,49" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Andre Moreira Magalh?es (andrunko), Collabora" coords="930,1300,42" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Jure Repinc, translations" coords="756,1293,47" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Gunnar Schmidt, Accessibility" coords="357,1349,43" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Ken Wimer (kwwii), Artwork, Canonical" coords="3115,1090,30" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Kevin Ottens (ervin), Solid, KDAB" coords="3066,1147,22" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Marius Bugge Monsen (mbm), Qt" coords="2900,1126,36" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Alexis Ménard (darktears), Qt, Plasma" coords="2792,1123,35" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Christoph Cullmann, Kate" coords="2649,1165,33" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Dominik Haumann, Kate" coords="2545,1137,27" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Martin Gräßlin (mgraesslin), KWin" coords="2429,1103,22" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Adrian Schröter, adrianS, SUSE" coords="2346,1153,32" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Frank Karlitschek (karli), openDesktop.org, e.V. Vice President" coords="2271,1171,36" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Mauro Iazzi, Lua Qt bindings" coords="2007,1114,31" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="105 xxx" coords="1910,1133,37" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Jos van den Oever (vandenoever), Strigi, KO GmbH" coords="1738,1141,43" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="103 xxx" coords="1525,1183,38" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Thomas McGuire (tmcguire), KMail, KDAB" coords="1400,1226,36" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Peter Zhou (peterzl), Amarok" coords="1174,1253,39" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Inge Wallin (ingwa), KOffice" coords="1010,1197,44" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Abner Silva (abner), Collabora" coords="942,1207,36" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Jeff Mitchell (jefferai), Amarok" coords="880,1156,34" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Bart Cerneels (Stecchino), Amarok" coords="768,1193,33" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Celeste Lyn Paul (seele), Usability, Kubuntu, e.V." coords="609,1239,30" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="David Jarvie, KAlarm" coords="500,1260,34" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Chani Armitage (Chani), Plasma, Git thing" coords="447,1191,34" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Kevin Kin-foo (kevinkinfoo), KBugBuster" coords="2990,1072,30" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Aliona Kuznetsov, Step" coords="2952,1079,20" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Vladimir Kuznetsov (ksvladimir), Step" coords="2871,1051,30" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="90 xxx" coords="2805,1052,27" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="" coords="2746,1046,27" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Diederik van der Boor (vdboor), KMess" coords="2661,1094,32" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Niels Slot (nielsslot), KTurtle" coords="2555,1073,30" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Didier Fleury (mcFleury)" coords="2375,1067,25" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Robert Knight (robertknight), Konsole" coords="2056,1090,30" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Romain Pokrzywka (romain_kdab), KDAB" coords="1929,1049,31" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Erlend Hamberg, Kate" coords="1850,1051,33" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Bernhard Beschow (beschow), Kate" coords="1709,1042,32" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="81 xxx" coords="1618,1100,41" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Shinjo Park (peremen), KDE Korea" coords="1513,1097,35" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Sven Krohlas (sven423), Amarok" coords="1359,1152,33" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Martin Aumüller (aumull), Amarok" coords="1159,1161,32" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Alejandro Daniel Wainzinger (xevix), Amarok" coords="1090,1148,30" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Cornelius Schumacher (CSchuma), El Presidente" coords="977,1089,32" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Jose Millan Soto" coords="895,1078,29" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Laura Dragan, Nepomuk" coords="809,1118,29" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="73 xxx" coords="692,1143,32" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Justin Kirby, keeps usability team happy" coords="624,1141,33" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Antti Saukko, Nokia" coords="2935,1002,30" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="George Goldberg (grundelburg), Telepathy &amp; KDE" coords="2805,992,28" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="69 xxx" coords="2692,981,26" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Andreas Hartmetz (maelcum), KDELibs" coords="2642,1019,28" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Kenny Coyle (automatical), Akademy work team" coords="2565,1008,28" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Cedric Descamps, Akonadi on N810" coords="2450,1032,28" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Jaroslav Řezník (jreznik), Fedora/RHEL KDE developer" coords="2370,1002,27" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Gael Courcelle, Akonadi on N810" coords="2314,1023,28" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Volker Krause (vkrause), KDAB" coords="2260,1028,31" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Stephen Kelly (steveire), KJots, Akonadi, KDAB" coords="2052,1022,24" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Jean-Nicolas Artaud, KOffice" coords="2020,989,21" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Will Stephenson (wstephenson), SUSE" coords="1968,994,21" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Alex Spehr (blahzahl), BugSquad" coords="1818,996,21" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Nikolaj Hald Nielsen (nhnfreespirit), Amarok" coords="1691,985,20" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Marijn Kruisselbrink (Mek), KOffice, Maemo" coords="1627,999,31" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Szymon Stefanek (pragma), KMail" coords="1523,1012,28" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Alfredo Beaumont Sainz, KFormula" coords="1424,1049,31" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Albert Astals Cid (tsdgeos), Okular, Translations" coords="1355,1068,35" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Mikel Olasagasti" coords="1273,1037,31" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Miquel Canes" coords="1217,1016,25" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Alexander Dymo, KDevelop" coords="1193,1089,31" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Victor Blázquez" coords="1153,1045,22" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Aleix Pol Gonzalez, KDevelop, KDE Edu" coords="1104,1067,30" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Thiago Macieira (thiago), Qt, Git" coords="1100,1001,24" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Rafael Fernández López (ereslibre), KDE Libs" coords="1028,1029,28" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Àlex Fiestas" coords="934,1025,27" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="45 xxx" coords="873,1016,24" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Andrew Manson, Marble" coords="817,1036,29" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Eva Brucherseifer (eva), Basyskom" coords="750,1048,30" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Pedro Jurado Maqueda, KDE Hispano" coords="653,1077,30" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Sebastian Kügler (sebas), e.V. board, Marketing, KDAB" coords="510,1098,34" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Tomaz Canabrava (tumaix), KDE Edu" coords="2910,927,33" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Jonathan Riddell (Riddell), Kubuntu, Canonical" coords="2860,951,18" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Justin Power" coords="2762,941,32" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="David Barth (davidbarth), Canonical Desktop Experience" coords="2680,943,18" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Michael Jansen (mjansen), KDELibs, KHotKeys" coords="2593,880,34" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Nuno Pinheiro (pinheiro), Oxygen God" coords="2492,962,31" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Ramon Zarazua, KDevelop" coords="2446,935,23" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Frank Osterfeld (fosterfeld), KDAB" coords="2394,954,26" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Josef Spillner (spillner), KDE Games" coords="2341,937,20" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Alexandro Collerado, OpenOffice.org" coords="2280,945,29" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Mirko Böhm, KDAB" coords="2208,966,30" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Gökçen Eraslan, Pardus" coords="2172,958,15" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Allan Sandfeld Jensen (carewolf), KHTML" coords="2134,951,28" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Gökmen Göksel, Pardus" coords="2086,967,19" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Daniel Laidig (dani_l), Parley, KCharSelect" coords="2007,946,19" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Guillermo Antonio Amaral Bastidas, KDE Mexico" coords="1937,962,20" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Olivier Trichet (illogical, KDE PIM" coords="1870,926,30" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Arno Rehn, KDE Bindings" coords="1804,954,20" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Darío Andrés Rodríguez (Dario_Andres), Bugsquad Triager Extraordinaire, DrKonqi" coords="1739,955,29" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Daniel Molkentin (danimo), Qt, Wikis" coords="1626,932,21" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Alexandra Leisse (troubalex), KOffice, Qt" coords="1575,968,28" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="André Wöbbeking (WAndre)" coords="1499,913,22" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Thomas Zander (TZander), KOffice, Qt" coords="1484,963,25" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Karl Vollmer (vollmer), ampache" coords="1445,984,21" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Till Adam (till), Kontact, KDAB" coords="1396,977,27" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Simon Edwards (Sime), PyKDE" coords="1337,947,30" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Luboš Luňák (Seli), KWin, SUSE" coords="1292,926,27" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Antonio Larrosa Jimenez (antlarr)" coords="1261,973,25" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Richard Dale (rdale), Ruby &amp; C# bindings" coords="1153,980,27" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Sebastian Sauer (dipesh), Kross" coords="1116,958,25" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Adriaan de Groot (ade), Vice Presedent, Whip wielder" coords="1059,973,26" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Olivier Goffart (gof), Kopete, Qt" coords="1001,963,27" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Paul Adams (padams), KDE Research" coords="957,938,29" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Sandro Andrade (sandroandrade), KDevelop" coords="916,965,27" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Klaas Freitag, ex-board, Kraft" coords="841,964,32" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Danny Glassy, fonts" coords="775,988,25" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Mike Arthur (mikearthur), KDE PIM, KDAB" coords="741,977,28" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Agustín Benito Bethencourt (toscalix), GCDS organiser" coords="700,961,22" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="David Faure (dfaure), Akademy Award Winner" coords="657,997,32" onmouseover="setStatus(this.title)" />
  <area shape="circle" title="Prakash Mohan (praksh), KStars" coords="582,992,38" onmouseover="setStatus(this.title)" />
</map>
<div id='overlay' style='position:absolute;border:1px solid green;top:0px;left:0px;'></div>
</body>
<script src="../../photosearch.js"></script>
</html>
